HEADLINE: Winnipeg Students form CNN Bureau
DATE: April 2, 1999
STORYID: 1999-W14-5

TEXT:

The big cable news network CNN has opened up a new bureau. 

It's not in China or Chile -- it's at a high school in Winnipeg! The
students in Ken Corley's World Studies class at Sisler High School will
be contributing stories to a CNN web site aimed at young people.

This new bureau will join other student sites around the world. 

Mary Lou Finlay of CBC Radio's weeknight program As It Happens asked Mr.
Corley how he first heard about the idea.
