HEADLINE: A Proud Quebecer Passes Away
DATE: March 12, 1999
STORYID: 1999-W11-5

TEXT:

The Quebec politician known as the father of Bill 101 -- the province's
very controversial language law -- has died.

Camille Laurin was 76. He had been ill with cancer.

Dr. Laurin was a psychiatrist who became active in Quebec politics
during the 1960's.

He was first elected to the Quebec National Assembly, Quebec's
legislative assembly,  in 1970.

Dr. Camille Laurin once described his beloved language law as the
"re-conquest" of Quebec. He was referring to the history of Quebec.
During the 18th and 19th century, French-speaking Quebecers were often
ruled by governments that were controlled by England. Many
French-speaking Quebecers considered themselves to
have been conquered by "les anglais" - the English.

By the 1950's French-speaking Quebecers were increasingly convinced that
the only way to stand up for their own rights was for Quebec to become
an independent country, separate from Canada. Camille Laurin was among
them.   

Bill 101 required signs in Quebec to be in French. Before Bill 101
became law many signs in Quebec were only in English, even though the
majority of the population is French speaking. Bill 101 also required
the children of immigrants to go to French schools. Many French-speaking
Quebecers were worried that immigrants would choose English schools for
their children. That would mean that the French language would slowly
die away.

Many English-speaking Quebecers did not like Bill 101 because they felt
it took away their freedom to put up English signs. They also disagreed
with the government telling immigrants which schools they must
attend.    

Bill 101 came into effect in 1977. For many years it was big news in
Quebec as there were many demonstrations - both from people who
supported the bill and from those who hated it.

One thing was never in question, however, was Dr. Laurin's passionate
love of Quebec.

"Dr. Laurin was a pioneer, a builder, a man of conviction, determined,"
says Francois Gendron, chairman of the Parti Quebecois caucus in the
legislature.

Liberal opposition Leader Jean Charest praised his protection of the
French language.

"He was a man who was devoted to the interests of Quebec  and in that
sense today is a day of sadness for us."

To some in the English-language community, Laurin symbolized
francophones who wanted to crush the anglophone minority.

William Johnson, a hardline English-rights activist, said he
was personally saddened by the death of his ideological opponent.

"He was very cultivated man, with a seductive charm."

But the president of the Alliance Quebec English-rights lobby
condemned Laurin's masterwork as an attempt to "wipe out
bilingualism" in Canada.

Bill 101 is credited by Quebec
nationalists as helping preserve the French language in a sea of
English in North America.

Dr. Laurin made no apologies for the law's toughness, saying the law
simply reflected Quebec's demographic reality.

Although it meant a lower profile for anglophones and less clout
after years of predominance, Laurin said it took away no basic
rights and recognized their institutions, schools and media.
