QuestionID: 1999-W28-5-1
Question: When did American geologists discover dinosaurs bones in the Antarctic?
Answer: January 1999
Difficulty: Easy

QuestionID: 1999-W28-5-3
Question: Who is the plesiosaur supposed to resemble?
Answer: Scotland's legendary Loch Ness monster | the Loch Ness monster
Difficulty: Moderate

QuestionID: 1999-W28-5-4
Question: How big were the mosasaur's teeth?
Answer: 10 centimetres long
Difficulty: Easy

QuestionID: 1999-W28-5-5
Question: When did mosasaurs probably arrive in Antarctica?
Answer: around 75 million or 80 million years ago
Difficulty: Easy

QuestionID: 1999-W28-5-6
Question: Where are all the places in the world mentioned in this article in which mosasaur bones been have been found?
Answer: the Antarctic, North America, Europe, Sweden, New Zealand | Antarctica, North America, Europe, Sweden, New Zealand
Difficulty: Easy

QuestionID: 1999-W28-5-7
Question: What does this new discovery of dinosaur bones tell us about the Antarctic?
Answer: it was once much warmer than it is now
Difficulty: Moderate

