QuestionID: 1999-W30-3-1
Question: Who is at risk of suffering from shellfish asthma?
Difficulty: Moderate

QuestionID: 1999-W30-3-2
Question: What type of illness is shellfish asthma?
Difficulty: Moderate

QuestionID: 1999-W30-3-3
Question: Which types of shellfish cause the illness?
Difficulty: Moderate

QuestionID: 1999-W30-3-4
Question: Why did the government place limits on how many fish can be caught?
Difficulty: Moderate

QuestionID: 1999-W30-3-5
Question: Why is it difficult to find a job in Newfoundland's fishing industry?
Difficulty: Moderate

QuestionID: 1999-W30-3-6
Question: Where have important jobs been created that help replace the ones that were lost?
Difficulty: Moderate

QuestionID: 1999-W30-3-7
Question: Why are many workers are trying to live with their symptoms?
Difficulty: Easy

QuestionID: 1999-W30-3-8
Question: How does the union representing plant workers feel about shellfish asthma?
Difficulty: Moderate

