HEADLINE: Julie At Work
DATE: May 31, 1999
STORYID: 1999-W23-1

TEXT:

Over the weekend Canadian astronaut Julie Payette did not get a lot
of time to put on her red clown nose and listen to the Sarah McLaughlan
CD she brought along.

She's been too busy getting the new International Space Station ready.

Though it was cold and noisy, space shuttle Discovery astronauts were
overjoyed over the weekend when they swung open the hatches to the
International Space Station.

Shuttle commander Kent Rominger likened the visit to checking in to a
"fantastic hotel," with one major exception: "Right now there's not a
space toilet on board, so that makes living here permanently kind of
tough."

Astronaut Tamara Jernigan and Russian crewmate Valery Tokarev led the
way inside the unfinished station yesterday evening. "We are absolutely delighted to be aboard," Ms. Jernigan said as she and Mr. Tokarev floated aboard.

"Make yourself at home," Mission Control told the seven-member crew.

But their welcome quickly gave way to work early today.

Inside the Russian-built Zarya control module, Valery Tokarev and Canadian
astronaut Julie Payette pulled up the floor and began changing
electrical meters on batteries that aren't charging properly.

Astronauts Rick Husband and Daniel Barry replaced two electronics boxes
for a communication system inside the American Unity chamber, where it
was a brisk 14 degrees. The system, which allows ground controllers to
transmit and receive commands from the station, had been broken since
mid-April but fired up quickly once the repairs were made.

"Your hard work has paid off!" Mission Control radioed up.
"Well that's super news," Mr. Husband replied.

Earlier, the crew installed insulation around some fans inside
Zarya to reduce the noise level, which Mr. Barry said measured up to 67
decibels. Station officials hoped the mufflers would reduce the noise
level to about 60 decibels -- about the same as an office environment.
"It is a little bit noisy in there."

The National Aeronautics and Space Administration downplayed the
multitude of problems coming so soon after the space station's
launch.

"In high-tech like this, you're going to have that happen,"
Mission Control's Milt Heflin explains.

The astronauts also began hauling supplies from the shuttle into
the station. They have until Thursday to unload 1,636 kilograms of
spare parts, computers, water and clothes for the first permanent
residents, due to arrive next March.
