QuestionID: 1999-W13-1-1
Question: Why did Judge A. R. Rothery not allow Tyrell Dueck to refuse cancer treatment?
Answer: the judge said treatment was in Tyrell's best interest
Difficulty: moderate

QuestionID: 1999-W13-1-3
Question: How would doctors have conventionally treated Tyrell's cancer?
Answer: chemotherapy and at least the partial amputation of his leg
Difficulty: easy

QuestionID: 1999-W13-1-4
Question: What did doctors discover when Tyrell returned to them for treatment?
Answer: the cancer had spread from his leg to his lungs
Difficulty: easy

QuestionID: 1999-W13-1-5
Question: When did Tyrell discover the lump in his leg?
Answer: after he slipped in the shower | around his birthday | around October 1
Difficulty: easy

QuestionID: 1999-W13-1-6
Question: What is the name of the Duecks' lawyer?
Answer: Owe Girths
Difficulty: easy

QuestionID: 1999-W13-1-7
Question: Where is Tyrell's home?
Answer: Martinsville, Saskatchewan
Difficulty: easy

