HEADLINE: Newfoundland workers look into mystery illness
DATE: July 21, 1999
STORYID: 1999-W30-3

TEXT:

Fish plant workers in Newfoundland are concerned about a work hazard called "shellfish asthma."

The illness, which appears unique to this kind of work, is an allergy
that gives a person flu-like symptoms. It can happen to workers who are
exposed to crab and shrimp meat.

The fishing industry is important to the Newfoundland economy, and way
of life. However, in recent years environmental concerns have forced the
government to place limits on how many fish can be caught.

Due to these limits, finding a fishing industry job in Newfoundland is
tough. Crab and shrimp have become important to the Newfoundland fishing
industry. Shellfish plants have created some important jobs that help
replace the ones that were lost. Many workers are trying to live with
their symptoms so they can keep their jobs at the fish plants.

But the union representing plant workers says shellfish asthma is a real
workplace disease. They feel there should be protection for employees
who have trouble working because of shellfish asthma.

There has been almost no research on shellfish asthma.

The union that represents the workers is trying to find out how many
employees suffer from shellfish asthma symptoms. They will then join
forces with the Canadian Auto Workers union to find out what can be done
for people who have to give up their job.
