HEADLINE: Are Albertans Stingy?
DATE: March 5, 1999
STORYID: 1999-W10-5

TEXT:

Albertans are rich in wealth but poor in spirit, says the author of a
recent study.

Armine Yalnizyan, an economist who studied the differences between
Canada's rich and poor,  found that the difference between rich and poor
was growing fastest in Alberta. Yalnizyan also noted that Albertans are
extremely competitive, and have a " law of the jungle" view of life.

 It's this outlook of, `If you can get it, keep it. And if you're not
getting it, then you're a loser,''' Ms. Yalnizyan said Thursday during a
speech. Yalnizyan added that she did not hear that type of thinking in
too many places in Canada.

Yalnizyan's report is for the Centre For Social Justice in Toronto. It
uses Statistics Canada figures to look at growing income differences
between Canada's rich and poor.

When Yalnizyan looked at the Alberta data, she discovered that while
Alberta's economy is growing, the difference between the rich and poor
is expanding more rapidly than anywhere else in Canada.

The difference is most noticeable in Calgary where the city's prosperity
has meant more high-paying management jobs, but also more unstable and
low-paying part-time work.

Yalnizyan feels that attitudes are as much to blame for this inequality
as government spending cuts, a low minimum wage and the spread of
part-time jobs. She argues that cultural expectations are one of the
first factors shaping the way the labour market performs.

One example, she said, is Albertans' enthusiasm for tax cuts even though
the province's health care and education systems are in bad shape, and
need tax money to be improved.

"There's a kind of sky's-the-limit attitude. What's mine is mine. And
the more disparate incomes get, the more accentuated these attitudes
get, and more of a lottery mentality occurs."
