QuestionID: 1999-W07-4-1
Question: What type of sports facility does Maple Leaf Gardens function as?
Answer: a hockey rink
Difficulty: Moderate

QuestionID: 1999-W07-4-2
Question: When was the Maple Leaf Gardens built?
Answer: 1931
Difficulty: Easy

QuestionID: 1999-W07-4-3
Question: Where is the Maple Leaf Gardens?
Answer: Toronto
Difficulty: Moderate

QuestionID: 1999-W07-4-4
Question: How far did Brent Shuya and his son have to drive just to reach Winnipeg?
Answer: 3 and a half hours | 3 1/2 hours
Difficulty: Easy

QuestionID: 1999-W07-4-5
Question: When did Foster Hewitt start broadcasting Maple Leaf games on the radio?
Answer: March, 1923
Difficulty: Easy

QuestionID: 1999-W07-4-7
Question: Where did Tommy and Ruth sit for the Leaf's games at the Gardens?
Answer: Grey Section West, Seats 13 and 14
Difficulty: Moderate

QuestionID: 1999-W07-4-8
Question: Who was known as one of the toughest players in the NHL in the 1950s?
Answer: Bill Juzda
Difficulty: Easy

