QuestionID: 1999-W17-1-1
Question: How long did Gretzky dominate the sport of hockey?
Answer: two decades | 20 years
Difficulty: easy

QuestionID: 1999-W17-1-2
Question: Who won the last game Gretzky played?
Answer: the Penguins | Pittsburgh Penguins 
Difficulty: moderate

QuestionID: 1999-W17-1-3
Question: Where did Gretzky play his last hockey game?
Answer: Madison Square Garden
Difficulty: moderate

QuestionID: 1999-W17-1-4
Question: Why will the number 99 never be worn again by a professional hockey player?
Answer: it has been retired | it has been retired by the National Hockey League
Difficulty: moderate

QuestionID: 1999-W17-1-5
Question: When did Gretzky's parents tell him they were proud of him?
Answer: as he left the arena
Difficulty: easy

QuestionID: 1999-W17-1-7
Question: Why did Gretzky say he was "devastated"??
Answer: because he will no longer be a hockey player
Difficulty: moderate

QuestionID: 1999-W17-1-8
Question: How will Wayne Gretzky be competing again?
Answer: bowling | bowling at a party with teammates
Difficulty: easy

QuestionID: 1999-W17-1-9
Question: What did Gretzky do when he saw a youngster's hand extended from the crowd?
Answer: he touched it
Difficulty: easy

QuestionID: 1999-W17-1-10
Question: Who played with Gretzky on the Edmonton Oilers?
Answer: Mark Messier
Difficulty: easy

