QuestionID: 1999-W06-3-1
Question: Who plans to institute a common code of conduct for students?
Answer: the Ontario government
Difficulty: Easy

QuestionID: 1999-W06-3-2
Question: How many students would the code affect?
Answer: 2.1 million
Difficulty: Easy

QuestionID: 1999-W06-3-3
Question: Under the code, what could happen to a student who swears at a teacher?
Answer: suspension | they might get suspended
Difficulty: Easy

QuestionID: 1999-W06-3-4
Question: When is one time that schools will phone parents of students?
Answer: when the student is missing | when the student is absent
Difficulty: Moderate

QuestionID: 1999-W06-3-5
Question: According to Johnson, how might a student's sloppy clothing affect them?
Answer: it could flow over into their learning habits and make it difficult to conduct proper teaching | it could affect their learning habits
Difficulty: Moderate

