QuestionID: 1999-W15-2-1
Question: Where have 76 centimeters of snow fallen since yesterday?
Difficulty: easy

QuestionID: 1999-W15-2-2
Question: When did Calgary, Alberta receive not a single snowflake?
Difficulty: easy

QuestionID: 1999-W15-2-3
Question: What did the Hollywood movie crew do to transform a Calgary street into a wintry scene for the movie "Snow Day"?
Difficulty: easy

QuestionID: 1999-W15-2-5
Question: Who is the star of "Snow Day"?
Difficulty: easy

QuestionID: 1999-W15-2-7
Question: In the movie "Snow Day," what are the kids in Syracuse trying to do?
Difficulty: moderate

