QuestionID: 1999-W07-2-1
Question: Where is Todd McFarlane originally from?
Answer: Calgary | Canada
Difficulty: Moderate

QuestionID: 1999-W07-2-2
Question: How old is Todd McFarlane?
Answer: 37
Difficulty: Easy

QuestionID: 1999-W07-2-3
Question: When did Todd McFarlane buy Mark McGwire's 70th home run ball?
Answer: January 12, 1999
Difficulty: Moderate

QuestionID: 1999-W07-2-5
Question: How many historic baseballs does McFarlane now own?
Answer: 9 | nine
Difficulty: Easy

QuestionID: 1999-W07-2-6
Question: What does McFarlane want in return for making the "McFarlane Collection" available to places like the National Baseball Hall of Fame?
Answer: to take 20 swings in every major league ball park
Difficulty: Moderate

QuestionID: 1999-W07-2-7
Question: Whose ball did McFarlane buy for about $250,000 Canadian dollars?
Answer: Sammy Sosa's final home run of the season, No. 66
Difficulty: Easy

QuestionID: 1999-W07-2-9
Question: How often is there a Toy Fair in New York?
Answer: yearly
Difficulty: Easy

