QuestionID: 1999-W24-5-1
Question: When will Judge Arbour start her new job on Canada's Supreme Court?
Difficulty: Easy

QuestionID: 1999-W24-5-2
Question: Who is Judge Arbour replacing in her new job?
Difficulty: Easy

QuestionID: 1999-W24-5-3
Question: Before getting her new position, what was Judge Arbour's job?
Difficulty: Moderate

QuestionID: 1999-W24-5-4
Question: Where did Judge Arbour get her law degree?
Difficulty: Easy

QuestionID: 1999-W24-5-5
Question: Who says Louise Arbour is "a down-to-earth individual"?
Difficulty: Easy

QuestionID: 1999-W24-5-7
Question: What was the president of Yugoslavia indicted for?
Difficulty: Easy

QuestionID: 1999-W24-5-8
Question: Why was the announcement about Judge Arbour not made until NATO and Yugoslavia signed an agreement?
Difficulty: Moderate

