QuestionID: 1999-W21-5-1
Question: Where is Gisborne Lake?
Answer: barrens of southern Newfoundland | southern Newfoundland | Newfoundland
Difficulty: easy

QuestionID: 1999-W21-5-2
Question: Why does Gerry White want to build a pipeline from Gisborne Lake to Grand Lepierre?
Answer: to deliver water to waiting tankers and ship it overseas | to export water
Difficulty: moderate

QuestionID: 1999-W21-5-3
Question: What do Ottawa and the provinces want to negotiate?
Answer: an agreement banning bulk water exports
Difficulty: moderate

QuestionID: 1999-W21-5-4
Question: Who is Maude Barlow?
Answer: of the Council of Canadians
Difficulty: easy

QuestionID: 1999-W21-5-5
Question: If the water export plan goes ahead, what is triggered?
Answer: NAFTA | the North American Free Trade Agreement
Difficulty: easy

QuestionID: 1999-W21-5-6
Question: What does Maude Barlow think American firms will do?
Answer: come in and help themselves to Canadian water all over the country
Difficulty: moderate

QuestionID: 1999-W21-5-7
Question: When does Ottowa have to act if it wants to stop the pipeline plan?
Answer: soon
Difficulty: easy

QuestionID: 1999-W21-5-8
Question: How has the pipeline project been proved safe, according to Gerry White?
Answer: after two and one-half years of environmental impact studies | environmental impact studies
Difficulty: easy

