QuestionID: 1999-W29-5-1
Question: Who traveled across America to help convince the American government that stricter gun control laws are needed?
Difficulty: easy

QuestionID: 1999-W29-5-2
Question: Where is Columbine High School?
Difficulty: easy

QuestionID: 1999-W29-5-4
Question: How did the two teenage gunmen at Columbine High School die?
Difficulty: moderate

QuestionID: 1999-W29-5-5
Question: When does Bill Clinton want to have new gun laws passed?
Difficulty: moderate

QuestionID: 1999-W29-5-6
Question: How does President Clinton hope to put an end to school shootings?
Difficulty: moderate

QuestionID: 1999-W29-5-7
Question: Why do some members of the government oppose gun control?
Difficulty: moderate

QuestionID: 1999-W29-5-8
Question: Why do some members of the public oppose gun control?
Difficulty: moderate

