HEADLINE: Attacking Measles
DATE: April 14, 1999
STORYID: 1999-W16-3

TEXT:

One of the most miserable parts of childhood is about to disappear from
the hemisphere. 

Measles is on track to being eliminated throughout North and South
America by the turn of the millennium. At least that's the opinion of a
number of health experts.

Last year Canada had only 12 cases of measles, down from about 2,500 in
1995.

"It has been a surprise to me that measles has disappeared as quickly
as it did," says Donald Henderson of the Pan American Health
Organization.

Most children who get measles will have a rash, high fever, cough, runny
nose, and watery eyes.

These symptoms last for 1 or 2 weeks. But measles also causes ear
infections in nearly 1 out of every 10 children who get it. As many as 1
out of 20 children with measles gets pneumonia. And about 1 child in
every 1,000 who get measles will get encephalitis, an inflammation of
the brain that can lead to convulsions, and can leave the child deaf or
mentally disabled.

For every 1,000 children who get measles, 1 or 2 will die from it.
Measles can also make a pregnant woman have a miscarriage or give birth
prematurely.

Anti-measles immunization began in Canada in 1957. Before that virtually
every child went through a bout with the disease.

But the single-dose vaccine was not fully effective. In August 1995 an
advisory committee recommended that all children be given a second dose
of vaccine. The new policy was adopted in all provinces and
territories.

Rubella, commonly referred to as German measles, is a different disease
with similar symptoms. It remains a problem and is one of the next
targets for elimination.

Measles is the latest in a string of successes for childhood vaccination
programs, but experts fear they could be undermined by growing public
suspicion about the risks and side-effects of immunization.

Last year a group of Manitoba parents went to court in an effort to 
block a program to immunize Grade Four students against Hepatitis B.

They lost their court case, but many parents chose not to have their 
children vaccinated, says Robert Pless of the federal Laboratory Centre
for Disease Control.
