QuestionID: 1999-W24-5-1
Question: When will Judge Arbour start her new job on Canada's Supreme Court?
Answer: September | September, 1999 | September 15, 1999
Difficulty: Easy

QuestionID: 1999-W24-5-2
Question: Who is Judge Arbour replacing in her new job?
Answer: justice Peter Cory | Peter Cory 
Difficulty: Easy

QuestionID: 1999-W24-5-3
Question: Before getting her new position, what was Judge Arbour's job?
Answer: chief prosecutor at the war-crimes tribunal
Difficulty: Moderate

QuestionID: 1999-W24-5-4
Question: Where did Judge Arbour get her law degree?
Answer: University of Montreal
Difficulty: Easy

QuestionID: 1999-W24-5-5
Question: Who says Louise Arbour is "a down-to-earth individual"?
Answer: lawyer Earl Levy | Earl Levy
Difficulty: Easy

QuestionID: 1999-W24-5-7
Question: What was the president of Yugoslavia indicted for?
Answer: crimes against humanity
Difficulty: Easy

QuestionID: 1999-W24-5-8
Question: Why was the announcement about Judge Arbour not made until NATO and Yugoslavia signed an agreement?
Answer: The government was very aware of how tricky it would be to take her away from her high-profile assignment of prosecuting Milosevic
Difficulty: Moderate

