HEADLINE: Evacuation in Northern Saskatchewan
DATE: May 28, 1999
STORYID: 1999-W22-5

TEXT:

More than half the residents of the northern Saskatchewan community of La Ronge were evacuated briefly yesterday as a forest fire scorched its outskirts.

But roughly 1,500 residents were able to return to their homes last night as winds died and the danger decreased.

A number of homes and businesses on the town's northern edge were destroyed. And the evacuees remained on alert, ready to run again on a moment's notice if hot spots flared up.

La Ronge is a community of 2,800 people located 300 kilometres north of Saskatoon. It is located on lac La Ronge.

Residents "have to go back with the understanding that they could be called out at any moment," says RCMP Cpl. Gary MacDonald.

Although the evacuees were told they could spend the night in the local arena, virtually all the townspeople chose to sleep in their own beds.

Volunteer firefighters were to remain on patrol all night, ready to run door-to-door and give the alert if winds picked up and sparked a new blaze.

Trees were still burning at Gary Vettree's in Eagle Point, which was directly in the path of a fast-moving fire. His was one of two homes still standing; seven houses just down the road burned to the ground. Vettree saved his house by soaking it with water.

"Scary, really scary," he says of the blaze, "Smoke, fire, animals running all over, rabbits, birds."

After days of dry winds and electrical storms - there have been 3,000 lightning strikes over the last couple days - the fire began in the bush southwest of town at about noon Thursday. Strong winds pushed it northeast and by 1 p.m., when the fire grew dangerously close to a bulk fuel station, RCMP were running from door to door asking people to leave.

"People were crying," says one resident, who loaded up his photo albums and hooked his prized boat to his car before leaving his home with his wife.

"At that point the fire was about a quarter-mile away."

The fire shot six metres above the trees as it roared through the industrial area of town. Highway 2 was closed.

"I watched the fire, when it was just feet away from an industrial shop, burn the end of the building," said the man, who didn't want his name used.

Evacuees were housed in the local health clinic and a hockey arena.

"In some places it was so bad you could hardly see," says restaurant worker Angela Krienke.

Some evacuees with respiratory problems received treatment.

There are 459 firefighters fighting the fires in Northern Saskatchewan.

Working or on standby for fire suppression activities are: 24 helicopters, 12 water bomber aircraft, 8 bulldozers and 1 swamp tractor.

Early damage estimates include a shop burned out in the industrial area. Several mobile homes were destroyed, as were four large buildings and four cabins at a local lakeside resort.

No injuries were reported.

"It's amazing that so much vegetation on the perimeter of our community was totally destroyed and we were very fortunate that so little property was destroyed," says La Ronge Mayor Joe Hordyski. "It's just a miracle."

In northern Alberta, meanwhile, a forest fire just north of Fort McMurray threatened the region's power supply as it burned out of control Thursday.

There are a number of fires burning near Fort McMurray, three out of control. None were threatening the town.

Lower winds and less smoke removed the need to evacuate the small aboriginal community of Janvier, about 120 kilometres southeast of Fort McMurray.
