QuestionID: 1999-W09-3-1
Question: How many McDonald's restaurants are there in North America?
Difficulty: Moderate

QuestionID: 1999-W09-3-3
Question: Where is the only unionized McDonald's in North America?
Difficulty: Easy

QuestionID: 1999-W09-3-5
Question: When was the McDonald's unionized?
Difficulty: Moderate

QuestionID: 1999-W09-3-6
Question: What happened when the Teamsters tried to unionize a McDonald's in Montreal?
Difficulty: Easy

QuestionID: 1999-W09-3-7
Question: According to their Quebec office, how did McDonald's feel about the vote to unionize the Montreal franchise?
Difficulty: Moderate

QuestionID: 1999-W09-3-8
Question: Why did the St-Hubert McDonald's not get unionized?
Difficulty: Moderate

