HEADLINE: No Union for Montreal McDonald's
DATE: February 24, 1999
STORYID: 1999-W09-3

TEXT:

Workers at a McDonald's restaurant in Montreal, Quebec have voted
against becoming members of a trade union.
There is only one unionized McDonald's restaurant in North America. It
is in Squamish, British Columbia.

About 90 per cent of the outlet's 55 workers voted against unionizing.
The International Brotherhood of Teamsters had been trying to organize
the workers for 16 months.

Rejean Lavigne, head of the Teamsters local behind the campaign,
said almost all of the original employees who signed union cards in
1997 had quit and the new ones, some as young as 16, didn't want a
union.

"If we lose, well, we can't do anything more," Lavigne said
before the vote was tallied. "If the employees don't want us there, what
are you going to
do?"

A statement from McDonald's Quebec regional office welcomed the vote.

"We believe that giving all the employees in the outlet the opportunity
to determine the outcome of this matter was the fairest and most
responsible way to resolve the question of union representation," the
statement said.

The McDonald's in Squamish became the first unionized outlet
among the chain's more than 15,000 outlets in North America when the
Canadian Auto Workers made a breakthrough last August.

Rejection of the union in Montreal was the second failure for the
Teamsters against the chain. Last year, a franchise in suburban
St-Hubert, Quebec shut down just as the union was about to be certified.

The latest loss means an end to a campaign begun last year to
unionize at least one McDonald's in every major city across Canada,
which has so far cost the Teamsters about $100,000.

Union officials in Quebec say lengthy delays used by employers to fight
certification played into McDonald's hands by discouraging its young
employees.

"We received petitions saying thank you for the good work but we don't
need you any more," Lavigne said. "The workers fired us in effect."
