QuestionID: 1999-W19-2-1
Question: Which U.S. states were hit by the numerous tornados?
Answer: Oklahoma and Kansas | Kansas and Oklahoma
Difficulty: easy

QuestionID: 1999-W19-2-2
Question: What is the recognizable shape of a tornado?
Answer: the swirling funnel cloud that extends from the base of a storm cloud to the ground
Difficulty: easy

QuestionID: 1999-W19-2-3
Question: Who said 40 people were killed in Oklahoma alone?
Answer: the Oklahoma state medical examiner
Difficulty: easy

QuestionID: 1999-W19-2-4
Question: When did authorities discover the initial count of 10 deaths in Sedgwick County was wrong?
Answer: when they realized victims had been counted twice
Difficulty: easy

QuestionID: 1999-W19-2-5
Question: Where was Chad Harris when the tornado hit?
Answer: in his mobile home | his mobile home in Haysville
Difficulty: moderate

QuestionID: 1999-W19-2-6
Question: What is the wind speed range of an F-4 tornado?
Answer: 333-419 kilometres per hour
Difficulty: easy

QuestionID: 1999-W19-2-7
Question: How many F-5 tornados hit the United States each year on average?
Answer: one
Difficulty: easy

QuestionID: 1999-W19-2-8
Question: Why is the scale of intensity for tornados called the Fujita scale?
Answer: named after a University of Chicago researcher
Difficulty: moderate

QuestionID: 1999-W19-2-9
Question: How do scientists rank tornados?
Answer: the Fujita scale | Fujita scale of intensity
Difficulty: easy

