HEADLINE: Northerners Get Ready for Deliveries
DATE: June 9, 1999
STORYID: 1999-W24-3

TEXT:

Residents of Baffin Island are getting ready to celebrate one of
Canada's most unique festivals: the unpacking of the sealift delivery. 
For days the air in towns like Iqaluit will be filled with the sounds of
banging hammers and ripping cardboard as the goods they ordered from
southern Canada finally arrive by ship.

Mild temperatures across the eastern Arctic have produced ideal
conditions for the 1999 sealift, moving sailing schedules for many
communities forward by several weeks.

Environment Canada is forecasting early ice break-up as shippers prepare
to carry out the annual resupply of building materials, non-perishable
food, cars, snowmobiles and boats.

During the long winter months food supplies can only arrive by airplane.
Food can cost from twice to three times what it does down south.

Northerners are used to paying more than two dollars for a can of pop, 
more than a dollar for an apple and three dollars for a litre of milk. 
Believe it or not, a simple head of wilted lettuce can cost five
dollars.

But large, heavy items cannot be transported by airplane. So northern
residents order what they need by catalogue or telephone or the
Internet, and wait for the ships to arrive in the spring.

"El Nino as you know lasted well into the winter last year, and we've
had above normal temperatures the whole winter in the eastern Arctic and
Hudson Bay," says Rick Power, a spokesman for the Canadian Ice Service.
"So the ice didn't thicken as much as normal in most areas, and it
started to clear a little earlier.

"And of course we've had a very mild spring as well."

Environment Canada's outlook for ice break-up and clearing patterns
predicts smooth sailing in much of James Bay, Hudson Bay and Hudson
Strait by the first week of July -- a month earlier than normal. Across
the Arctic, ice break-up is expected to be three weeks early, on
average.

Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of
the northern sealift, described this year's ice conditions as
unprecedented.

"I have been involved in shipping in the Arctic since 1969 and certainly
nobody I've talked to who had been up there for decades before had ever
seen anything like this," he says. "Five years ago, if we had said we
were going to Iqaluit June 25 people would say, 'you're crazy.'"

The extended sealift season is a blessing for the booming construction
industry in Nunavut, Canada's newest territory.

This year, Iqaluit is very scarce on materials, so the fact that it's
going to open up early is a positive thing," says Suzanne Paquin,
vice-president of Nunavut Eastern Arctic Shipping said.
