QuestionID: 1999-W15-4-2
Question: What did Hudon do in jail to protest his arrest?
Difficulty: easy

QuestionID: 1999-W15-4-3
Question: How did Hudon's relatives get him freed from jail?
Difficulty: moderate

QuestionID: 1999-W15-4-4
Question: How did Pascal Hudon react when he was set free from jail, according to his mother?
Difficulty: moderate

QuestionID: 1999-W15-4-5
Question: Who is Joaquin Garcia?
Difficulty: easy

QuestionID: 1999-W15-4-6
Question: How long has Mexico had laws to prevent looting of archeological sites?
Difficulty: easy

QuestionID: 1999-W15-4-7
Question: Where did Pascal Hudon claim he found the eight figurines?
Difficulty: moderate

QuestionID: 1999-W15-4-9
Question: How many Mexican historical sites are monitored constantly?
Difficulty: easy

QuestionID: 1999-W15-4-10
Question: Where does Pascal Hudon intend to visit next?
Difficulty: moderate

