HEADLINE: Uniforms and Strict Rules for Ontario Schools?
DATE: February 3, 1999
STORYID: 1999-W06-3

TEXT:

Students in Ontario may be wearing uniforms next fall, or dressing for
school in clothes that conform to a province-wide dress code.

It's part of the Ontario government's plan to introduce a common code of
conduct by next September for the province's 2.1 million students from
kindergarten to Grade 12.

Ontario's Education Minister Dave Johnson said students, parents and
teachers will all be asked to discuss their opinions about uniforms
before any final decisions are made.

"Short of a common uniform, there may be a style of dress that may be
appropriate within a school," Johnson said on Tuesday. "There are many
people in the province who feel that uniforms add a tone of authority
and discipline to a school and make for a better learning environment."

The common code of conduct has started with a new safety policy that
requires schools to phone parents to find out why absent students are
missing.

The code would also deal with acceptable language and set out the
punishment for students who smoke, destroy property, steal, distribute
hate material or carry a weapon. These are still up for debate.

Johnson believes stricter discipline at schools will produce students
with better grades and young adults with responsible attitudes.

"If students are dressed in a sloppy manner, that kind of habit and
dress may flow over into their learning habits and make it difficult to
conduct proper teaching," he said.

Ontario Premier Mike Harris, 54, believes the province's kids are not
what they used to be. He said he remembers the times depicted in the
1950s TV sitcom, Leave it to Beaver.

Harris, a former teacher and parent to two young boys, said students
need to learn some respect.

"They need to know what the line is," he said Tuesday. "What's
acceptable and what isn't and that there are consequences for going over
that line."

Swearing at a teacher, for example, might mean suspension, Harris said.
For violence, the punishment could be expulsion.

Marshall Jarvis, head of the Ontario English Catholic Teachers'
Association, said schools already have policies in place to handle
unruly students.

"The school is a microcosm of the society around it. There are students
with serious concerns. However to paint a picture that that's a general
trend across Ontario is not something that I've witnessed," he said.
