HEADLINE: Bad News for Tyrell
DATE: March 22, 1999
STORYID: 1999-W13-1

TEXT:

There is more very sad news in the story about thirteen year old Tyrell
Dueck of Martinsville, Saskatchewan. 

Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery
would not allow Tyrell to refuse cancer treatment. Justice Rothery said
that it was in Tyrell's best interest to continue with chemotherapy even
if he and his family were opposed. 

Tyrell was examined by doctors in Saskatoon on Friday. They were getting
ready to follow the judge's orders and continue treating Tyrell.  
Instead the doctors discovered that cancer has spread from Tyrell's leg
into his lungs. It has all but ended his chance of recovery.
"Tyrell's legal battles are over. The matter is most certainly
in the hands of God, if it ever were in the hands of mortals,"
the Duecks' lawyer Owe Girths told a stunned crowd of supporters
on Sunday.

Doctors have told Tyrell they can do nothing more for him. He spent a
quiet weekend at home as his family considered what to do now.

"He is suffering with some pain in his knee. The doctors have
given him some pain control for that but he maintains the quiet
confidence in his God that he has had since the beginning of this
thing," Mr. Girths said.

Tyrell first discovered a lump on his leg around his birthday, October
1, after he slipped in the shower. Bone cancer was diagnosed.

He and his family fought to avoid standard cancer therapy, consisting of
chemotherapy and at least the partial amputation of his leg.
Chemotherapy consists of putting various chemicals into the body to
destroy the cancer.

The Dueck family are fundamentalist Christians and wanted to send the
boy to Mexico for alternative treatment, which would include herbs and
large doses of vitamins, and rely on the power of prayer.

Saskatchewan's Social Services Department went to court twice to
force the boy to submit to traditional treatment. Last week, a judge
ordered
Tyrell to resume treatment but the family planned to appeal.

But none of that matters with the new diagnosis. Saskatchewan Social
Services
was to go to court this week to lift all the orders involving the
boy's treatment.

The boy's doctor has said only 10 per cent of patients survive
with his form of cancer, a rare osteosarcoma, once it has moved into
the lungs.

Mr. Griffiths said Tyrell's parents Tim and Yvonne no longer harbour
anger about being dragged through the courts while their son's
illness worsened.

"There was perhaps momentary resentment but there is no longer
any resentment on their part. They believe that this has all
unfolded as God would have it unfold," says Mr. Griffiths.

Other family members who heard yesterday's announcement weren't so
sure.

"I think Tyrell would not be in the situation he is today if
Social Services had not stepped in two months ago," said Kevin
Hildebrandt, Tyrell's uncle.
