HEADLINE: Scientists find dinosaur bones in Antarctica
DATE: July 9, 1999
STORYID: 1999-W28-5

TEXT:

Scientists in the Antarctic have discovered some very old dinosaur
bones, including partial skeletons, whole jaws and teeth.

The remains include the bones of two giant water dinosaurs: the
mosasaur, a razor-toothed "duck-bill" animal with paddles, and the
plesiosaur, which scientists say looks like Scotland's legendary Loch
Ness monster.

American geologists made the find in January, but did not announce the
discovery until this week at an international earth sciences meeting in
Wellington, New Zealand.

The find shows that at least four different types of mosasaur lived in
the Antarctic. One type had previously been found only in North America
and Europe.

Mosasaurs have been found across the world from Sweden to New Zealand,
but never in Antarctica.

The mosasaur discovery shows the Antarctic was once much warmer than it
is now. The scientists believe the creatures probably came to the
Antarctic around 75 million or 80 million years ago.

Mosasaurs were around 10 metres long. Their huge skulls were filled
with 10 centimetre long teeth.

A team at an American museum are studying the fossils.
