QuestionID: 1999-W30-1-1
Question: Where did John Jr's plane crash?
Difficulty: Easy

QuestionID: 1999-W30-1-2
Question: What does it mean when a "search and rescue" mission becomes a "search and recovery" mission?
Difficulty: Moderate

QuestionID: 1999-W30-1-3
Question: Why does the U.S. Coast Guard want to find the plane's crash site?
Difficulty: Moderate

QuestionID: 1999-W30-1-4
Question: Who was John F. Kennedy Jr's father?
Difficulty: Easy

QuestionID: 1999-W30-1-5
Question: How did John Jr's father die?
Difficulty: Moderate

QuestionID: 1999-W30-1-6
Question: When did John Jr's father die?
Difficulty: Easy

QuestionID: 1999-W30-1-7
Question: How many Kennedys have been involved in U.S. politics?
Difficulty: Easy

