QuestionID: 1999-W29-2-1
Question: How many years in a row has the United Nations ranked Canada the best country in the world to live in?
Answer: six
Difficulty: moderate

QuestionID: 1999-W29-2-3
Question: What is personal income?
Answer: how much money a person earns
Difficulty: easy

QuestionID: 1999-W29-2-4
Question: Where is life expectancy 76 years of age?
Answer: United States
Difficulty: easy

QuestionID: 1999-W29-2-5
Question: Who ranked first in healthcare?
Answer: Japan
Difficulty: moderate

QuestionID: 1999-W29-2-6
Question: In what year did Canadians earn an average of $16,525 US?
Answer: 1997
Difficulty: easy

QuestionID: 1999-W29-2-7
Question: Why is life improving for people in developed countries like Canada, according to the UN report?
Answer: technology
Difficulty: easy

