QuestionID: 1999-W17-5-1
Question: How many parents from Calgary protested against a teachers' strike?
Difficulty: easy

QuestionID: 1999-W17-5-2
Question: Where did the parents protest?
Difficulty: easy

QuestionID: 1999-W17-5-3
Question: What is the biggest stumbling block in the dispute between the teachers and the school board?
Difficulty: easy

QuestionID: 1999-W17-5-4
Question: Who is Teresa Woo-Paw?
Difficulty: easy

QuestionID: 1999-W17-5-6
Question: When are teachers poised to strike?
Difficulty: easy

QuestionID: 1999-W17-5-7
Question: What will a teachers' strike force parents to do?
Difficulty: moderate

QuestionID: 1999-W17-5-8
Question: What effect will the present school board plans have on teachers?
Difficulty: moderate

QuestionID: 1999-W17-5-9
Question: What happens to Grade 12 diploma exams if teachers strike?
Difficulty: moderate

QuestionID: 1999-W17-5-10
Question: Who is urging the teachers and school board to keep talking?
Difficulty: easy

