HEADLINE: Tibetan Flag Removed During Chinese Premier's Visit
DATE: April 15, 1999
STORYID: 1999-W16-4

TEXT:

The mayor of Saint John's, Newfoundland lowered the flag of China's troubled Tibetan territory following reports that Chinese Premier Zhu Rongji wasn't amused.

The Tibetan flag was hung on City Hall Flagpole before the Chinese Premier arrived.

"I was advised through contacts in the business community that if the flag was not lowered, Zhu would cancel his trip to Saint John's," said Mayor Andy Wells.

"It shows how insecure they must be that they'd be sensitive to a flag flying in a city of 150,000 people, 50,000 miles from China."

Zhu's plane landed in a shroud of thick fog in Saint John's Wednesday night. It was the beginning of a six-day, six-city Canadian tour that will emphasize trade and environmental issues.

The premier arrived in Canada after wrapping up a nine-day visit to the United States.

China's record on human rights often dogged Zhu during the U.S. leg of his trip and is expected to follow him north.

Zhu, accompanied by a delegation of about 150 people, was greeted by Newfoundland Premier Brian Tobin.

About 120 Chinese , many of them school-age children or students at Memorial University, also turned out to wave Chinese and Canadian flags and shout greetings. A banner read "Warmly welcome Premier Zhu Rongji to visit Canada."

On Tuesday, Wells granted a local group permission to fly the Tibetan flag at City Hall for the duration of Mr. Zhu's visit as a show of protest against the country's human rights record.

In Ottawa, Sean Rowan, a spokesman for the Department of Foreign Affairs, confirmed the Chinese delegation complained about the flying of the Tibetan flag.

He said federal officials explained that Canada is a free country and that flying the flag was a decision of the City of Saint John's and in no way represented Ottawa's policy.

Rowan said the Chinese concerns were passed on to provincial officials just the same.

Wells said he will not present Zhu with the keys to the city, a tradition usually accorded visiting dignitaries.

It's just one small protest to remind the Canadian government that not all Canadians support pandering to China for business contracts," said Wells, who is a member of Amnesty International.

"Some people believe that human rights is not just a western custom."
He also said Calgary, Alberta Mayor Al Duerr's decision to present a white cowboy hat, Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."

Duerr shrugged off the criticism.
"It's easy to throw stones when you're sitting on a rock," he said, adding the white hat has nothing to do with politics. "When the white hat becomes a political symbol, we will stop giving it out."

Canadian activists, meanwhile, want Prime Minister Jean Chretien to speak out forcefully when the politically-powerful Zhu arrives in Ottawa, Ontario later today.
James Pilgram of the Canada-Tibet Committee said flying the Tibetan flag in Saint John's was meant to be a peaceful sign of protest.

After Tibet's failed 1959 uprising against the Chinese, the Dalai Lama and 120,000 followers fled their Himalayan homes for what has become a lifelong exile, mostly in India and Nepal. There are smaller Tibetan communities in Switzerland, the United States and Canada.

China effectively annexed Tibet after the revolt and declared it a Chinese province.

Several demonstrations cantering around the Tibet issue occurred during Zhu's U.S. visit. 


 
During a protest earlier Wednesday in Cambridge, Massachusetts, a flag-waving pro-Chinese demonstrator was knocked down after he got close to a group of about 100 pro-Tibet protesters who were chanting "Shame on China."

The protesters grabbed the flag from the man and burned it.

Following a speech at the Massachusetts Institute of Technology, Zhu responded to questions about a prominent dissident by saying human rights in China have improved.

He acknowledged some shortcomings, however. 
"We wish to establish a nation which is ruled in accordance with law," he said. "As for any individual case, I don't think this is the appropriate time to go into details."

Before leaving for Ottawa Thursday, Zhu met with Tobin and his cabinet. Zhu will also visit Toronto, Ontario; Victoria and Vancouver, British Columbia; and Calgary, Alberta.
