HEADLINE: Canada's Wartime Guests
DATE: February 17, 1999
STORYID: 1999-W08-3

TEXT:

This week the National Post newspaper published an obituary of Geoffrey
Dewis, a man who died in Vancouver at the age of 69. Mr. Dewis was not a
famous person himself, but he was part of a remarkable event in Canadian
history. 

In 1939, the Second World War began in Europe and England. Geoffrey
Dewis was then nine.  His parents feared that Geoffrey and his older
sister would be killed in the Nazi bombing of England. But there was a
way to keep the kids safe. They took advantage of the Commonwealth child
evacuation program.  Over 2,600 British children were sent to live with
families in other Commonwealth countries where the war was not raging.
Over half of those children -- 1530 of them -- came to live in Canada as
guests. Some, like Geoffrey Dewis, returned to Canada to spend the rest
of their lives.

During the war, the trip to Canada was not easy.  German submarines
lurked in the North Atlantic sea where the boats traveled. They fired
torpedoes at British and Allied ships. Geoffrey Dewis's ship was the
last to arrive safely at its destination.  The next boatload of British
kids, on a ship called The City of Benares, was torpedoed and sank.
Seventy-seven children on board died. Tragically, that was the end of
the "guest child" program.

During their stay in Canada, CBC Radio produced a program called "Canada
Calling" so that the British kids who were separated from their families
could speak to their parents and friends back home over the airwaves.
