HEADLINE: Winter's Going... Going...
DATE: April 6, 1999
STORYID: 1999-W15-2

TEXT:

Winter may be officially over, but two Canadian cities are still getting 
a little taste -- and they are very different ones.

Most of Saint John's Newfoundland is virtually shut down this morning as
a record-setting blizzard continues. Government offices, businesses and, yes, schools aren't opening their doors. Main roads are open, but police are advising people to stay put. There are many local power outages. The runways at the airport are also blocked.
More than 76 centimetres of snow has fallen in Saint John's since the blizzard started yesterday afternoon.

A couple of thousand kilometres west, it is a whole different story.
When a sun-tanned movie-making team flew up to Calgary, Alberta, from
Hollywood, California to film the movie "Snow Day", they thought the
least they could expect from the Great White North was a little snow.

They were wrong.

Calgary didn't get a single snowflake in March so on Sunday, the
crew filming the movie, which stars Chevy Chase, unloaded
450 dump truck loads of snow.

They transformed a Calgary street into a wintry scene
set in Syracuse, New York.

They laid white tarps and carefully placed hay bales to boost the
snow height, then added the transplanted snow.

Set workers then methodically shoveled so it would look just
right.

The street was complete with snowed-in cars, phony icicles
dangling from the eaves of neighbourhood homes and bits of white
felt on some of the roofs.

Sunday's snow was hauled from Canada Olympic Park in the city's
west end, where the movie's creators had been making it artificially.

Ironically, the crew had previously been filming in Edmonton, where
there was lots of snow.

Snow Day, a family comedy, centres on a group of Syracuse kids who try
to extend a magical day off school into a longer vacation.

It also stars Pam Grier, Schuyler Fisk, the 16-year-old daughter
of Sissy Spacek, and John Schneider. Chris Elliott of David Letterman
fame also stars.
