HEADLINE: Melissa Virus Travels the Net
DATE: March 29, 1999
STORYID: 1999-W14-1

TEXT:

Computer security experts are warning computer users around the world to
be on guard today for "important" e-mail messages that carry a damaging
computer virus. The virus is called "Melissa."

Melissa, identified by symbols that form a winking smiley face, usually
contains the subject line, "Important message," and the
body says "Here is that document you asked for ... don't show it to
anyone else."

The virus launches documents into cyberspace and can clog e-mail
servers, security experts said yesterday. Users may think
they are receiving e-mail from a friend because the virus takes real
addresses out of a users own address books.

Over the weekend, businesses and governments around the world were
contacting experts to see if Melissa can be stopped. One team of virus
experts is at Carnegie Mellon University in Pittsburgh, Pennsylvania. 
The university has a "Computer Emergency Response Team."  Katherine
Fithen is with the team. She says the Melissa e-mail should be
considered a potential security breach.

"It's safe to say we're bracing ourselves," she says.

The Melissa virus spreads via Microsoft's widely used Word 97
and Word 2000 documents, which can be attached to e-mail messages,
as well as Microsoft's Outlook and Outlook Express e-mail program.

If a computer user opens the infected Word document, the
virus propagates itself by reading the user's e-mail address book
and sends an infected message to the first 50 entries.

People cannot get the virus by merely opening up a message, only by
opening the attached document. REMEMBER, NEVER OPEN A
DOCUMENT ATTACHMENT FROM SOMEONE YOU DON'T
KNOW. And now in this case, you can't even trust all the documents you
receive from people you do know!

Use common sense, and always be careful of anything that you receive via
e-mail.

Carnegie-Mellon's experts first learned of the virus Friday afternoon
and its members worked through the night to analyze it. But the full
reach of the virus may only become clear today when millions sit
down at their computer terminals.

Several antivirus software makers have posted patches on their Web sites
to
detect and reject the virus. People can also protect themselves by
not opening the attachments, Ms. Fithen says.

Ms. Fithen declined to say if any government's security was breached
and wouldn't name anyone whose files had been damaged. The New York
Times newspaper reported yesterday that files at Charles Schwab and Co.,
Lucent
Technologies and the Intel Corporation had all been affected.
