HEADLINE: More Money Than Brains?
DATE: February 9, 1999
STORYID: 1999-W07-2

TEXT:

The Canadian man who spent more than $4 million dollars to buy Mark
McGwire s 70th home run ball finally identified himself yesterday. He
admitted he was a "psycho fan" and a "sports geek."

The mystery man is Todd McFarlane, the creator of Spawn comic books, who
says his purchase "was a mixture of business, charity and
self-indulgence to the nth degree."

"Sports make you forget death, taxes and politics, and all the other
garbage that goes on in life," he says.

The 37-year-old Calgary native who now lives in Tempe, Arizona, is part
owner of the NHL s Edmonton Oilers. He has a company that makes action
figures, and says the timing of his announcement was tied to the yearly
Toy Fair in New York.

Mr. McFarlane, who paid $3,005,000 U.S. for home run ball no. 70, had
not seen the ball until Monday, when he came to New York fresh from a
stay at the Baltimore Orioles  fantasy camp in Florida.

He now owns 9 historic baseballs. Yesterday they were displayed in front
of him in nine cases atop nine columns - white and  grey for No. 70,
black for the others - with four burgundy velvet ropes separating them
from the crowd and five men in blue security uniforms standing to the
side.

He says he would like to allow the National Baseball Hall of Fame in
Cooperstown, New York to show McGwire s 70th home run ball at times. He
would make it available to charities to raise money, and would let
individual major league teams display it.

And what would he like in return?

"I d like to be able to take 20 swings in every major league ball park,"
he says.

Mr. McFarlane, who owns autographs from Babe Ruth and Lou Gehrig, says
purchasing the ball was cheaper than buying a sports team. 

In all, McFarlane bought nine home run balls hit by McGwire and Sammy
Sosa,
including McGwires, 63rd, 67th, 68th and 69th, and Sosa s 33rd (his
record
20th in June), 61st and 66th.

Mr. McFarlane bought the ball at auction January 12, paying more than $3
million Canadian to Philip Ozersky. The research scientist caught the
ball September 27 at Busch Stadium in St. Louis, Missouri.

Sammy Sosa s final home run of the season, No. 66, cost Mr. McFarlane
about $250,000 Canadian.  All the  others he bought at the auction cost
under $20,000 apiece.

"I blew my life savings on this," McFarlane says. "I m not like the
American billionaire Donald Trump. I don t have a lot of cash."

The group of balls will be called The McFarlane Collection.

"Given that I name all my corporations after myself, I ll name it after
myself," he said. "Better than  The Guy Who Has More Money Than Brains
Collection.  " 
 Source: The Canadian Press, CBC News
