QuestionID: 1999-W18-4-1
Question: What is the population of Taber?
Difficulty: Moderate

QuestionID: 1999-W18-4-2
Question: Who shot two students at a high school in Taber?
Difficulty: Easy

QuestionID: 1999-W18-4-4
Question: Where is the Taber gunman now?
Difficulty: Moderate

QuestionID: 1999-W18-4-5
Question: Who died in the Taber shooting?
Difficulty: Moderate

QuestionID: 1999-W18-4-7
Question: Why were yesterday evening's activities at Taber Evangelical Free Church modified?
Difficulty: Moderate

QuestionID: 1999-W18-4-8
Question: When was there a school shooting in Colorado?
Difficulty: Moderate

