HEADLINE: Maple Leaf Gardens Closes its Doors
DATE: February 11, 1999
STORYID: 1999-W07-4

TEXT:

Maple Leaf Gardens. More than a hockey rink, it's a cultural
institution. It may well be the strongest link between Toronto and the
rest of Canada. And this weekend, the Gardens are losing the Maple
Leafs.

For thousands of people from coast to coast to coast, this
Saturday is a special hockey night in Canada. It will be the last time
the Leafs take to the ice at Maple Leaf Gardens.

With the end in sight, the hype -- and mourning -- is beginning in
earnest.

More than one building in one city, the Gardens has long been a focal
point for Canadian culture -- at least for anyone who has ever strapped
on the blades.

For decades, NHL games were broadcast into living rooms From Plum
Coulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one of
two places -- the Gardens or the Montreal Forum.

With the end in sight, fond memories are starting to flow.

In recent weeks, for example, hockey fans from Western Canada have been
making the trek to Toronto to see one last game at the Gardens.

Two weeks ago Brent Shuya and his son made the 3-and-a-half hour drive
from their home in Russell, Manitoba to Winnipeg.

There they hopped on an airplane for another two hour ride to 
Toronto.  The reason: to see their one and only hockey game
at Maple Leaf Gardens.

Brent says, "it was pretty important to me, I wanted my son to go and
visit the 
Gardens, seeing how they are not going to be playing there anymore.
I've always been a Leaf fan probably since I was five or six years old
and I guess I always will be whether they win or lose, and it was
just nice to see them play in their old home."

But Brent Shuya is by no means the only western hockey fan who has made
one final pilgrimage to Maple Leaf Gardens. On his trip he met other
fans 
from the Prairies doing the same thing. There is no one explanation
as to why some fans outside Toronto feel such a strong attachment to
the Leafs and the building in which they play, although radio and
television have had much to do with it.

Fans like Winnipeg businessman Jeff Thompson will be at the final game
on Saturday.

"The Gardens and the Montreal Forum were both places that although 
we were never there, as kids growing up we were there," he says. "They
came
into our house every weekend. It became larger than life because
we had grown up watching it".

Winnipeger Bill Juzda was known as one of the toughest players in the
NHL
when he played for the Leafs in the 1950s. Mr. Juzda expects many of
those
at the final game Saturday will feel pretty much the way he
did when he first walked into Maple Leaf Gardens nearly 50 years ago.

He says, "you walked in and you seen all those pictures in the lobby
and everything else. And you stood outside and said, hey,
I used to listen to Foster Hewitt on the radio and boy am I
lucky to be here."

Foster Hewitt was the Maple Leafs' radio broadcaster for decades. His
voice was known by Canadians from coast to coast. He first broadcast a
hockey game on the radio in March, 1923. Decades later he became the
Leafs' first television announcer. 

In Toronto, many residents are sad to see the Leafs abandon the Gardens
for the new Air Canada Centre.

One fan is Tommy Gaston. For almost 60 years, the 82-year-old and his
wife Ruth were in their seats for Leafs home games -- Grey Section West,
Seats 13 and 14.

After Saturday, the Gastons will have just their fond memories of the
Gardens, built in 1931.

But Gaston won't have trouble preserving his memories. A self-described
pat rack, he has collected enough memorabilia to stock his basement --
and donate the overflow to the Hockey Hall of Fame.
