HEADLINE: Canada's Newest Judge
DATE: June 11, 1999
STORYID: 1999-W24-5

TEXT:

The woman who charged Yugoslav President Slobodan Milosevic for war
crimes has been appointed to Canada's Supreme Court.

The Supreme Court is Canada's highest court. Louise Arbour will become
the high court's third female justice when she begins her new job in
September.

Justice Minister Anne McLellan says the 52-year-old Arbour is perfect
for the job and will replace retired justice Peter Cory quite nicely.

Ms. McLellan says Judge Arbour will make sure the tribunal continues to
pursue its cases against Milosevic and his fellow accused ministers. She
says Judge Arbour's work prosecuting war crimes would enhance the
Supreme Court, describing her as "a woman
who has dealt with some of the most difficult and challenging issues of
our modern time.

"I think it is unquestioned that she will make a singular contribution
to the highest court in the land."

Judge Arbour's last major act as chief prosecutor was to indict Slobodan
Milosevic for crimes against humanity two weeks ago -- the first time an
international court has charged a sitting head of state with war crimes.
She held the Yugoslav President personally responsible, along with four
of his aides, for the horrors in Kosovo and the brutal purge of ethnic
Albanians.

It appears to be no coincidence that Ms. McLellan announced the
appointment the day after NATO and Yugoslav generals signed a detailed
military agreement on the withdrawal of Yugoslav and Serb forces from
Kosovo. The government was very aware of how tricky it would be to take
her away from her high-profile assignment of prosecuting Milosevic.

Judge Arbour will not start work until September 15th.

Judge Arbour is seen as having a sound knowledge of the law, coupled
with an understanding of the practical implications that judgments have
on people. Her multitude of friends describe her as legally brilliant,
charming, and possessed of a common touch.

"Louise Arbour is a down-to-earth individual, who understands the needs
of the ordinary person," says lawyer Earl Levy.

Judge Arbour graduated from the University of Montreal with a law degree
in 1970.

In 1995, she headed an inquiry into the mistreatment of women in the
Prison for Women in Kingston, Ontario. In 1996, she was appointed to her
position as chief prosecutor at the war-crimes tribunal.
