QuestionID: 1999-W21-3-1
Question: When did Star Wars fans across Canada begin lining up for tickets to Star Wars: Episode 1 The Phantom Menace" movie?
Answer: late April
Difficulty: easy

QuestionID: 1999-W21-3-2
Question: Why did someone sleep in a tent on a sidewalk in front of a theater in Montreal?
Answer: to make sure he got the first ticket
Difficulty: moderate

QuestionID: 1999-W21-3-3
Question: How did Mark Churchill describe the movie, "The Phantom Menace"?
Answer: "definitely a five-star movie"
Difficulty: easy

QuestionID: 1999-W21-3-4
Question: Who said "the effects were top notch" when he was talking about "The Phantom Menace"?
Answer: Ken Green
Difficulty: moderate

QuestionID: 1999-W21-3-6
Question: How much money are some scalpers in Los Angeles asking for a Phantom Menace ticket?
Answer: $50 or more
Difficulty: easy

QuestionID: 1999-W21-3-8
Question: Where have offers for tickets been common?
Answer: on the Internet
Difficulty: easy

QuestionID: 1999-W21-3-9
Question: What does Stephen Cole of the National Post say is missing in the Phantom Menace?
Answer: "the presence of a larger-than-life villain" | a larger-than-life villain 
Difficulty: moderate

