QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Difficulty: easy

QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Difficulty: easy

QuestionID: 1999-W17-3-3
Question: What did the two students who did the shootings do as they moved through the school?
Difficulty: easy

QuestionID: 1999-W17-3-4
Question: Who described the shootings as a "suicide mission"?
Difficulty: easy

QuestionID: 1999-W17-3-5
Question: Where is Columbine High School located?
Difficulty: easy

QuestionID: 1999-W17-3-6
Question: When did Columbine High School open?
Difficulty: easy

QuestionID: 1999-W17-3-7
Question: Why did American President Bill Clinton go on television?
Difficulty: moderate

QuestionID: 1999-W17-3-8
Question: What did President Clinton say is the challenge facing America?
Difficulty: easy

QuestionID: 1999-W17-3-10
Question: Who did students describe as a hero?
Difficulty: moderate

QuestionID: 1999-W17-3-11
Question: What would the bill sponsored by Representative Doug Dean do for gun owners?
Difficulty: easy

