QuestionID: 1999-W22-2-1
Question: Where is Kosovo?
Answer: the Balkans | southern Yugolsavia
Difficulty: Easy

QuestionID: 1999-W22-2-4
Question: When did the NATO bombing start?
Answer: March 24, 1999
Difficulty: Easy

QuestionID: 1999-W22-2-5
Question: What will Thordis Gutnick do for the refugees?
Answer: teach English | teach English to the refugees | teach them English
Difficulty: Moderate

QuestionID: 1999-W22-2-6
Question: How many Kosovars are eligible for Canada's family reunification program?
Answer: 2,000
Difficulty: Easy

QuestionID: 1999-W22-2-7
Question: Why is the Kosovo leadership concerned about taking refugees so far from home?
Answer: many will not return | many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved | Slobodan Milosevic's agenda will be achieved
Difficulty: Moderate

QuestionID: 1999-W22-2-8
Question: Who is the attorney general of British Columbia?
Answer: Ujal Dosnajh 
Difficulty: Moderate

