QuestionID: 1999-W29-5-1
Question: Who traveled across America to help convince the American government that stricter gun control laws are needed?
Answer: 95 students
Difficulty: easy

QuestionID: 1999-W29-5-2
Question: Where is Columbine High School?
Answer: Littleton, Colorado
Difficulty: easy

QuestionID: 1999-W29-5-4
Question: How did the two teenage gunmen at Columbine High School die?
Answer: killed themselves
Difficulty: moderate

QuestionID: 1999-W29-5-5
Question: When does Bill Clinton want to have new gun laws passed?
Answer: before school starts in September
Difficulty: moderate

QuestionID: 1999-W29-5-6
Question: How does President Clinton hope to put an end to school shootings?
Answer: by limiting access to guns
Difficulty: moderate

QuestionID: 1999-W29-5-7
Question: Why do some members of the government oppose gun control?
Answer: they think violent video games and movies are more to blame for these incidents than guns
Difficulty: moderate

QuestionID: 1999-W29-5-8
Question: Why do some members of the public oppose gun control?
Answer: they believe people should decide for themselves if they want to own a gun or not
Difficulty: moderate

