QuestionID: 1999-W18-5-1
Question: When did Qemal Sefa's family flee Kosovo?
Difficulty: Moderate

QuestionID: 1999-W18-5-3
Question: How did Sefa's family reach the Albanian border?
Difficulty: Moderate

QuestionID: 1999-W18-5-4
Question: How far did Sefa's family live from the Albanian border?
Difficulty: Easy

QuestionID: 1999-W18-5-6
Question: Where did Qemal Sefa use to work?
Difficulty: Moderate

QuestionID: 1999-W18-5-7
Question: How old is Qemal Sefa?
Difficulty: Easy

QuestionID: 1999-W18-5-9
Question: What happened to the money and supplies Esat tried to send to his brother's family?
Difficulty: Moderate

QuestionID: 1999-W18-5-10
Question: What is the name of the UN organization responsible for refugees?
Difficulty: Moderate

