HEADLINE: A Step to Curing Diabetes
DATE: May 14, 1999
STORYID: 1999-W20-5

TEXT:

A team of Calgary researchers says that they have discovered one of the
causes of diabetes.

The scientists have spent the last eight years in the lab trying to
pinpoint the immune system's role in diabetes.

Dr. Ji-Won Yoon and his team at the University of Calgary say their
research gives insight into what triggers insulin-dependent diabetes.

But, diabetics will have to be patient -- a cure for humans is between
five and 10 years away.

However, that didn't temper the enthusiasm of diabetic Holly McWilliams.
"This is very exciting," said the 18-year-old Calgarian who has had to
inject insulin four times a day since she was three years old to stay
alive.

She now uses an insulin pump to maintain proper levels of the hormone.

Diabetics are at risk of blindness, circulatory problems, heart disease
and kidney failure, but with proper diet, exercise and insulin, it can
be controlled.

There are at least two strands of diabetes:

Type 1 -- when the body doesn't produce insulin.

Type 2 -- when insulin in the body doesn't work properly.

Dr. Ji-Won Yoon's discovery affects Type 1 diabetics, which inflicts
about 100,000 Canadians.

One and a half million Canadians have diabetes; more than 750,000 have
it and don't know it. 
"This is a major landmark study and it helps us understand the disease
in a way we haven't in the past," says Dr. David Lau of the Julia
McFarlane Diabetes Research Centre.

Dr. Yoon's research on mice focuses on how a diabetic's immune system
attacks cells that produce insulin, which is needed to help the body
properly use sugars.

A protein in the pancreas, which produces insulin, plays a critical role
in triggering diabetes in mice. Destruction of insulin-producing cells
by the immune system can be prevented by halting protein production.

Dr. Yoon said his work could lead to transplants of tissue that fight
the sugar build-up process or possibly a vaccine.

Lau is confident studies on mice will also work on humans.
