QuestionID: 1999-W13-5-1
Question: Where are the Canadian fighter bombers based?
Answer: in Italy
Difficulty: moderate

QuestionID: 1999-W13-5-2
Question: What is the goal of the NATO bombing in Yugoslavia?
Answer: force Yugoslavia to accept a peace agreement proposed by the United States
Difficulty: easy

QuestionID: 1999-W13-5-4
Question: How many of the targets they were given did the Canadian fighter bombers hit?
Answer: three | three out of four
Difficulty: moderate

QuestionID: 1999-W13-5-5
Question: Why did one pilot not launch his weapons?
Answer: he was unable to positively identify the target that he had been assigned
Difficulty: moderate

QuestionID: 1999-W13-5-6
Question: Who has been protesting the bombing in Yugoslavia?
Answer: Serbian Canadians and anti-war demonstrators
Difficulty: easy

QuestionID: 1999-W13-5-7
Question: When is a demonstration planned for the front of the House of Commons?
Answer: tomorrow | March 27, 1999
Difficulty: easy

QuestionID: 1999-W13-5-9
Question: Who is Art Eggleton?
Answer: Defence Minister
Difficulty: easy

