QuestionID: 1999-W11-5-1
Question: What is Bill 101?
Difficulty: easy

QuestionID: 1999-W11-5-2
Question: What does Bill 101 require?
Difficulty: easy

QuestionID: 1999-W11-5-4
Question: Who described Dr. Laurin as "a pioneer, a builder, a man of conviction, determined"?
Difficulty: easy

QuestionID: 1999-W11-5-5
Question: When did Bill 101 come into effect?
Difficulty: easy

QuestionID: 1999-W11-5-6
Question: How does the president of the Alliance Quebec English-rights lobby describe Laurin's masterwork, Bill 101?
Difficulty: moderate

QuestionID: 1999-W11-5-8
Question: How do Quebec nationalists credit Bill 101?
Difficulty: easy

