HEADLINE: Canadian's Nightmare in Mexico Nearly Over
DATE: April 8, 1999
STORYID: 1999-W15-4

TEXT:

Pascal Hudon's nightmarish trip to Mexico is almost over. Today he is
in a Mexican hotel, waiting to find out when he will finally be allowed
to fly back to Montreal.

Pascal, who is 20, was released yesterday from the Chiapas state
penitentiary of Cerro Hueco -- where he had staged a hunger strike to
protest his arrest last September 28th. He was set free after relatives
paid a $1,200 fine.

Last fall Mexican prosecutors charged Pascal with stealing small clay
figurines from the Palenque ruins. He was put in jail in January.

A local judge found Hudon guilty of the theft charges. Under Mexican
law, all pre-Hispanic artifacts are considered national treasures.

"He's very happy because he's returning to his country," his lawyer,
Alphonso Herrera Gonzalez, said.

"He called me from a pay phone to say he was finally free," his mother,
Jocelyne Dion, told the french language newspaper Le Journal de Montreal. "He was shouting with joy."

For the Mexican authorities, their fight to prevent the looting of
Mexico's vast stash of historical treasures is far from resolved.

"Looting and the illegal export of archeological goods is fairly
prevalent," says Joaquin Garcia, chairman of Mexico's archeology
council.

Mexico has about 200,000 archeological sites, and only about 150 are
monitored constantly and open to the public, he said.

"It's quite difficult to take care of them. We depend much on the people
who live near the sites."

Although Mexico has had laws to prevent looting since the middle of the
19th century, Mexicans have become increasingly alarmed lately about
losing their national heritage to looters, and have started to apply
their laws with greater vigilance.

Mr. Hudon was a prime example of the new get-tough attitude.

The former college student was found carrying eight pieces of ceramics,
which he said he found on a path in the bush near the Palenque
historical site in southern Mexico.

Mr. Hudon has said he had intended to hand over the pottery to
authorities, but before he had a chance to do so, he was stopped by
police.

They searched him and charged him with illegally possessing artifacts.

He was put in a federal prison in Tuxtla Gutierrez in Chiapas state in
the south of Mexico at the beginning of January.

At a trial in February, he was sentenced to a year in jail plus one
month of labour, and told to pay $72,000 to the National Institute of
History and Anthropology.

His family and friends in Montreal protested, and Mr. Hudon went on a
hunger strike.

The Canadian embassy intervened, and Foreign Affairs Minister Lloyd
Axworthy spoke publicly about the need to get the young man out of
prison in Chiapas.

Last month, Mr. Hudon appealed the case. He was allowed to give a new
statement through a translator. The judge ruled that he was not legally
obliged to pay $72,000 to the institute, and lowered the fine to $2,500.

Artifacts, some dating back tens of thousands of years, are frequently
stolen when sites are discovered by excavators or through small-scale
looting, he said.

There has been looting at only three major projects in the past 15 years
-- projects run by foreign experts. All three were halted and many
artifacts recovered. Small-scale looting, however, has landed between 40
and 50 people in jail every year. And Mr. Garcia is sure much theft goes
undetected.

Despite his serious troubles, Pascal has not lost the urge to travel. He
told his mom that after he visits with his family back in Montreal, he
wants to head out to British Columbia to work as a tree-planter.
 Source: Canadian Press, The Globe and Mail, Le Journal de Montreal, CBC Radio "Daybreak"
