QuestionID: 1999-W19-2-1
Question: Which U.S. states were hit by the numerous tornados?
Difficulty: easy

QuestionID: 1999-W19-2-2
Question: What is the recognizable shape of a tornado?
Difficulty: easy

QuestionID: 1999-W19-2-3
Question: Who said 40 people were killed in Oklahoma alone?
Difficulty: easy

QuestionID: 1999-W19-2-4
Question: When did authorities discover the initial count of 10 deaths in Sedgwick County was wrong?
Difficulty: easy

QuestionID: 1999-W19-2-5
Question: Where was Chad Harris when the tornado hit?
Difficulty: moderate

QuestionID: 1999-W19-2-6
Question: What is the wind speed range of an F-4 tornado?
Difficulty: easy

QuestionID: 1999-W19-2-7
Question: How many F-5 tornados hit the United States each year on average?
Difficulty: easy

QuestionID: 1999-W19-2-8
Question: Why is the scale of intensity for tornados called the Fujita scale?
Difficulty: moderate

QuestionID: 1999-W19-2-9
Question: How do scientists rank tornados?
Difficulty: easy

