QuestionID: 1999-W24-3-1
Question: Why will this year's sealift to northern Canada start early?
Answer: early ice break-up | ice break-up is expected to be three weeks early
Difficulty: Easy

QuestionID: 1999-W24-3-2
Question: Why can't all supplies just be flown to northern Canada?
Answer: large, heavy items cannot be transported by airplane
Difficulty: Moderate

QuestionID: 1999-W24-3-3
Question: How much can a can of pop cost in northern Canada?
Answer: more than two dollars
Difficulty: Easy

QuestionID: 1999-W24-3-4
Question: What does a litre of milk cost in northern Canada?
Answer: three dollars
Difficulty: Easy

QuestionID: 1999-W24-3-5
Question: When did Colin Crosbie become involved in shipping in the Arctic?
Answer: 1969
Difficulty: Easy

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Baffin Island | northern Canada
Difficulty: Moderate

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Environment Canada
Difficulty: Moderate

