QuestionID: 1999-W27-5-1
Question: What is Quebec Premier Lucien Bouchard's special legislation intended to do?
Answer: force the province's 47,000 striking nurses back to work
Difficulty: easy

QuestionID: 1999-W27-5-2
Question: Under Bouchard's legislation, what could be imposed on the leaders of the nurses' union if they do not call off the strike immediately?
Answer: jail sentences
Difficulty: moderate

QuestionID: 1999-W27-5-3
Question: Where are nurses demonstrating?
Answer: on the sidewalks outside all Quebec hospitals
Difficulty: easy

QuestionID: 1999-W27-5-4
Question: Who is Michele Boisclair?
Answer: Quebec Federation of Nurses Vice-President
Difficulty: easy

QuestionID: 1999-W27-5-5
Question: Why is Premier Bouchard reluctant to give the nurses more money?
Answer: because they are only the first of many labour organizations negotiating new contracts
Difficulty: moderate

QuestionID: 1999-W27-5-6
Question: What are many drivers doing to show their support for the nurses on strike?
Answer: honking their horns
Difficulty: easy

QuestionID: 1999-W27-5-8
Question: Who else has threatened to strike?
Answer: Quebec ambulance technicians
Difficulty: easy

QuestionID: 1999-W27-5-9
Question: When will the hospital pharmacists leave their jobs if the situation does not improve?
Answer: in 60 days
Difficulty: easy

QuestionID: 1999-W27-5-10
Question: How will some Quebec doctors respond unless the Premier comes up with more money for health care
Answer: they will resign | resign
Difficulty: moderate

