QuestionID: 1999-W23-1-1
Question: Why didn't Canadian astronaut Julie Payette get time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along with her on her shuttle flight
Answer: she was too busy getting the new International Space Station ready
Difficulty: easy

QuestionID: 1999-W23-1-2
Question: Who led the way into the unfinished station?
Answer: astronaut Tamara Jernigan and Russian crewmate Valery Tokarev
Difficulty: easy

QuestionID: 1999-W23-1-4
Question: Where was the temperature in the space station only 14 degrees?
Answer: inside the American Unity  Chamber | American Unity Chamber
Difficulty: easy

QuestionID: 1999-W23-1-5
Question: What did Valery Tokarev and Julie Payette change inside the Russian-built Zarya control module?
Answer: electrical meters on batteries that aren't charging properly | electrical meters | electrical meters on batteries
Difficulty: easy

QuestionID: 1999-W23-1-6
Question: How did the crew reduce the noise level from fans inside Zarya?
Answer: insulation | with insulation
Difficulty: moderate

QuestionID: 1999-W23-1-7
Question: What is the noise level in an office?
Answer: about 60 decibels
Difficulty: easy

QuestionID: 1999-W23-1-9
Question: When are the first permanent residents due to arrive at the International Space Station?
Answer: next March
Difficulty: easy

