QuestionID: 1999-W27-2-1
Question: Where in the Canadian Arctic are the 50 beluga whales trapped?
Answer: near Ellesmere Island
Difficulty: easy

QuestionID: 1999-W27-2-2
Question: Why have the whales become trapped?
Answer: an unexpected freeze
Difficulty: moderate

QuestionID: 1999-W27-2-3
Question: Through what are the whales breathing?
Answer: one small hole in the ice | one small hole
Difficulty: moderate

QuestionID: 1999-W27-2-4
Question: Who is trying to save the whales?
Answer: wildlife officials
Difficulty: moderate

QuestionID: 1999-W27-2-5
Question: Even in the best of conditions, how long can beluga whales stay under water?
Answer: only about 10 minutes | about 10 minutes
Difficulty: moderate

QuestionID: 1999-W27-2-6
Question: How are the bears killing the whales?
Answer: the bears jump onto the whales and tear chunks out of them
Difficulty: moderate

