HEADLINE: Queen Mum Celebrates her 99th Birthday
DATE: August 4, 1999
STORYID: 1999-W32-3

TEXT:

People from all over Britain lined up to catch a glimpse of their
favourite royal grandmother, and help the Queen Mother celebrate her
99th birthday on Wednesday.

The Queen Mum is the mother of Queen Elizabeth II. She remains the most
popular member of the British Royal Family. She has survived two World
Wars, and has been alive for almost the entire 20th Century.

The Queen Mum won Britain's love and admiration when she refused to
leave London during Germany's World War II bombings. The German leader
at the time, Adolf Hitler, called her the most dangerous woman in Europe
because she was so good at boosting the public's spirits.

At 99 years old the Queen Mum still knows how to have a good time. Even
though she broke her hip last winter, she put aside her walking stick
and did the twist at Prince Edward's wedding in June.

She has four official homes and often throws expensive dinner parties.
Because she is so admired, she does not face the same media pressure the
royal family members do.

The Queen Mum is still very active in public life, making several
appearances, and participating in royal activities.

The Queen Mother's last trip overseas was in 1989 when she visited
Canada. The trip marked the 50th anniversary of her first trip to
Canada, a country she is very fond of.
