HEADLINE: Why Did Owen Hart Fall?
DATE: May 26, 1999
STORYID: 1999-W22-3

TEXT:

Police in Kansas City, Missouri have a theory about the fall that killed
Calgary, Alberta based wrestler Owen Hart. They believe the Canadian
wrestler's costume had something to do with the tragedy.

The accident happened Sunday at a World Wrestling Federation event. Owen
Hart was being lowered into the ring from the rafters of the arena.

Police say Mr. Hart's cape may have been tangled with the release cord
on his harness, causing it to release too early.

Mr. Hart fell 18 metres into the ring.

Mr. Hart's brother Ron blames the accident on the Wrestling Federation's
constant search for more spectacular stunts and the desire to attract
more television viewers. 
The WWF says the stunt will never be performed again.

It seems it takes more than a full nelson or a vicious body slam to
impress the rabid pro wrestling fans of the '90s.

"Frankly, wrestling was getting so far out and my poor brother Owen was
a
sacrifice for the television ratings," says Owen's sister Ellie Hart. 
Yesterday brother Bret "Hitman" Hart, also a wrestler, told an American
televison network that Owen was 
uneasy about the stunt, "but somehow over the weekend he got talked into
doing it again."

"We're professional wrestlers," Bret Hart said. "We take our falls on
the mat, inside the ring.

"I was never a stuntman, and my brother Owen was never a stuntman."

Keith Pelley, who is vice-president of programming for the Canadian
television network TSN (which carries wrestling), says the WWF's ratings
are among his network's highest. TSN carries the WWF's Raw is War show
every week.

"The WWF and curling are probably our two highest-rated shows. You would
be surprised by how many closet wrestling fans there are. The average
viewer is 18 to 49, with the 34 to 49 age group being very dominant."

Wrestling is now so mainstream that a former star Jesse "The Body"
Ventura was elected governor of the American state of Minnesota, and
Hulk Hogan is considering running for president of the United States.

But that has not stopped many people from questioning the violent nature
of the sport and wondering if more restrictions should not be put on
when it is aired.

Wrestling is one of the world's oldest sports. There are dozens of
varieties practiced all over the world, from Sumo wrestling in Japan to
Greco-Roman wrestling practiced in Europe. 
Professional wrestling has nothing to do with amateur wrestling. Don't
expect any of the WWF stars to be in the ring in the summer Olympic
games in Sydney, Australia in the year 2000.
