QuestionID: 1999-W30-2-1
Question: Why is B.C. Premier Glen Clark unpopular?
Answer: Glen Clark has been involved in a series of scandals during his time as B.C. Premier, including money budgeting problems and a very expensive project to build new ferries to Vancouver Island | Glen Clark has been involved in a series of scandals during his time as B.C. Premier | money budgeting problems and a very expensive project to build new ferries to Vancouver Island 
Difficulty: Moderate

QuestionID: 1999-W30-2-3
Question: How should Clark handle his unpopularity, according to political analysts?
Answer: Either he can ask the other elected members in his party for forgiveness, or he can quit his job
Difficulty: Moderate

QuestionID: 1999-W30-2-4
Question: Who wrote Glen Clark and specifically asked him to quit his job?
Answer: a group of people in his own party
Difficulty: Moderate

QuestionID: 1999-W30-2-6
Question: What party is Glen Clark the leader of in B.C.?
Answer: the New Democratic Party
Difficulty: Moderate

