HEADLINE: B.C. Premier under Pressure to Quit
DATE: July 20, 1999
STORYID: 1999-W30-2

TEXT:

Glen Clark is facing great pressure to quit his job as the Premier of
British Columbia.

Political analysts say Clark, who is also the leader of the B.C. New
Democratic Party, has two options. Either he can ask the other elected
members in his party for forgiveness, or he can quit his job.

Glen Clark has been involved in a series of scandals during his time as
B.C. Premier. Money budgeting problems and a very expensive project to
build new ferries to Vancouver Island have helped make Clark unpopular.

On Monday, a cabinet minister in Clark's government left her job as the
minister for Women's Equality.

This is the second cabinet minister from Clark's government to quit in
the last week. The finance minister quit her job on Friday. Two other
party members resigned earlier this month.

According to a B.C. television station, Clark was sent a letter by a
group of people in his own party. The letter apparently asked the
Premier to quit his job. Some members of the B.C. government think if
Clark keeps his job as Premier, he will lead the New Democratic Party to
a big loss in the next election.

But not everyone in the government has problems with Clark. Some party
members think those who have problems with him should tell him in
private. They think there is still some hope that the Premier can win
an election and keep his job.
