HEADLINE: Blaming the Seals
DATE: March 10, 1999
STORYID: 1999-W11-3

TEXT:

The Newfoundland government has a new weapon in its fight to increase
the seal hunt: film of cod carnage.

Underwater footage shows "tens of thousands of cod lying on the bottom,
gutted. It looks pretty bad," says Mary MacNab, the government's
seal industry promotions officer.

"From my own impression, it's the killing fields."

The footage, filmed last week by fishermen using government
supplied equipment, shows the ocean floor after a group of seals
crowded cod into a bay and started feasting.

Lloyd Oldford of Red Cliff, Bonavista Bay, a fisherman who first alerted
Efford to the problem, said the video in no way shows the true extent of
the destruction fishermen are seeing.

"I can show you 100 miles of it," said Oldford. "There's nothing but
dead fish in every crook and cranny. It's everywhere, massive
destruction.

It's taking away a great source of income from us. If we don't do
something about this seal problem, more people are going to be leaving
the province."

John Efford, Newfoundland's fisheries minister, says the "very
disturbing" images will wake up people to the toll seals are taking
on northern cod stocks.

There has been a moratorium - a temporary ban -  on fishing for cod
since 1992 after fish stocks dropped to dangerous levels.

"We thought by bringing in the moratorium, that in a few years
the cod stocks would start to return," he says.

"But seven years after the closure of the ground fish industry,
stocks today are worse then they were previous to 1992.

"There's only one answer to that.... We've got an
overpopulated seal herd."

Mr. Efford says the seal herd, which is estimated at six million, needs
to be cut in half. That would mean increasing the annual quota of
275,000 harp seals to between 475,000 and 575,000 animals.

Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova
Scotia says it is a stretch for Mr. Efford to use evidence of seals
preying on cod in one location to argue for a massive cull (harvest) of
the seal herd.

"The degree to which seals are retarding the recovery of cod
stocks remains an open question. Maybe they are. Maybe they
aren't."

He adds that documentation of seals having eaten only
the fish stomachs suggests scientists may have underestimated how
many cod the seals kill.

Researchers detect traces of fish in seal stomachs only if they
eat the whole fish.

Today, sealing comprises a vital part of Newfoundland's sluggish
economy. In 1996 alone it was worth in excess of $11 million, with seal
products being sold in Canada, Norway and Asia.
