HEADLINE: Canadians Lend Kosovars a Hand
DATE: May 25, 1999
STORYID: 1999-W22-2

TEXT:

Residents of British Columbia's Lower Mainland seem to be freer with
their cash than they are with their time.

The Red Cross is thanking the public for donating more than $250,000 to
help refugees in the Balkans over the past two months. 
Spokesperson Adrienne Bakker says the Red Cross Appeal has received an
average of $20,000 a week.

But B.C.'s attorney general says few people have come forward to help
the Kosovo refugees who will soon arrive in British Columbia. Ujal
Dosnajh stresses there is no cost, and no requirement to put refugees in
homes.

Mr. Dosanjh says he is looking for more than 200 sponsors who can
provide emotional and psychological support. Church groups, schools, and
businesses can offer their assistance to the government.

"Kosovars" is the term generally used for people of Albanian ethnic
heritage who live in the southern Yugolsavian province of Kosovo.

In Calgary, Alberta, for example, the Unitarian Church is sponsoring a
group of refugees. This means everything from finding clothes and
shelter to finding schools for the children and jobs for their parents.

One member of the church, Thordis Gutnick, will be spending the next
couple of months teaching English to the refugees. She is looking
forward to it as she says it will allow her to show them what a
wonderful country Canada can be. She is also looking forward to
discussing the NATO bombing with them. Ms. Gutnick has been opposed to
the bombing since it began on March 24. She wants to hear the opinions
of the refugees and try and better understand what is happening in
Yugoslavia.

So far nearly 5,000 Kosovo refugees have come to Canada. But they won't
be the last displaced Kosovars headed here. More refugees will continue
to arrive under Canada's family reunification plan.

"Some 2,000 people have been identified as potentially eligible for that
program. Of those, 400 have already arrived," says Raphael Girard,
Canada's ambassador to Yugoslavia.

Canada has set no limit for the number of refugees eligible for the
family reunification plan.

When the airlift ends Wednesday, Canada will have fulfilled its pledge
to accept 5,000 refugees. Officials say Ottawa won't take in more unless
requested by the United Nations High Commissioner for Refugees.

Out of 135,000 spaces for refugees offered by the international
community, only 55,000 have been transported out of the region in the
last month.

The ambassador said that there is anxiety among the Kosovar leadership
that by taking refugees so far afield "many of these people will not
return and in so doing Yugoslavia President Slobodan Milosevic's agenda
(of getting rid of ethnic Albanians living in the southern Yugoslavian
province of Kosovo) will be achieved."

In total, 1.6 million people have fled Kosovo as Yugoslavian Serb forces
purge the province of ethnic Albanians. This weekend, 18,000 people
arrived in neighboring Albania and Macedonia.
