HEADLINE: Spring Fires
DATE: May 7, 1999
STORYID: 1999-W19-5

TEXT:

Light rain and cooler temperatures are giving crews a hand in battling
several large forest fires across Northern Ontario.

However, it may be well into next week before some people will be
allowed to return home.

In the northwest, hundreds of residents from three communities have been
forced to leave their homes.

A state of emergency has also been declared in Chapleau, where
residents are on standby in preparation for an evacuation order.

More than 700 people have already left. Yesterday, the fire was only 9
kilometres from the town. The area had a little rain overnight -- it's not known what effect that has had on the fire.

Just across the border in Manitoba, some rain did fall and dampened the
forest fire threat. It means the province could send fire fighters and
equipment to the latest hot spot in northwestern Ontario.

"We are trying to assist our neighbours to the east," said Natural
Resources spokesman Bob Buck.

Rain fell on most of the trouble spots in Manitoba during the middle of
the week with the exception of the 120-hectare blaze at Island Lake, 500
kilometres northeast of Winnipeg.

"St. Theresa Point is the only area that did not receive precipitation,"
said Natural Resources Minister Glen Cummings.

He said investigators are looking at the possibility that the fire was
deliberately set. It has already destroyed some houses in the tiny
community and 57 residents were airlifted to Winnipeg, where they still
await word that they can go home.

But another 600 or more evacuated from the Manigotagan area on the
eastern shore of Lake Winnipeg could return to their homes soon, now
that rain has helped crews get the fire in that area under control.

There were 61 fires burning in Manitoba Wednesday out of 171 so far this
year. About 33,500 hectares of timber have been consumed.

There is now a ban on all open fires for most of Northwestern Ontario.

"Our forest conditions right now are volatile," said Bob Thomas,
information officer for the provincial response centre. "It virtually
takes a spark to get it going."

Since April 1, almost all of the province's 200 fires were triggered by
human causes.
