HEADLINE: Newfoundland Company Ready to Sell Water
DATE: May 21, 1999
STORYID: 1999-W21-5

TEXT:

Gisborne Lake looks much like any other lake on the barrens of southern
Newfoundland. But it is about to become the source of a $35-million
water project -- and a free-trade controversy.

Gerry White has a plan to build a pipeline from Gisborne Lake to the
neighbouring community of Grand Lepierre, where it will be pumped into
waiting tankers and shipped overseas.

For months Ottawa and the provinces have been trying to negotiate an
agreement banning bulk water exports. That agreement is still a long way
off, and critics think it may never be reached.

"The federal government knows perfectly well that they're in trouble
with this," says Maude Barlow of the Council of Canadians.

She says agreement or no agreement, this plan has to be stopped. "If
they go ahead, then NAFTA (North American Free Trade Agreement) is
triggered. NAFTA then applies to the whole country and there'll be no
way for us to stop American corporations from coming in and helping
themselves to Canadian water all over the country."

But if Ottawa wants to stop Gerry White from shipping Newfoundland water
all over the world, they'll have to act soon.

After two and a half years of environmental impact studies, he says he's
proven the project is safe. "Until such time as we are stopped, we are
going to proceed on and make the project work."
