HEADLINE: Canadians Triumph Over Harsh Desert
DATE: March 17, 1999
STORYID: 1999-W12-3

TEXT:

"Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life. No man can live this life and emerge unchanged. He will carry, however faint, the imprint of the desert, the brand which marks the nomad; and he will have within him the yearning to return, weak or insistent according to his nature. For this cruel land can cast a spell which no temperate clime can match."

- T.E. Lawrence (Lawrence of Arabia) 
While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

"I ll never cross the Rub al-Khaly again," said the adventurer from Calgary, Alberta of his 39-day trek across the Arabian desert.

"But I d climb Everest."

Clarke spoke from the comfort of a hotel room in Abu Dhabi and recalled the desert s challenges: threatening quicksand, mountainous sand dunes and blazing heat.

Halfway through the journey, Clarke thought his chances of completing the trek were slim.

But he and his team fought frustration, thirst, sandstorms and a scorching sun to make the 1,200-km journey that took them from Oman, through Saudi Arabia and into the United Arab Emirates.

Not only did the six-man, 12-camel team make it, they beat their own deadline by three days.

"We are tired, thirsty and hungry, but ecstatic to be here," Clarke said.

Clarke and two other Calgary residents, his brother Leigh and friend Bruce Kirkby, set out Feb. 2 from Salalah, Oman, along with three Bedouin guides and their camels. On March 12, they reached Abu
Dhabi, the capital of the United Arab Emirates. They became the first Westerners in more than fifty years to cross the severe Arabian desert.

"The first thing I did when I came to the hotel was open the tap and pour a glass of cold water," Clarke said. "In the desert, you had to be really thirsty to drink water stored in goat skin." He described the stored water, which became contaminated with goat hair and fat, as tasting like "watered chocolate milk." He
marvels at how lucky we are to be able to drink from a tap.

There are no permanent roads or settlements in the desert, which covers 300,000 square kilometres of southern Arabia. It has been a lure to adventurers since British traveller Wilfred Thesiger crossed it in 1947 and wrote about his journey.

Daytime temperatures reached 49 degrees Celsius, with the sand even hotter: 80 degrees Celsius. At night, the temperature fell as low as nine degrees.

"Before the journey, for months, all I thought about was being in the desert. I dreamt about it," Clarke said. "When I got there, I couldn t wait to finish."

Clarke said his relationship with the camels left an lasting mark on him.

"The camel became part of me. I became part of the camel. Listening to it, feeling it, becomes an extension of you because your life depends on it."

He added that "you have to be nice to it, you have to talk softly and show your love" or you ll be trying to work with a grumpy, screaming beast.

The trek left the men with blistered skin, chapped lips and less weight. Each lost at least 11 pounds.

Clarke and his team sent reports and photos about their trip by satellite phone to a Web site that drew more than three million visitors.

"The kids were a great motivation, I felt they were cheering us on.

"I wouldn't advise someone to go there for 40 days. Maybe three, four days tops."
