QuestionID: 1999-W23-5-1
Question: How did Ontario Premier Mike Harris describe his re-election campaign?
Difficulty: moderate

QuestionID: 1999-W23-5-2
Question: What are ridings?
Difficulty: easy

QuestionID: 1999-W23-5-3
Question: Why does a majority government make it much easier for the ruling party to make decisions?
Difficulty: moderate

QuestionID: 1999-W23-5-4
Question: Who is the leader of the Liberals?
Difficulty: easy

QuestionID: 1999-W23-5-5
Question: When was the last time any party won two majority governments in a row in Ontario?
Difficulty: moderate

QuestionID: 1999-W23-5-6
Question: Where did Premier Mike Harris address cheering supporters?
Difficulty: easy

QuestionID: 1999-W23-5-8
Question: Who hounded Mike Harris at every appearance?
Difficulty: easy

QuestionID: 1999-W23-5-10
Question: What are returning officers?
Difficulty: easy

