QuestionID: 1999-W10-3-1
Question: Why will Wang Shui-Bo be attending the Oscars this year?
Difficulty: Moderate

QuestionID: 1999-W10-3-2
Question: What is the name of Wang's documentary?
Difficulty: Easy

QuestionID: 1999-W10-3-4
Question: Who fired on the student demonstrators in Tiananmen Square?
Difficulty: Easy

QuestionID: 1999-W10-3-5
Question: When did Wang leave China?
Difficulty: Moderate

QuestionID: 1999-W10-3-6
Question: Where does Wang live now?
Difficulty: Easy

QuestionID: 1999-W10-3-7
Question: Who doesn't need another revolution, according to Wang?
Difficulty: Moderate

