QuestionID: 1999-W17-1-1
Question: How long did Gretzky dominate the sport of hockey?
Difficulty: easy

QuestionID: 1999-W17-1-2
Question: Who won the last game Gretzky played?
Difficulty: moderate

QuestionID: 1999-W17-1-3
Question: Where did Gretzky play his last hockey game?
Difficulty: moderate

QuestionID: 1999-W17-1-4
Question: Why will the number 99 never be worn again by a professional hockey player?
Difficulty: moderate

QuestionID: 1999-W17-1-5
Question: When did Gretzky's parents tell him they were proud of him?
Difficulty: easy

QuestionID: 1999-W17-1-7
Question: Why did Gretzky say he was "devastated"??
Difficulty: moderate

QuestionID: 1999-W17-1-8
Question: How will Wayne Gretzky be competing again?
Difficulty: easy

QuestionID: 1999-W17-1-9
Question: What did Gretzky do when he saw a youngster's hand extended from the crowd?
Difficulty: easy

QuestionID: 1999-W17-1-10
Question: Who played with Gretzky on the Edmonton Oilers?
Difficulty: easy

