QuestionID: 1999-W14-3-1
Question: When did Newfoundland become a British colony?
Answer: the early 19th century
Difficulty: Moderate

QuestionID: 1999-W14-3-2
Question: Who governed the early costal communities before civil governors replaced them?
Answer: fishing admirals
Difficulty: Moderate

QuestionID: 1999-W14-3-3
Question: What factor divided the population of Newfoundland in the 1800s?
Answer: religion | half were Protestant, half Roman Catholic
Difficulty: Easy

QuestionID: 1999-W14-3-5
Question: What date was the vote that made Newfoundland part of Canada?
Answer: July 22, 1948
Difficulty: Moderate

QuestionID: 1999-W14-3-6
Question: How many people cast their votes for the "responsible government" in the final vote that made Newfoundland part of Canada?
Answer: 47.7 percent
Difficulty: Moderate

QuestionID: 1999-W14-3-7
Question: What were the pro-union Newfoundlanders called?
Answer: Confederates
Difficulty: Easy

QuestionID: 1999-W14-3-7
Question: What were the pro-union Newfoundlanders called?
Answer: people have a basic level of security | unemployment insurance and aid packages to fishers who are out of work
Difficulty: Moderate

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Answer: Brian Mulroney
Difficulty: Easy

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Answer: town of Saint Anthony | Saint Anthony
Difficulty: Easy

