QuestionID: 1999-W20-5-1
Question: How many Canadians have diabetes and don't realize it?
Difficulty: Moderate

QuestionID: 1999-W20-5-2
Question: What kinds of health problems do diabetics potentially face?
Difficulty: Moderate

QuestionID: 1999-W20-5-3
Question: How is diabetes currently controlled?
Difficulty: Easy

QuestionID: 1999-W20-5-4
Question: What does insulin do for our bodies?
Difficulty: Moderate

QuestionID: 1999-W20-5-5
Question: What do Type 1 diabetics' immune systems do to insulin-producing cells?
Difficulty: Moderate

QuestionID: 1999-W20-5-7
Question: Where does Dr. Yoon's team work?
Difficulty: Easy

QuestionID: 1999-W20-5-8
Question: Why will diabetics have to be patient, despite Dr. Ji-Won Yoon's discovery?
Difficulty: Moderate

QuestionID: 1999-W20-5-9
Question: Who is Holly McWilliams?
Difficulty: Easy

