HEADLINE: A Canadian Oscar?
DATE: March 3, 1999
STORYID: 1999-W10-3

TEXT:

On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth
Paltrow and director Steven Spielberg  won't be the only ones sitting on
the edge of their seats, hoping to hear their name read out. Canadian
Wang Shui-Bo will also be in the audience hoping to win.

Wang Shui-Bo is nominated for an Oscar for Best Short Documentary for
his half-hour film "Sunrise over Tiananmen Square."

The film is a Wang's perspective on the events that led up to June 4,
1989, when Chinese government troops opened fire on student
demonstrators in Beijing's Tiananmen Square.

Wang traces his personal journey through a collage of original
artwork mixed with family and archival photographs.  It's a journey
that begins with Wang as a loyal Communist, full of the political
idealism common in China under the early years of leader Mao Tse Tung.
It ends with him as an anti-government activist
willing to risk his life to uphold the
first stirrings of democracy.

"Sunrise over Tiananmen Square" shows how the dream starts to fade
during the Cultural Revolution in the '60s and '70s, when the Red Guards
attack and destroy anything linked to the old Chinese culture. And how
the dream is crushed when the tanks roll in Tiananmen Square.

Wang fled China after the student uprising and now lives in
Montreal, Quebec.  But he was in Beijing when he learned of his
Oscar nomination.

Even today his film can't be shown in China. But Wang
hopes that one day that will change, and explosive subjects
such as the Tiananmen Square massacre will no longer be
taboo.

Wang believes his film delivers a message that the tragedy
at Tiananmen should never happen again. "China doesn't
need a revolution. The people here don't need another
revolution. We have suffered so much since 100 years ago."
"It's time to enjoy life," Wang says.

Wang may now live in the West, but he'll wear a traditional
Chinese jacket for the Oscars and if he wins, Wang knows
exactly what he'll say: "Thank you to my motherland, China.
Thank you Canada, thank you Montreal, merci Quebec."
