QuestionID: 1999-W23-5-1
Question: How did Ontario Premier Mike Harris describe his re-election campaign?
Answer: the hardest-fought campaign in recent memory
Difficulty: moderate

QuestionID: 1999-W23-5-2
Question: What are ridings?
Answer: small political regions across the province
Difficulty: easy

QuestionID: 1999-W23-5-3
Question: Why does a majority government make it much easier for the ruling party to make decisions?
Answer: because they get more than half of the votes on any issue
Difficulty: moderate

QuestionID: 1999-W23-5-4
Question: Who is the leader of the Liberals?
Answer: Dalton McGuinty
Difficulty: easy

QuestionID: 1999-W23-5-5
Question: When was the last time any party won two majority governments in a row in Ontario?
Answer: 32 years ago
Difficulty: moderate

QuestionID: 1999-W23-5-6
Question: Where did Premier Mike Harris address cheering supporters?
Answer: in North Bay
Difficulty: easy

QuestionID: 1999-W23-5-8
Question: Who hounded Mike Harris at every appearance?
Answer: protesters
Difficulty: easy

QuestionID: 1999-W23-5-10
Question: What are returning officers?
Answer: the people in charge of a polling station
Difficulty: easy

