QuestionID: 1999-W27-2-1
Question: Where in the Canadian Arctic are the 50 beluga whales trapped?
Difficulty: easy

QuestionID: 1999-W27-2-2
Question: Why have the whales become trapped?
Difficulty: moderate

QuestionID: 1999-W27-2-3
Question: Through what are the whales breathing?
Difficulty: moderate

QuestionID: 1999-W27-2-4
Question: Who is trying to save the whales?
Difficulty: moderate

QuestionID: 1999-W27-2-5
Question: Even in the best of conditions, how long can beluga whales stay under water?
Difficulty: moderate

QuestionID: 1999-W27-2-6
Question: How are the bears killing the whales?
Difficulty: moderate

