QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Difficulty: Moderate

QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Difficulty: Easy

QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Difficulty: Moderate

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Difficulty: Moderate

QuestionID: 1999-W02-5-6
Question: How big is the club?
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Difficulty: Moderate 

