HEADLINE: The State of Texas Executes Canadian
DATE: June 18, 1999
STORYID: 1999-W25-5

TEXT:

Stanley Faulder was executed by the State of Texas yesterday evening.

After 22 years on death row, the Alberta native became the first
Canadian to be executed in the U.S. since 1952. He was sentenced to
death for the 1975 murder of a Texas woman.

A last-minute appeal to the Supreme Court to stop the execution was
rejected, and Texas Governor George W. Bush said he would not issue a
stay of execution. A "stay of execution" delays the execution, and would
have allowed Mr. Faulder's lawyer to continue her quest to allow him to
live.

The United States placed itself above international law, says a friend
of the late man's family.

"The United States is one of our world leaders and world powers, and yet
they allow the basic human rights of people to be violated in their own
country," said Charlene Gingera, about an hour after Faulder was killed
by an injection of deadly chemicals.

Ms. Gingera spoke on behalf of family members who wanted to grieve
Faulder's death privately.

She was referring to the fact that both Canada's Foreign Affairs
Minister Lloyd Axworthy and his U.S. counterpart, Madeleine Albright,
agreed Faulder was denied his international rights because Texas
officials failed to tell Canadian diplomats that he was in jail. Most
countries in the world have agreed that this must be done when they
arrest a citizen of another country.

Texas Governor and presidential candidate George W. Bush refused to
grant a stay of the execution, saying there was no new evidence
that questioned the jury's verdict in the death of Inez Phillips, who
Faulder was convicted of killing in 1977.

"Had Stan Faulder been a Texan in Iran or Serbia and he was not notified
of his right to seek help from the U.S. consulate had he
been detained, would the U.S.A. tolerate it? I don't think so," Ms.
Gingera says.

"They are undermining international law by saying that Texas has to go
ahead with what they believe to be right."

Ms. Gingera has been working with the Faulder family since 1997 to try
to get human rights groups interested in the case.

She acknowledges that Americans fighting the death penalty are just a
few small voices.

But she adds: "I think Stan's death will certainly be a loud voice.
There are many people from around the world who responded to
his case and that will not go unheard."

Ms. Gingera says she was alarmed by comments from Alberta Reform Member
of Parliament Cliff Breitkreuz, who wanted Texas officials to ignore the
argument that Mr. Faulder's rights were violated when he wasn't told he
could contact Canadian consular officials when he was charged with
murder.

"It's frightening to see people like... Cliff Breitkreuz and various
people in the province of Alberta or Canada who say it's OK to ignore a
violation of international law, it's OK to ignore a violation of human
rights...."

She says while Faulder's supporters struggled with their anger Thursday,
the inmate himself was peaceful.

"Stan's peace had really spread to many people and his peace truly
helped his friends and family around him to be filled with a
sense of peace."

In the last few days, Mr. Faulder's relatives had hoped for a stay of
execution but they weren't overly optimistic, she says.

"They did know that this was something that could really happen."

Canada does not execute prisoners.
