QuestionID: 1999-W16-5-1
Question: Where is the Fraser River?
Answer: British Columbia
Difficulty: Easy

QuestionID: 1999-W16-5-2
Question: What are the fertile soils of the Fraser River good for?
Answer: growing food
Difficulty: Moderate

QuestionID: 1999-W16-5-3
Question: How large is the Fraser River watershed?
Answer: nearly one quarter of a million square kilometers | larger than the area of Great Britain
Difficulty: Easy

QuestionID: 1999-W16-5-5
Question: When will the river probably reach its highest level this year?
Answer: mid-May at earliest, and the peak flows might not occur until late June | mid-May to late June
Difficulty: Moderate

QuestionID: 1999-W16-5-7
Question: How deep were the flood waters in 1948?
Answer: 8 metres
Difficulty: Moderate

QuestionID: 1999-W16-5-8
Question: How many people died in the 1948 flood?
Answer: 10
Difficulty: Moderate

QuestionID: 1999-W16-5-9
Question: Who is the Environment Ministry spokesman quoted in this story?
Answer: Neil Peters
Difficulty: Easy

