HEADLINE: Compensation Recommended for Doukhobors
DATE: April 9, 1999
STORYID: 1999-W15-5

TEXT:

"With Your shield of iron, protect me, O Lord, from bloody violence,
from guns that kill, from the sabre's cutting blow, from swords of steel, from
spears of war. Amen."

-from a Doukhobor Prayer.

British Columbia's ombudsman says the provincial government should
apologize to and
compensate the children of a controversial religious group who were
locked up in an internment camp during the 1950s.

An ombudsman is a person who is appointed by a government to
investigate individuals' complaints against public authorities.

Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor
children were subjected to abuse and suffered "loss of love, nurturing
guidance and childhood" while they were detained from 1953 to 1959.

Children and their parents were members of the Sons of Freedom sect
(group) of the Doukhobor faith. The sect strongly condemned private
property and government control. They refused to send children to public
schools.

Provincial officials and the Royal Canadian Mounted Police held the
truant children, many of whom spoke only Russian, at a former sanatorium
- a hospital for people with tuberculosis - in New Denver, British
Columbia, and forced them to attend local public schools.

"The children were caught in a situation not of their own making, nor
within their control. They were caught in a web of conflicting values
and political turmoil, involving their parents, religious leaders,
police and the government," Ms. McCallum says in her report.

The report said one example of the mistreatment was that children could
only visit with their parents through a chain-link fence that the
children themselves had been forced to construct.

Here what some of the Doukhobors remember about the fence:

And for some reason they put up this fence and once in two weeks
you get to see your parents through a fence. I mean it was kind of degrading and, the
thing is they even had us build the fence, you know. We were digging the holes for the fence.

As a child you don't register the impact of it. Like, so they're
doing something, they're building a fence. Didn't really question
why, and then after, you know, slowly realized that well, wait a
minute, we're imprisoning ourselves here.

"As a result of the maltreatment, those who were institutionalized
in New Denver suffered harm and continue to suffer from the long-term
ill-effects of this trauma," wrote Ms. McCallum.

She says British Columbia should apologize to the religious sect and
compensate the children. Provincial officials are studying the report
and preparing a response.

"I want to acknowledge the feelings of the children who were separated
from their families. This was a difficult time in British Columbia
history," Attorney General Ujjal Dosanjn said yesterday.
