HEADLINE: Goats as Living Laboratories
DATE: April 28, 1999
STORYID: 1999-W18-3

TEXT:

A Montreal biotechnology firm has successfully cloned triplet goats. The
kids are named Clint, Arnold and Danny.

This first Canadian cloning could lead to breakthroughs in the treatment
of injuries like broken limbs and torn human tissues.

The company used the same technology invented by Scottish scientists to
clone Dolly the sheep in 1997.

Cloning is the first step in a process that could ultimately lead to the
mass production of a material known as BioSteel. Biosteel is an
artificial spider silk developed by Nexia Biotechnologies.

Company president Jeffrey Turner says the silk can be used in tissue
repair, neurosurgery and sutures, and to create artificial tendons and
ligaments, among other uses. Nexia aims to extract the spider silk from
goat's milk.

While nobody has yet made a fabric from biosteel, Mr. Turner is
convinced the protein can be turned into a supermaterial because of its
natural role in the silk of a spider's web.

"When you think of what a web has to do, its extreme strength makes
perfect sense," he says. The silken threads of the web must be nearly 
invisible to prey and yet be able to bring a fly to a screeching halt.

Clint, Arnold and Danny were born in March.

To clone the triplet goats, a nucleus with a mass of cells from a source
goat was placed in a petri dish and cultured.

One of these cells was then implanted into a mature, unfertilized egg.
This replaced the egg's original DNA, which had been removed. This
process was done three times, each time using the same source cells.

The eggs were then placed into two recipient mothers, with one female
carrying two eggs, and the other the third.

Because cells were taken from the same source, the three kids have
exactly the same genetic makeup.

The potential to mass-produce BioSteel is a main reason the animals were
cloned in the first place.

Mr. Turner says that BioSteel is the strongest substance known to man,
with a tensile strength of 300,000 pounds per square inch. BioSteel is
an artificial spider silk that is environmentally friendly, extremely
strong and light, and compatible with the human body, says Mr. Turner.

The company hopes eventually to extract this spider silk from goat's
milk. Turner said the company will soon clone a sheep with the
spider-silk gene in its genetic makeup.

In the past year, the company tried injecting a spider-silk gene
directly into the goat. But that system wasn't efficient enough. It
worked on only four goats in a hundred.

The new method could have close to a 100-per-cent success rate.

Next year the company will clone another goat that will carry the
spider-silk gene in its chromosomes. The silk protein can be extracted
from the goat when it starts to produce milk.

Turner said Nexia will clone only about three or four goats with the
spider-silk protein. They can then reproduce with normal goats, and
their offspring will still have the spider-silk gene in their bodies.

But Clint, Arnold and Danny aren't making everyone happy. Some
animal-rights activists and ethicists oppose the concept of cloning
living beings.

Professor Margaret Somerville says she does not agree with cloning for
the purposes of creating a superior race of animals -- such as faster
race horses or stronger elephants. However, she sees an argument in
cloning animals "for valid, justified purposes."

The debate around cloning animals, food products and even human beings
is growing all across the world.

It means that lawmakers are having to sit down to decide what should be
allowed, and what should be made illegal.
