HEADLINE: Scientists Hope to Clone Mammoth
DATE: July 23, 1999
STORYID: 1999-W30-5

TEXT:

It sounds like the story from the dinosaur movie Jurassic Park.

A wooly mammoth that was mummified 23,000 years ago, will be dug out of
the frozen ground by a group of international scientists.

The mammoth was found in Siberia, a large area in Russia with a cold
climate similar to Canada's far north. His head has decomposed, but his
body remains intact under the permanently frozen tundra.

Scientists hope to create an exact duplicate mammoth through cloning
techniques. To do this, they will use the DNA they hope to find in the
mammoth's soft tissues and hair.

The scientists say the colour of the mammoth's hair is still present, as
is the smell of the skin. This means the hair or skin may still contain
the DNA needed for the cloning experiment.

Mammoths are most similar to modern-day Asian elephants. An elephant is
expected to act as the host or mother of the mammoth when it is created.

The scientists say a cloned mammoth will help them study the habits of
an animal that lived many years ago.

The mystery of the mammoth's extinction is still unsolved. Scientists
hope this discovery could be a giant leap in answering this puzzling
question.
