HEADLINE: Will Alberta Teachers Strike?
DATE: April 23, 1999
STORYID: 1999-W17-5

TEXT:

About 150 angry Calgary, Alberta parents braved cold, wet weather
yesterday to protest in hopes of avoiding a teachers' strike.

They demonstrated in front of the city's public school board building.
Well over 6,000 Calgary public school teachers are poised to strike
Monday, which would cancel classes for 100,000 students.

The Alberta Teachers Association says it's frustrating to see the
provincial government more preoccupied with tax cuts than education.

Local union president Kurt Moench says funding needs to be provided for
teacher salaries and student growth.

Class size is the biggest stumbling block in the dispute between the
board and the teachers' union.

The teachers say that there are too many students in each class and that
means students are not getting all of the help they need. The 6,600
teachers want the return of a ratio of one teacher for every 18.4
students.

Alberta Premier Ralph Klein said even he expects teachers to walk off
the job.

"I think there's going to be a strike -- I hope that there won't be," 
said Klein in Edmonton, the province's capitol city.

The province's education minister has urged both sides to keep talking.

While a strike will leave more than 95,000 students in academic limbo
and parents scrambling to make alternate arrangements, Grade 12 diploma
exams will go on.

School board chair Teresa Woo-Paw has said the board can't afford to
meet the teachers' demands.

The present school board plans would mean that 200 teachers would lose
their jobs.
