QuestionID: 1999-W09-3-1
Question: How many McDonald's restaurants are there in North America?
Answer: 15,000
Difficulty: Moderate

QuestionID: 1999-W09-3-3
Question: Where is the only unionized McDonald's in North America?
Answer: Squamish, British Columbia | Squamish | British Columbia
Difficulty: Easy

QuestionID: 1999-W09-3-5
Question: When was the McDonald's unionized?
Answer: last August
Difficulty: Moderate

QuestionID: 1999-W09-3-6
Question: What happened when the Teamsters tried to unionize a McDonald's in Montreal?
Answer: workers voted against becoming members of a trade union | 55 workers voted against unionizing | workers voted against unionizing
Difficulty: Easy

QuestionID: 1999-W09-3-7
Question: According to their Quebec office, how did McDonald's feel about the vote to unionize the Montreal franchise?
Answer: they welcomed the vote | it's the fairest and most responsible way to resolve the question of union representation
Difficulty: Moderate

QuestionID: 1999-W09-3-8
Question: Why did the St-Hubert McDonald's not get unionized?
Answer: it got shut down just as the union was about to be certified
Difficulty: Moderate

