QuestionID: 1999-W12-4-1
Question: What kind of treatments do the doctors want to give thirteen-year-old Tyrell Dueck for his cancer?
Difficulty: Moderate

QuestionID: 1999-W12-4-3
Question: Where was the court where the trial took place?
Difficulty: Easy

QuestionID: 1999-W12-4-4
Question: Where does Tyrell's father want him to go?
Difficulty: Easy

QuestionID: 1999-W12-4-5
Question: How would Tyrell prefer to treat his medical condition?
Difficulty: Easy

QuestionID: 1999-W12-4-6
Question: Who does the boy need to speak to without his parents present, according to lawyers in the case?
Difficulty: Moderate

QuestionID: 1999-W12-4-7
Question: When will Tyrell likely die if he doesn't receive proper treatment?
Difficulty: Easy

