QuestionID: 1999-W31-2-1
Question: What is the name of the Labrador Inuit homeland?
Answer: Nunasiavut
Difficulty: easy

QuestionID: 1999-W31-2-3
Question: How much land would the agreement give the Labrador Inuit?
Answer: 73,000 square kilometres
Difficulty: moderate

QuestionID: 1999-W31-2-4
Question: What are native claims?
Answer: modern agreements that provide an aboriginal group with land, resources and some power to govern themselves
Difficulty: moderate

QuestionID: 1999-W31-2-5
Question: Where in Canada do the Labrador Inuit claim to own land?
Answer: parts of northern Labrador and northeastern Quebec
Difficulty: easy

QuestionID: 1999-W31-2-8
Question: How did the president of the Labrador Inuit Association describe the deal?
Answer: the best one the Inuit have been offered in the many years of negotiations | the best one the Inuit have been offered 
Difficulty: moderate

