QuestionID: 1999-W24-3-1
Question: Why will this year's sealift to northern Canada start early?
Difficulty: Easy

QuestionID: 1999-W24-3-2
Question: Why can't all supplies just be flown to northern Canada?
Difficulty: Moderate

QuestionID: 1999-W24-3-3
Question: How much can a can of pop cost in northern Canada?
Difficulty: Easy

QuestionID: 1999-W24-3-4
Question: What does a litre of milk cost in northern Canada?
Difficulty: Easy

QuestionID: 1999-W24-3-5
Question: When did Colin Crosbie become involved in shipping in the Arctic?
Difficulty: Easy

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Difficulty: Moderate

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Difficulty: Moderate

