HEADLINE: NATO Troops Enter Kosovo, Serbians Become Refugees
DATE: June 14, 1999
STORYID: 1999-W25-1

TEXT:

The North Atlantic Treaty Organization (NATO) says 14,000 of its
soldiers have entered the southern Yugoslavian province of Kosovo in the
last 48 hours.

This is the result of the agreement to end the war between NATO and the
Yugoslav government led by President Slobodan Milosevic. The NATO troops
are there to make sure that Yugoslavian soldiers leave the area. At
least 10,000 Serbian soldiers and police have already left, along with
all Serb military aircraft.

But as NATO troops pour into the province, many of its residents feel
they must leave.

Clutching teddy bears, pet dogs and rifles, citizens of Serbian heritage
streamed out of Prizren, Kosovo's second-largest city today.

Many of them are afraid of the anger of their neighbours of Albanian
heritage. They fear that when the ethnic Albanians return to the area
now that the war is over, they may try to take revenge on the ethnic
Serbs.

With belongings lashed to the top of their cars, the new refugees said
they were heading northwards to the Kosovo capital of Pristina or all
the way to Serbia itself. Many were lifelong residents of Prizren.

"We don't know where we are going. NATO can't guarantee our safety,"
said one man, his family gathered around a packed car as it prepared to
join waves of people that began leaving today.

"War is terrible," said a mother, her daughter preparing to put the
family dog Licky into one of a line of cars jamming a cobblestone
hillside street. On a nearby square, passengers climbed aboard a bus
bound for Belgrade, the Yugoslav capital.

There was no harassment from ethnic Albanian residents of Prizren, who
like others across Kosovo, say they suffered looting, humiliation and
expulsion at the hands of the Serb military and police.

"This is not a fight between Albanians and Serbs. We have long lived
together. Many of us wept when they were forced to leave," said the
theology professor. "This is the politics of communism, of President
Slobodan Milosevic."

Thirteen hundred Canadian soldiers will participate in the occupation of
Kosovo. Five hundred of them come from the Princess Patricia Canadian
Light Infantry in Edmonton. They will serve with a British armoured
brigade. Canadian troops are as well serving on a ship, the HMCS
Athabascan, which is sailing in the Adriatic Sea, just off the coast
of Yugoslavia.

NATO spokesman Jamie Shea says troop deployment is going "very smoothly"
and is slightly ahead of schedule. He says Yugoslav troops are sticking
to their timetable for leaving the area and should be out of the
southern sector of Kosovo by tomorrow's deadline. Under the peace
agreement, all Serb forces must have withdrawn by Sunday, June 20.
