QuestionID: 1999-W16-3-2
Question: How many cases of measles were there in 1995 in Canada?
Answer: 2,500
Difficulty: Easy

QuestionID: 1999-W16-3-3
Question: When did Canadian children begin to receive anti-measles vaccinations?
Answer: 1957
Difficulty: Easy

QuestionID: 1999-W16-3-6
Question: What is Rubella?
Answer: German measles | a different disease with similar symptoms
Difficulty: Moderate

QuestionID: 1999-W16-3-7
Question: Why do some parents not get their children vaccinated?
Answer: growing public suspicion about the risks and side-effects of immunization
Difficulty: Moderate

QuestionID: 1999-W16-3-8
Question: Who tried to prevent Grade Four Students from being immunized against Hepatitis B?
Answer: a group of Manitoba parents
Difficulty: Moderate

QuestionID: 1999-W16-3-9
Question: Where does Donald Henderson work?
Answer: Pan American Health Organization
Difficulty: Easy

