HEADLINE: Labrador Inuit close to land deal
DATE: July 27, 1999
STORYID: 1999-W31-2

TEXT:

The Labrador Inuit have voted yes on a deal that would allow them to
create their own Inuit homeland called Nunasiavut.

The Labrador Inuit Association has made a deal with the Canadian Federal
Government and Newfoundland's Provincial Government that will give them
73,000 square kilometres of land in Labrador, $255 million in cash, and
the right to some self-government.

The deal also guarantees the Inuit rights to hunting and fishing on the
land and ocean in the area, rights to participate in wildlife and
resource management, and environmental protection.

On Monday, the Labrador Inuit voted overwhelmingly in favour of the
agreement.

Native land claims are modern agreements that provide an aboriginal
group with land, resources and some power to govern themselves. The
Labrador Inuit claim some parts of northern Labrador and northeastern
Quebec belong to them. They want to govern themselves in land that they
claim as their own.

This would be the first land claims agreement the Labrador Inuit have
ever signed. They have never before made a land claims agreement with
the Government of Canada, or the Province of Newfoundland and Labrador.

The president of the Labrador Inuit Association says this deal is the
best one the Inuit have been offered in the many years of negotiations.
He says it has taken the Labrador Inuit over 20 years and over $30
million to get this far.

Now it's up to the federal and provincial governments to approve the
deal, and make Nunasiavut a reality.
