QuestionID: 1999-W15-5-2
Question: When were the 170 children of the Sons of Freedom sect of the Doukhobor faith locked up in internment camp?
Difficulty: easy

QuestionID: 1999-W15-5-3
Question: Where was the internment camp for the children located?
Difficulty: moderate

QuestionID: 1999-W15-5-5
Question: What did ombudsman Dulcie McCallum's investigation into the treatment of the Doukhobor children find?
Difficulty: moderate

QuestionID: 1999-W15-5-6
Question: What did the government force the children to build while they were interned in the camp?
Difficulty: easy

QuestionID: 1999-W15-5-7
Question: How often were the interned children allowed to visit with their parents?
Difficulty: moderate

QuestionID: 1999-W15-5-8
Question: Who is Ujjal Dosanjn?
Difficulty: easy

QuestionID: 1999-W15-5-9
Question: How have provincial officials responded to the ombudsman's report?
Difficulty: moderate

