QuestionID: 1999-W08-3-1
Question: What happened in Europe and England when Geoffrey was nine years old?
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Difficulty: Easy

QuestionID: 1999-W08-3-6
Question: Why did CBC produce "Canada Calling"?
Difficulty: Easy

QuestionID: 1999-W08-3-7
Question: When did Geoffrey Dewis die?
Difficulty: Easy

QuestionID: 1999-W08-3-8
Question: Who published Dewis's obituary?
Difficulty: Easy

