QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Answer: 16
Difficulty: easy

QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Answer: several days
Difficulty: easy

QuestionID: 1999-W17-3-3
Question: What did the two students who did the shootings do as they moved through the school?
Answer: laughed
Difficulty: easy

QuestionID: 1999-W17-3-4
Question: Who described the shootings as a "suicide mission"?
Answer: Jefferson County Sheriff John Stone | John Stone
Difficulty: easy

QuestionID: 1999-W17-3-5
Question: Where is Columbine High School located?
Answer: in the middle-class part of Littleton, Colorado | Littleton, Colorado
Difficulty: easy

QuestionID: 1999-W17-3-6
Question: When did Columbine High School open?
Answer: 1973
Difficulty: easy

QuestionID: 1999-W17-3-7
Question: Why did American President Bill Clinton go on television?
Answer: to express his condolences to the families and friends of the victims
Difficulty: moderate

QuestionID: 1999-W17-3-8
Question: What did President Clinton say is the challenge facing America?
Answer: teach its young people to resolve their problems with "words not weapons"
Difficulty: easy

QuestionID: 1999-W17-3-10
Question: Who did students describe as a hero?
Answer: the teacher who shepherded the students into the choir room
Difficulty: moderate

QuestionID: 1999-W17-3-11
Question: What would the bill sponsored by Representative Doug Dean do for gun owners?
Answer: help them carry concealed weapons
Difficulty: easy

