QuestionID: 1999-W10-4-1
Question: What is the scientific name for marijuana?
Difficulty: Moderate

QuestionID: 1999-W10-4-2
Question: What is the Health Department's study going to examine about marijuana?
Difficulty: Easy

QuestionID: 1999-W10-4-3
Question: Who has the Canadian Health Department consulted with about obtaining marijuana?
Difficulty: Easy

QuestionID: 1999-W10-4-4
Question: Why was Mark Crossley sentenced to house arrest?
Difficulty: Easy

QuestionID: 1999-W10-4-5
Question: Where has marijuana already been approved for medical use?
Difficulty: Easy

QuestionID: 1999-W10-4-6
Question: How long does it take for delta-9 tetrahydrocannabinol to be absorbed into the bloodstream when someone smokes marijuana?
Difficulty: Moderate

