HEADLINE: America Mourns JFK Jr
DATE: July 19, 1999
STORYID: 1999-W30-1

TEXT:

America is mourning the loss of John F. Kennedy Jr, his wife Carolyn
Bessette-Kennedy, and her sister Lauren Bessette.

The three are presumed dead after a plane piloted by John Jr crashed
into the water off the coast of Martha's Vineyard, Massachusetts. They
were on their way to the wedding of John Jr's cousin.

Kennedy is the son of former U.S. President John F. Kennedy.

The U.S. coast guard searched all weekend for any sign of the plane or
survivors. On Sunday, they announced the end of the rescue mission.

They have turned the search and rescue mission into one of search and
recovery. This type of change means there is little hope of finding any
survivors. The coast guard now wants to try and locate the crash site,
and find some clues as to how the crash happened.

Investigators have found some items they think came from the plane. A
suitcase belonging Lauren, a prescription bottle with Carolyn's name,
and pieces of a plane similar to Kennedy's were all found in the water.
They also found bits of foam insulation believed to have come from the
airplane.

The Kennedy family is no stranger to tragedy. In 1963, John Jr's
father, U.S. President John F. Kennedy, was assassinated in Dallas.
Other Kennedys, including two of John Jr's cousins and his uncle, also
died under tragic circumstances.

The United States has no royal family, but the Kennedy's are as close as
it gets. Several Kennedy family members have been involved in U.S.
politics, and they have lived most of their lives in the public eye.
