HEADLINE: "The Great One" Hangs Up His Skates
DATE: April 19, 1999
STORYID: 1999-W17-1

TEXT:

Number Ninety-Nine retired from professional hockey yesterday afternoon,
but less than 24 hours later he's not shying away from sports.

Later today Wayne Gretzky will be competing again.

At four o'clock this afternoon, the player hockey fans say is probably
the best the game has ever known, and that some people say is the
greatest professional athlete ever will be... bowling.

The revelation came late in yesterday's news conference.

In front of hundreds of reporters from all over North America and Europe
Wayne Gretzky announced that he was going to hit the 10-pin bowling
lanes in New York City.

"I'm going to spend the afternoon with my teammates - a bowling party
and I'm looking forward to it, I'm going to enjoy. I've only bowled in
Canada and it's five pin, they tell me here its 10 pin. I don't know if
I can lift the ball. "

Yesterday was an emotional day for Gretzky fans.

With tears and typical grace, Wayne Gretzky skated away from
professional hockey. It's the second time in three months that one of
the world's premier athletes has chosen to retire.

"It was a tough game for me today," Mr. Gretzky said of his farewell
from the sport he dominated for two decades. "I wanted it to be a
celebration.

"You know, this is not a passing on," he added, his eyes watery. "This is
a moving on."

It was a moving scene as the sport's greatest player said goodbye. The
National Hockey League also retired No. 99, which commissioner Gary
Bettman announced would never be worn in the league again.

Gretzky has been the National Hockey League's Michael Jordan -- an
almost mythical figure that fans of all teams admired and packed arenas
to see.

Perhaps fittingly, Jordan himself appeared in a second-period video,
telling Gretzky, "Your golf game is not going to get better, so don't
think that will help. Relax and enjoy being a dad."

"It's always too soon when you see a great player retire," said Mario
Lemieux, the retired Pittsburgh Penguins centre. "It's going to be very
difficult for the National Hockey League to lose the best hockey player
that ever played, and he's been such a great ambassador for the game for
20 years."

In front of Lemieux sat Mark Messier - who played with Mr. Gretzky for
the Edmonton Oilers - and many other former teammates and opponents who
admired "The Great One".

When the game was over (the Penguins won 2-1) Gretzky smiled through
tears during four final laps of Madison Square Garden. He skated slowly
enough for plenty of souvenir photos to be taken of the player who holds
or shares 61 NHL records.

Whenever he noticed a youngster's extended hand from the crowd, he
touched it. He even played to the fans, donning a blue Yankees hat, then
a red Rangers beret.

Then, almost as suddenly as word had come last week that he was
retiring, Number 99 was gone.

"I'm devastated I will no longer be a hockey player," said Wayne
Gretzky, 38, his eyes still red, said more than an hour after his final
skate. "I will miss every part of the game, because I loved every part
of the game.

"But I've made the right decision."

As he left the arena, Wayne's father and mother told him they were proud
of him.
