HEADLINE: Northern Pollution
DATE: March 9, 1999
STORYID: 1999-W11-2

TEXT:

Chemicals are polluting the animals of the Arctic, a United Nations
conference was told this week. The build-up of these chemicals makes
eating Arctic fish and game a frightening and tricky business.

The issue came to a head recently as both Canadian aboriginal and
federal delegates attended a United Nations conference in Africa. They
were seeking to bring attention to the negative effects of
globally-produced chemical contaminants on the Arctic food chain.

Carole Mills works with the problem daily, both in the contaminants
division of the Department of Indian and Northern Affairs, and as a
representative of the Canadian Arctic Indigenous Peoples Against POPs.
"POPS" are persistent organic pollutants.

"The contamination of animals is confusing and sometimes even alarming,
and even my own family members have sometimes stopped eating fish
until I could talk to them and explain that the contaminants do
concentrate in specific parts, so you don't have to stop eating the
animals," she says.

Ms. Mills says the concentration of chemical pollutants in marine
Mammals increases as its position in the food chain gets higher. So
micro-organisms carry little contamination; the fish that eat them carry
slightly more, and the build-up continues through the chain to include
predatory fish, seals, walruses, whales and polar bears and, lastly,
humans.

Ms. Mills says land-based animals like caribou are very clean. She says
it is only the organs and fat of marine mammals that concerned individuals
might want to avoid. She says concentrations are bound to be higher in
muktuk, a dish made from seal, walrus or whale fat.

Ultimately, Ms. Mills stresses a calm, sensible approach. That advice is
seconded by Eric Loring, environmental wildlife coordinator with the
Inuit Tapirisat of Canada. The Tapirisat is an organization that
represents Canadian Inuit.

"We don't really know what the effects of the contamination are, and
that's the problem," Loring said Thursday.

Both Mills and Loring stressed the importance of not scaring people
away from country food, while they continue their research and lobbying
efforts to turn off the global "chemical tap."

"I would say right now it's more of a health risk to not eat country
food than to eat it," Loring said, "because it contains vitamins and
nutrients that they would never find in store-bought food."

Both Mills, who is of Gwich'in descent, and Loring stressed the
importance of country food to aboriginal peoples' sense of identity.

"It's important as a cultural activity -- so much so that at the ITC
office every day for lunch we have raw seal, fish, caribou or berries," said
Loring. "We have access to the same great supermarkets as anyone else
in Ottawa, but this is our healthy choice."

source: Northern News Service
