QuestionID: 1999-W06-3-1
Question: Who plans to institute a common code of conduct for students?
Difficulty: Easy

QuestionID: 1999-W06-3-2
Question: How many students would the code affect?
Difficulty: Easy

QuestionID: 1999-W06-3-3
Question: Under the code, what could happen to a student who swears at a teacher?
Difficulty: Easy

QuestionID: 1999-W06-3-4
Question: When is one time that schools will phone parents of students?
Difficulty: Moderate

QuestionID: 1999-W06-3-5
Question: According to Johnson, how might a student's sloppy clothing affect them?
Difficulty: Moderate

