QuestionID: 1999-W22-3-1
Question: Who was Owen Hart?
Answer: a Calgary, Alberta based wrestler | a wrestler
Difficulty: Easy

QuestionID: 1999-W22-3-2
Question: How did Owen Hart die?
Answer: he fell | he fell 18 metres
Difficulty: Moderate

QuestionID: 1999-W22-3-3
Question: Which one of Owen's siblings is a wrestler?
Answer: Bret "Hitman" Hart | Bret Hart
Difficulty: Easy

QuestionID: 1999-W22-3-5
Question: What is the average age of people who watch TSN's professional wrestling shows?
Answer: 18 to 49
Difficulty: Moderate

QuestionID: 1999-W22-3-7
Question: When are the next summer Olympics going to be held?
Answer: 2000
Difficulty: Easy

QuestionID: 1999-W22-3-8
Question: Where does Jesse Ventura serve as governor?
Answer: the American state of Minnesota | Minnesota
Difficulty: Easy

