QuestionID: 1999-W10-1-1
Question: Who owns Youth News Network?  
Difficulty: moderate

QuestionID: 1999-W10-1-2
Question: What did it cost Meadowvale secondary to have a satellite dish, televisions, and audio-visual equipment installed?
Difficulty: moderate 

QuestionID: 1999-W10-1-3
Question: How many students attend Meadowvale secondary school?
Difficulty: easy

QuestionID: 1999-W10-1-4
Question: When is the deadline by which the school must decide whether to sign a five-year contract with YNN?
Difficulty: easy 

QuestionID: 1999-W10-1-6
Question: What does CBC Newsworld provide to schools?
Difficulty: moderate

QuestionID: 1999-W10-1-7
Question: Who is the principal of Meadowvale secondary?
Difficulty: easy

QuestionID: 1999-W10-1-10
Question: How long is YNN's newscast?
Difficulty: easy

QuestionID: 1999-W10-1-11
Question: What organization does Heather-Jane Robertson represent?
Difficulty: easy

