QuestionID: 1999-W18-4-1
Question: What is the population of Taber?
Answer: eight thousand
Difficulty: Moderate

QuestionID: 1999-W18-4-2
Question: Who shot two students at a high school in Taber?
Answer: a 14 year-old boy
Difficulty: Easy

QuestionID: 1999-W18-4-4
Question: Where is the Taber gunman now?
Answer: the gunman was taken into custody by the school resource officer | the police have him
Difficulty: Moderate

QuestionID: 1999-W18-4-5
Question: Who died in the Taber shooting?
Answer: Jason Lang | a grade 11 student
Difficulty: Moderate

QuestionID: 1999-W18-4-7
Question: Why were yesterday evening's activities at Taber Evangelical Free Church modified?
Answer: to make it relevant to the shootings at the high school | People asked for guidance in what to say to the kids
Difficulty: Moderate

QuestionID: 1999-W18-4-8
Question: When was there a school shooting in Colorado?
Answer: a week before the Taber shooting | a week ago
Difficulty: Moderate

