QuestionID: 1999-W10-5-1
Question: Who authored a study on the differences between the rich and poor in Canada?
Answer: Ms. Armine Yalnizyan
Difficulty: moderate

QuestionID: 1999-W10-5-3
Question: How is Alberta's economy doing?
Answer: well | It's growing
Difficulty: easy

QuestionID: 1999-W10-5-5
Question: Where in Alberta, Canada is the difference between rich and poor most noticible?
Answer: Calgary
Difficulty: moderate

QuestionID: 1999-W10-5-6
Question: Why does Calgary have many high-paying managment jobs?
Answer: Because it is prosperous.
Difficulty: moderate

QuestionID: 1999-W10-5-7
Question: When did Ms. Yalnizyan give a speech?
Answer: Thursday, March 4, 1999
Difficulty: easy

