QuestionID: 1999-W16-3-2
Question: How many cases of measles were there in 1995 in Canada?
Difficulty: Easy

QuestionID: 1999-W16-3-3
Question: When did Canadian children begin to receive anti-measles vaccinations?
Difficulty: Easy

QuestionID: 1999-W16-3-6
Question: What is Rubella?
Difficulty: Moderate

QuestionID: 1999-W16-3-7
Question: Why do some parents not get their children vaccinated?
Difficulty: Moderate

QuestionID: 1999-W16-3-8
Question: Who tried to prevent Grade Four Students from being immunized against Hepatitis B?
Difficulty: Moderate

QuestionID: 1999-W16-3-9
Question: Where does Donald Henderson work?
Difficulty: Easy

