HEADLINE: Mourning in an Alberta Town
DATE: April 29, 1999
STORYID: 1999-W18-4

TEXT:

Pastor Ken Gartly provided comfort and prayer to people in Taber,
Alberta yesterday after two students were shot at the town's high
school.

Students at W.R. Myers high school had just settled down after lunch
when a 14-year-old boy walked in and shot two students, killing one. The
shooting comes a week after the shooting tragedy at Columbine high
school in Littleton, Colorado.

"We have a son and daughter-in-law in Denver," says Pastor Gartly after
an evening service at Taber Evangelical Free Church where worshipers
discussed the day's tragic events.

The dead teenager has been identified as Jason Lang, 17. The other
victim, Shane Christmas, also 17, had emergency surgery yesterday at
Lethbridge Regional Hospital. This morning his condition was reported as
fair to serious. The two grade 11 students were said to be best friends.

Eight thousand people live in Taber, which is 300 kilometres southeast
of Calgary. Many members of the community are members of the Mormon
Church or are evangelical Christians.

Taber was founded at the beginning of the century. It is mainly made up
of decendents of the area's early homestead pioneers, of Central
European, Polish, Japanese, Dutch and various other racial backgrounds.
Many Japanese came in 1943, Polish war veterans in 1947, and many Dutch
immigrants came after about 1950. Many native Canadians also live in the
region.

"You feel pain for the families, the young fellow who was shot and
killed is a son of people we've gotten to know, his father is a pastoral
colleague," said Mr. Gartly.

"Our youth pastor spent 45 minutes with the youth group tonight. But we
believe it's important to pray and we're certainly praying for those
involved.

"We prayed for the family that lost a son, we prayed for a family that
has a son in critical condition, we prayed for the fellow responsible
and we prayed for ourselves that we can relate to people in a way that
can comfort, encourage and help them."

The evening event at the church was a scheduled visit of a choir from
Providence College and Seminary in Otterburn, Manitoba. The group is on
a tour of Alberta and British Columbia and were unaware of the day's
events when they arrived in Taber.

Gartly said he and the group sat down and modified the original program
to make it relevant to the shootings at the high school.

"People asked for guidance in what to say to the kids, and one high
school girl asked for people to reach out to God."

Police confirmed the gunman was taken into custody by the school
resource officer, who is also a member of the Taber Police Service.
