HEADLINE: Ontario Voters Choose A Government
DATE: June 4, 1999
STORYID: 1999-W23-5

TEXT:

Ontario Premier Mike Harris says his re-election victory last night is an
order for him to carry out another ambitious plan for the province.

Premier Harris says it was the hardest-fought campaign in recent memory.

Yesterday the Conservatives won 59 seats in the Ontario legislature.
That means representatives of their party won in 59 "ridings" -- small
political regions across the province. The Liberals led by Dalton
McGuinty got 35 seats, and the New Democratic Party under leader Howard
Hampton took nine seats.

In Ontario's new 103-seat legislature, the Tories needed 52 seats for a
majority government -- a government where they control more than half
the seats. They got 8 more than that. A majority government makes it
much easier for the ruling party to make decisions, because they get
more than half of the votes on any issue.

The Premier says he will now push ahead with following through on his
campaign promises. They included things like cutting taxes, testing
teachers, and cracking down on panhandlers and squeegee kids.

It's the first time in 32 years that any party has won two majority
governments in a row in Ontario.

"Four years ago you sent me to do a job, you placed your faith in our
team, in our plan, and we have done our very best to implement that plan
and keep your faith," Premier Harris told cheering supporters in North
Bay. "There is a new pride in Ontario. Our economy is back on track...
faith in our future has been restored."

Premier Harris was attacked during the campaign as leading a
mean-spirited government, and for being a man who refused to compromise.
During the campaign, he was hounded by protesters at every appearance.

Election day began with a controversy, as polls did not open on time in
several ridings. Several returning officers (the people in charge of a 
polling station) called in sick. In some cases, ballot boxes did not
arrive on time and in other cases, problems with the voters list caused
long line-ups.

The problems forced Ontario's chief elections officer, Warren Baillie,
to keep some polls open until as late as 11:00 pm.

The residents of New Brunswick will be going to the polls on Monday,
June 7th.
