QuestionID: 1999-W30-5-1
Question: Where was a mummified wooly mammoth found?
Answer: Siberia | Russia 
Difficulty: Easy

QuestionID: 1999-W30-5-2
Question: Who is going to dig up the dead wooly mammoth?
Answer: a group of international scientists | scientists
Difficulty: Easy

QuestionID: 1999-W30-5-3
Question: How do scientists hope to create an exact duplicate of the mammoth?
Answer: through cloning techniques | cloning
Difficulty: Easy

QuestionID: 1999-W30-5-4
Question: Why is it important that the the colour of the mammoth's hair and the smell of the skin are still present?
Answer: This means the hair or skin may still contain the DNA needed for the cloning experiment
Difficulty: Moderate

QuestionID: 1999-W30-5-5
Question: When did the wooly mammoth live?
Answer: 23,000 years ago
Difficulty: Moderate

QuestionID: 1999-W30-5-7
Question: What modern animals do wooly mammoths look most like?
Answer: modern-day Asian elephants | Asian elephants | elephants
Difficulty: Easy

