QuestionID: 1999-W13-5-1
Question: Where are the Canadian fighter bombers based?
Difficulty: moderate

QuestionID: 1999-W13-5-2
Question: What is the goal of the NATO bombing in Yugoslavia?
Difficulty: easy

QuestionID: 1999-W13-5-4
Question: How many of the targets they were given did the Canadian fighter bombers hit?
Difficulty: moderate

QuestionID: 1999-W13-5-5
Question: Why did one pilot not launch his weapons?
Difficulty: moderate

QuestionID: 1999-W13-5-6
Question: Who has been protesting the bombing in Yugoslavia?
Difficulty: easy

QuestionID: 1999-W13-5-7
Question: When is a demonstration planned for the front of the House of Commons?
Difficulty: easy

QuestionID: 1999-W13-5-9
Question: Who is Art Eggleton?
Difficulty: easy

