QuestionID: 1999-W30-5-1
Question: Where was a mummified wooly mammoth found?
Difficulty: Easy

QuestionID: 1999-W30-5-2
Question: Who is going to dig up the dead wooly mammoth?
Difficulty: Easy

QuestionID: 1999-W30-5-3
Question: How do scientists hope to create an exact duplicate of the mammoth?
Difficulty: Easy

QuestionID: 1999-W30-5-4
Question: Why is it important that the the colour of the mammoth's hair and the smell of the skin are still present?
Difficulty: Moderate

QuestionID: 1999-W30-5-5
Question: When did the wooly mammoth live?
Difficulty: Moderate

QuestionID: 1999-W30-5-7
Question: What modern animals do wooly mammoths look most like?
Difficulty: Easy

