QuestionID: 1999-W32-3-1
Question: What birthday is the Queen Mum celebrating?
Answer: 99th | her 99th
Difficulty: easy

QuestionID: 1999-W32-3-3
Question: Why did Adolf Hitler call the Queen Mum the most dangerous woman in Europe?
Answer: because she was so good at boosting the public's spirits
Difficulty: easy

QuestionID: 1999-W32-3-4
Question: What injury did the Queen Mum suffer last winter
Answer: broken hip | broke her hip
Difficulty: moderate

QuestionID: 1999-W32-3-5
Question: At whose wedding the Queen Mum do the twist?
Answer: Prince Edward's
Difficulty: moderate

QuestionID: 1999-W32-3-6
Question: How many official homes does the Queen Mother have?
Answer: four
Difficulty: easy

QuestionID: 1999-W32-3-7
Question: Why does the Queen Mum face less media pressure than other members of the royal family?
Answer: because she is so admired
Difficulty: easy

QuestionID: 1999-W32-3-8
Question: When did the Queen Mother last travel overseas?
Answer: 1989
Difficulty: easy

