QuestionID: 1999-W17-5-1
Question: How many parents from Calgary protested against a teachers' strike?
Answer: about 150
Difficulty: easy

QuestionID: 1999-W17-5-2
Question: Where did the parents protest?
Answer: in front of the city's public school board building
Difficulty: easy

QuestionID: 1999-W17-5-3
Question: What is the biggest stumbling block in the dispute between the teachers and the school board?
Answer: class size
Difficulty: easy

QuestionID: 1999-W17-5-4
Question: Who is Teresa Woo-Paw?
Answer: school board chair
Difficulty: easy

QuestionID: 1999-W17-5-6
Question: When are teachers poised to strike?
Answer: Monday
Difficulty: easy

QuestionID: 1999-W17-5-7
Question: What will a teachers' strike force parents to do?
Answer: make alternate arrangements
Difficulty: moderate

QuestionID: 1999-W17-5-8
Question: What effect will the present school board plans have on teachers?
Answer: 200 teachers would lose their jobs
Difficulty: moderate

QuestionID: 1999-W17-5-9
Question: What happens to Grade 12 diploma exams if teachers strike?
Answer: they will go on
Difficulty: moderate

QuestionID: 1999-W17-5-10
Question: Who is urging the teachers and school board to keep talking?
Answer: the province's education minister
Difficulty: easy

