QuestionID: 1999-W10-4-1
Question: What is the scientific name for marijuana?
Answer: Cannabis sativa
Difficulty: Moderate

QuestionID: 1999-W10-4-2
Question: What is the Health Department's study going to examine about marijuana?
Answer: how the drug should be administered and how a safe supply could be distributed to patients
Difficulty: Easy

QuestionID: 1999-W10-4-3
Question: Who has the Canadian Health Department consulted with about obtaining marijuana?
Answer: the Food and Drug Administration in the United States 
Difficulty: Easy

QuestionID: 1999-W10-4-4
Question: Why was Mark Crossley sentenced to house arrest?
Answer: for growing marijuana | for growing marijuana in his backyard
Difficulty: Easy

QuestionID: 1999-W10-4-5
Question: Where has marijuana already been approved for medical use?
Answer: several American states | in seven U.S. States and the District of Columbia
Difficulty: Easy

QuestionID: 1999-W10-4-6
Question: How long does it take for delta-9 tetrahydrocannabinol to be absorbed into the bloodstream when someone smokes marijuana?
Answer: minutes
Difficulty: Moderate

