QuestionID: 1999-W14-5-1
Question: Where is CNN opening up a new news bureau?
Answer: a high school in Winnipeg | Sisler High School 
Difficulty: Easy

QuestionID: 1999-W14-5-3
Question: Who will write stories for the new bureau?
Answer: The students in Ken Corley's World Studies class 
Difficulty: Moderate

QuestionID: 1999-W14-5-4
Question: What did Ms. Finlay ask Mr. Corley?
Answer: how he first heard about the idea
Difficulty: Easy

QuestionID: 1999-W14-5-5
Question: When does Ms. Finlay's radio program air?
Answer: weeknights
Difficulty: Moderate

