QuestionID: 1999-W08-3-1
Question: What happened in Europe and England when Geoffrey was nine years old?
Answer: the Second World War began
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: England | Britain | the Commonwealth
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: over 2,600
Difficulty: Easy

QuestionID: 1999-W08-3-6
Question: Why did CBC produce "Canada Calling"?
Answer: so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves
Difficulty: Easy

QuestionID: 1999-W08-3-7
Question: When did Geoffrey Dewis die?
Answer: this week | February 1999
Difficulty: Easy

QuestionID: 1999-W08-3-8
Question: Who published Dewis's obituary?
Answer: the National Post
Difficulty: Easy

