HEADLINE: Refugees Arrive in Nova Scotia
DATE: May 6, 1999
STORYID: 1999-W19-4

TEXT:

A second planeload of refugees from Kosovo landed in Canada early this
morning. The 264 people are among the first of the 5,000 people of
Albanian heritage from the southern Yugoslavian province of Kosovo who
will be coming to Canada. The refugees have been living in tents in the
Stenkovac refugee camp in Macedonia since they left Yugoslavia.

The plane touched down at Canadian Forces Base (CFB) Greenwood, Nova
Scotia, at 1 a.m. local time, 10 hours behind schedule.

The tired Albanians put on smiles for Red Cross volunteers and military
officials. They told waiting reporters they were grateful for the safety
Canada provides, but it was clear many will spend their time in Canada
dreaming of returning home.

On hand to greet his countrymen was Burnaby, British Columbia resident
Shamsay Amoosa. Mr. Amoosa fled his homeland six years ago - from a civil
war that few outside the country then paid attention to.

"Canada is a good country," Amoosa told the refugees. "You will be safe
here until things are better at home and then we will help you go back if you want."

Ahmet Konyoury, who was on the plane with his wife and youngest
daughter, said he didn't want to leave Kosovo. Rather, he had no choice.
"People over there, like Serbian military, said 'You like NATO, go
there,' 'You like Clinton, go there,'" he told CBC News through a
translator.

The Konyourys were one of the lucky ones who made it to Canada. At the
filthy and overcrowded camps on Wednesday, thousands of refugees waited
anxiously to hear their names called for overbooked flights to Canada.

Officials had overbooked the plane after some families changed their
mind at the last minute and didn't show up for the first flight.

But on Wednesday, almost all the families lined up for the flight --
plus some. That meant delays as officials tried to sort out who would go
and who must stay. 
 
Like the Konyourys -- and the refugees who wait still -- each person,
each family, has a story about their plight, and their hopes for the
future.

The United Nations says the Kosovo refugee crisis could grow by another
half million. Here are the numbers so far: 17,000 refugees in Bosnia,
62,000 in Montenegro, 404,000 in Albania, and 211,000 in Macedonia.

There seems to be some movement towards putting an end to the war in
Yugoslavia.

The world's major powers may be close to a diplomatic breakthrough to
end the conflict. The Group of Eight nations, including Russia, the
United States, and Canada, have agreed to a seven-point plan to find
peace in Kosovo, including the basic terms of an international force to
secure the return of refugees.

The plan must now be approved by the United Nations Security Council,
which represents 185 countries from all over the world.

The Yugoslavian government has not yet reacted to the plan.
