QuestionID: 1999-W11-2-1
Question: Where did the issue of chemical pollutants in the Arctic come to a head recently?
Difficulty: easy

QuestionID: 1999-W11-2-2
Question: Why is eating Arctic fish and game a frightening and tricky business?
Difficulty: easy

QuestionID: 1999-W11-2-3
Question: When did the issue of chemical contaminants in Arctic food come to a head?
Difficulty: moderate

QuestionID: 1999-W11-2-4
Question: Who does Carole Mills represent?
Difficulty: easy

QuestionID: 1999-W11-2-5
Question: How does Mills convince her family members to eat fish?
Difficulty: easy

QuestionID: 1999-W11-2-6
Question: What are POPs?
Difficulty: easy

QuestionID: 1999-W11-2-8
Question: What is muktuk?
Difficulty: easy

QuestionID: 1999-W11-2-9
Question: Who is Eric Loring?
Difficulty: easy

QuestionID: 1999-W11-2-10
Question: Why does Carole Mills think it is more of a health risk not to eat country food than to eat it?
Difficulty: moderate

