QuestionID: 1999-W16-4-2
Question: Who was who was chanting "Shame on China" on Wednesday?
Difficulty: Easy

QuestionID: 1999-W16-4-5
Question: Who is the mayor of Saint John's?
Difficulty: Moderate

QuestionID: 1999-W16-4-6
Question: How long will the premier of China be in Canada?
Difficulty: Moderate

QuestionID: 1999-W16-4-7
Question: Where was Zhu before he came to Canada?
Difficulty: Moderate

QuestionID: 1999-W16-4-8
Question: How did Zhu respond to questions about a prominent dissident?
Difficulty: Easy

QuestionID: 1999-W16-4-9
Question: Where did Premier Zhu go after meeting with Newfoundland's Premier Brian Tobin?
Difficulty: Moderate

QuestionID: 1999-W16-4-10
Question: What does the white cowboy hat symbolize in Calgary?
Difficulty: Easy

