HEADLINE: Ottawa Police hurt in Kurdish Demonstrations
DATE: February 18, 1999
STORYID: 1999-W08-4

TEXT:

Violent demonstrations by angry Kurds took place around the world
yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

Ocalan leads a separatist group that has fought for the creation of an
independent Kurdistan. Kurds live in lands controlled by Turkey, Iran,
Iraq and Syria. An estimated 20,000 people have died in the fighting of
the past 15 years.

In London, England, the Greek embassy was temporarily occupied, and
hundreds of Kurds are continuing to protest outside the embassy.

In Ottawa on Wednesday, Kurdish demonstrators hurled a gasoline bomb at
a police line, setting one officer on fire. The group of 400 protesters
was fighting with a riot squad outside the Turkish Embassy. In all, 10
police officers were injured in the fighting.

In Greece, the foreign minister, the interior minister and the public
order minister handed in their resignations because they failed to
protect the Kurdish rebel leader.

Ocalan was captured earlier this week while hiding in the Greek embassy
in Kenya.

Turkey considers Ocalan an enemy because he's been fighting an ongoing
battle for a separate Kurdish homeland. He could face the death penalty.

Ocalan's supporters have been protesting at Turkish, Greek and Israeli
embassies in Europe and Canada. 

On Wednesday, after rumours that Israel helped Turkish securities forces
capture Ocalan, angry Kurds tried to occupy the Israeli consulate in
Berlin. Israeli guards opened fire on the protesters, killing three and
injuring 16 others. 

Israeli Prime Minister Benjamin Netanyahu is trying to calm Kurdish
anger. But he defends the killings and says his nation had nothing to do
with Ocalan's arrest.

In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey
German laws and stop violent protests -- or they will be thrown out of
the country.

In Turkey, police have reportedly arrested hundreds of supporters of the
main Kurdish party, while up to 4,000 soldiers have been sent into
Northern Iraq to attack Kurdish rebel bases.

Ocalan has lived outside Turkey since 1980. In recent months, Turkey has
exerted diplomatic pressure on European countries to hand the rebel
leader over for trial. Syria, Lebanon, Russia, the Netherlands and
Italy, among others, had expelled him.       
