QuestionID: 1999-W11-2-1
Question: Where did the issue of chemical pollutants in the Arctic come to a head recently?
Answer: at a United Nations conference in Africa
Difficulty: easy

QuestionID: 1999-W11-2-2
Question: Why is eating Arctic fish and game a frightening and tricky business?
Answer: because of the build-up of polluting chemicals in these animals
Difficulty: easy

QuestionID: 1999-W11-2-3
Question: When did the issue of chemical contaminants in Arctic food come to a head?
Answer: recently | this week
Difficulty: moderate

QuestionID: 1999-W11-2-4
Question: Who does Carole Mills represent?
Answer: the Canadian Arctic Indigenous Peoples Against POPs
Difficulty: easy

QuestionID: 1999-W11-2-5
Question: How does Mills convince her family members to eat fish?
Answer: talks to them and explains that the contaminants concentrate in specific parts, so they don't have to stop eating the animals | explains that the contaminants concentrate in specific parts, so they don't have to stop eating the animals 
Difficulty: easy

QuestionID: 1999-W11-2-6
Question: What are POPs?
Answer: persistent organic pollutants
Difficulty: easy

QuestionID: 1999-W11-2-8
Question: What is muktuk?
Answer: a dish made from seal, walrus or whale fat
Difficulty: easy

QuestionID: 1999-W11-2-9
Question: Who is Eric Loring?
Answer: environmental wildlife coordinator with the Inuit Tapirisat of Canada
Difficulty: easy

QuestionID: 1999-W11-2-10
Question: Why does Carole Mills think it is more of a health risk not to eat country food than to eat it?
Answer: because country food contains vitamins and nutrients not found in store-bought food
Difficulty: moderate

