QuestionID: 1999-W10-1-1
Question: Who owns Youth News Network?  
Answer: Athena Educational Partners Inc. | a company in Montreal
Difficulty: moderate

QuestionID: 1999-W10-1-2
Question: What did it cost Meadowvale secondary to have a satellite dish, televisions, and audio-visual equipment installed?
Answer: nothing | it was free | free of charge
Difficulty: moderate 

QuestionID: 1999-W10-1-3
Question: How many students attend Meadowvale secondary school?
Answer: 1700
Difficulty: easy

QuestionID: 1999-W10-1-4
Question: When is the deadline by which the school must decide whether to sign a five-year contract with YNN?
Answer: June 1999
Difficulty: easy 

QuestionID: 1999-W10-1-6
Question: What does CBC Newsworld provide to schools?
Answer: free TV programming | free television programming
Difficulty: moderate

QuestionID: 1999-W10-1-7
Question: Who is the principal of Meadowvale secondary?
Answer: Laurie Pedwell
Difficulty: easy

QuestionID: 1999-W10-1-10
Question: How long is YNN's newscast?
Answer: 12 minutes
Difficulty: easy

QuestionID: 1999-W10-1-11
Question: What organization does Heather-Jane Robertson represent?
Answer: the Canadian Teachers Federation
Difficulty: easy

