QuestionID: 1999-W10-5-1
Question: Who authored a study on the differences between the rich and poor in Canada?
Difficulty: moderate

QuestionID: 1999-W10-5-3
Question: How is Alberta's economy doing?
Difficulty: easy

QuestionID: 1999-W10-5-5
Question: Where in Alberta, Canada is the difference between rich and poor most noticible?
Difficulty: moderate

QuestionID: 1999-W10-5-6
Question: Why does Calgary have many high-paying managment jobs?
Difficulty: moderate

QuestionID: 1999-W10-5-7
Question: When did Ms. Yalnizyan give a speech?
Difficulty: easy

