QuestionID: 1999-W19-4-1
Question: Where in Nova Scotia did the plane carrying Kosovo refugees land?
Answer: Canadian Forces Base (CFB) Greenwood | Greenwood | Canadian Forces Base Greenwood | Canadian Forces Base (CFB) Greenwood, Nova Scotia | Greenwood, Nova Scotia 
Difficulty: easy

QuestionID: 1999-W19-4-2
Question: How will many of the Kosovo refugees spend their time in Canada?
Answer: dreaming of returning home
Difficulty: moderate

QuestionID: 1999-W19-4-3
Question: When did Shamsay Amoosa flee his homeland of Kosovo?
Answer: six years ago
Difficulty: easy

QuestionID: 1999-W19-4-4
Question: Who was with Ahmet Konyoury on the plane to Canada?
Answer: his wife and youngest daughter
Difficulty: moderate

QuestionID: 1999-W19-4-8
Question: How many countries worldwide does the United Nations Security Council represent?
Answer: 185
Difficulty: easy

