HEADLINE: An Arctic Struggle
DATE: June 29, 1999
STORYID: 1999-W27-2

TEXT:

A group of 50 beluga whales is fighting to stay alive in an icy trap in
the Canadian Arctic near Ellesmere Island.

An unexpected freeze has left dozens of the whales trapped in a sea of
ice, with one small hole as their only window for air. The open sea is
20 kilometres away.

About 20 of them have already died, despite the best efforts of wildlife
officials. The reason: polar bears. With the whales swarming their only
air hole, they've become easy prey for the bears.

The polar bears are hunting the belugas at will. Even in the best of
conditions, belugas can only spend about 10 minutes underwater. When
they come up, the bears jump onto the whales and tear chunks out of
them.

Unless the ice breaks up soon, the belugas' chances of survival are
grim. 

Beluga whales live only in the arctic and subarctic. They live in the
Arctic Ocean and its adjoining seas, including the Sea of Okhotsk, the
Bering Sea, the Gulf of Alaska, the Beaufort Sea, Baffin Bay, Hudson
Bay, and the Gulf of St. Lawrence.
