HEADLINE: The Fraser River Could Overflow
DATE: April 16, 1999
STORYID: 1999-W16-5

TEXT:

Catastrophic flooding is possible in British Columbia's Fraser Valley
this year, because an estimated 150 kilometres of dikes along the banks
of the Fraser River are at risk, officials say.

If the river does overflow, thousands of people would have to leave
their homes and hundreds of square kilometres of farmland would be under
water.

Early settlers recognized the potential of the fertile soils along the
Fraser for growing food. Busy harbours and towns grew nearby because of
easy access to inland and marine transportation routes. This intensely
used river is home to five deep-sea port facilities, a ferry terminal,
several fishing boat basins and numerous marinas and floating homes.

Over 200 companies, including several large woodand fish processing
facilities operate on or near the Fraser. It also accommodates the
largest log booming grounds in the world.

The Fraser River is the largest river in British Columbia, over 1378
kilometres. long. Its headwaters are at Mount Robson in Jasper National
Park. The drainage of the entire river basin (watershed) is nearly one
quarter of a million square kilometers -- larger than the area of Great
Britain.

The flood of 1948, the last major flood in the Lower British Columbia
Mainland, flooded the area with almost 8 metres of water, just 80
kilometres from Vancouver. The 1948 flood claimed 10 lives, destroyed or
damaged 2,300 homes and caused $20 million in damage -- about $140
million in current dollars.

Total water flows in the Fraser River this spring are predicted to reach
94 per cent of 1948 flood levels.

Although some dikes have been improved, the potential for disaster
lingers if further prevention measures aren't taken, provincial
officials said yesterday.

The worst flood in the area's history was in 1894, when water levels
reached 7.92 metres. A federal-provincial Fraser River flood-control
program has rebuilt about 250 kilometres of dikes to withhold water
levels as high as those in the 1894 flood. But officials say an
estimated 150 kilometres of dikes in the Lower Mainland and Fraser
Valley could not hold back that much water.

Should high-water levels persist for abut two weeks, the dikes would be
at serious risk of becoming saturated and breaching (breaking), or
allowing seepage to escape through the soil and bubble up around homes
and buildings.

"This can be quite dangerous if not controlled," says Environment
Ministry spokesman Neil Peters. "There is always the possibility the
dike could fail."

Ultimately, the water levels depend on the weather. If the snow melts
gradually, there would probably be high, but safe, water levels. 
A very rapid melt could result in major flooding. "The worst-case
scenario is a month of scorching weather," Peters said. "We would
approach 1948 or 1894 levels."

River levels are unlikely to peak before mid-May at earliest, and the
peak flows might not occur until late June.

Even if 1894 river levels aren't reached this spring, it's just a matter
of time before they are, Peters says. "We know this flood will occur
sooner or later."
