HEADLINE: Surgical Dummies
DATE: June 25, 1999
STORYID: 1999-W26-5

TEXT:

Usually, a when doctors are being trained to perform operations, they
learn by practising on real, live human patients -- something patients
are not always happy about. Now, doctors learning surgery at a Toronto
hospital are being trying a new method of learning.

The surgical skills centre at Mt. Sinai hospital is a sort of training
camp for residents (new doctors). There are only a few such centres in
the world.

Students practise stitches and cutting on latex intestines, rather than
live patients. The latex looks and feels like the real thing. For
students like Dr. Deepa Kumar, they're an even better teaching tool.

"It's a great advantage because you can stop and talk and take things
out and start again." Residents learn skills ranging from basic surgery
to reviving a patient who isn't breathing.

"The feedback I have received here has helped me to go home and perfect
my technique," says Dr. Douglas Grace. "I think that it has made me a
much better surgical resident."

Dr. Richard Reznick is one of the instructors at the centre. "I think
that it's probably fair to say that we're one of the leaders in
technical skill training," he said, "in terms of understanding how it's
accessed and how it's taught."

Soon residents might be learning through 3-D animation programs and
virtual patients. For now, residents might have to settle for the latex
simulations.
