QuestionID: 1999-W19-5-1
Question: What is giving firefighters a hand in battling several large forest fires across Northern Ontario?
Answer: light rain and cooler temperatures
Difficulty: easy

QuestionID: 1999-W19-5-2
Question: When might some people be allowed to return to their homes?
Answer: well into next week
Difficulty: moderate

QuestionID: 1999-W19-5-3
Question: Where has a state of emergency been declared?
Answer: Chapleau
Difficulty: easy

QuestionID: 1999-W19-5-4
Question: Why could Manitoba send fire fighters and equipment to the latest hotspot in northwestern Ontario?
Answer: some rain did fall and dampened the forest fire threat | rain dampened the forest fire threat
Difficulty: moderate

QuestionID: 1999-W19-5-5
Question: Who is Natural Resources Minister?
Answer: Glen Cummings
Difficulty: moderate

QuestionID: 1999-W19-5-6
Question: How did Bob Thomas What describe forest conditions right now?
Answer: volatile
Difficulty: easy

QuestionID: 1999-W19-5-7
Question: How many forest fires have there been in Ontario since April 1?
Answer: 200
Difficulty: easy

QuestionID: 1999-W19-5-8
Question: What has triggered most of the fires in Ontario that have occurred since April 1?
Answer: human causes
Difficulty: moderate

