QuestionID: 1999-W10-3-1
Question: Why will Wang Shui-Bo be attending the Oscars this year?
Answer: He's been nominated for an award. | He's been nominated for an Oscar. | He's hoping to win.
Difficulty: Moderate

QuestionID: 1999-W10-3-2
Question: What is the name of Wang's documentary?
Answer: "Sunrise over Tiananmen Square"
Difficulty: Easy

QuestionID: 1999-W10-3-4
Question: Who fired on the student demonstrators in Tiananmen Square?
Answer: Chinese government troops
Difficulty: Easy

QuestionID: 1999-W10-3-5
Question: When did Wang leave China?
Answer: after the student uprising | after the Tiananmen Square massacre | after June 4, 1989
Difficulty: Moderate

QuestionID: 1999-W10-3-6
Question: Where does Wang live now?
Answer: Montreal, Quebec | Canada | the West
Difficulty: Easy

QuestionID: 1999-W10-3-7
Question: Who doesn't need another revolution, according to Wang?
Answer: the Chinese people | China
Difficulty: Moderate

