QuestionID: 1999-W19-1-1
Question: How long have people inhabited the Yukon region, according to new research?
Difficulty: easy

QuestionID: 1999-W19-1-2
Question: How did the first inhabitants of North America get here?
Difficulty: moderate

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Difficulty: easy

QuestionID: 1999-W19-1-6
Question: Where was the latest evidence supporting earlier dates for the first human inhabitants of North America found?
Difficulty: moderate

QuestionID: 1999-W19-1-7
Question: What did archeologists find in the Bluefish Caves?
Difficulty: moderate

QuestionID: 1999-W19-1-8
Question: Who does Jacques Cing-Mars think used the caves?
Difficulty: easy

QuestionID: 1999-W19-1-9
Question: What does author Heather Pringle think archeology is about?
Difficulty: easy

