QuestionID: 1999-W30-1-1
Question: Where did John Jr's plane crash?
Answer: the water off the coast of Martha's Vineyard, Massachusetts | off the coast of Martha's Vineyard, Massachusetts
Difficulty: Easy

QuestionID: 1999-W30-1-2
Question: What does it mean when a "search and rescue" mission becomes a "search and recovery" mission?
Answer: there is little hope of finding any survivors
Difficulty: Moderate

QuestionID: 1999-W30-1-3
Question: Why does the U.S. Coast Guard want to find the plane's crash site?
Answer: to find some clues as to how the crash happened
Difficulty: Moderate

QuestionID: 1999-W30-1-4
Question: Who was John F. Kennedy Jr's father?
Answer: a U.S. president | U.S. President John F. Kennedy | John F. Kennedy 
Difficulty: Easy

QuestionID: 1999-W30-1-5
Question: How did John Jr's father die?
Answer: assassinated | he was assassinated in Dallas
Difficulty: Moderate

QuestionID: 1999-W30-1-6
Question: When did John Jr's father die?
Answer: 1963
Difficulty: Easy

QuestionID: 1999-W30-1-7
Question: How many Kennedys have been involved in U.S. politics?
Answer: Several
Difficulty: Easy

