QuestionID: 1999-W08-4-1
Question: Who is Abdullah Ocalan?
Difficulty: Easy

QuestionID: 1999-W08-4-2
Question: What do the Kurdish separatists want?
Difficulty: Moderate

QuestionID: 1999-W08-4-3
Question: Why did Kurds all over the world hold violent demonstrations?
Difficulty: Easy

QuestionID: 1999-W08-4-4
Question: How did an Ottawa police officer get burned?
Difficulty: Modrate

QuestionID: 1999-W08-4-5
Question: What triggered some Kurds to try to occupy the Israeli consulate in Berlin?
Difficulty: Moderate

QuestionID: 1999-W08-4-6
Question: How many protesters were injured at the Israeli consulate in Berlin?
Difficulty: Easy

QuestionID: 1999-W08-4-7
Question: What did Chancellor Schroeder tell the Kurds in Germany?
Difficulty: Easy

QuestionID: 1999-W08-4-8
Question: When did Ocalan start living outside of Turkey?
Difficulty: Easy

QuestionID: 1999-W08-4-10
Question: Why has Turkey sent soldiers into Northern Iraq?
Difficulty: Easy

