QuestionID: 1999-W16-5-1
Question: Where is the Fraser River?
Difficulty: Easy

QuestionID: 1999-W16-5-2
Question: What are the fertile soils of the Fraser River good for?
Difficulty: Moderate

QuestionID: 1999-W16-5-3
Question: How large is the Fraser River watershed?
Difficulty: Easy

QuestionID: 1999-W16-5-5
Question: When will the river probably reach its highest level this year?
Difficulty: Moderate

QuestionID: 1999-W16-5-7
Question: How deep were the flood waters in 1948?
Difficulty: Moderate

QuestionID: 1999-W16-5-8
Question: How many people died in the 1948 flood?
Difficulty: Moderate

QuestionID: 1999-W16-5-9
Question: Who is the Environment Ministry spokesman quoted in this story?
Difficulty: Easy

