HEADLINE: Nature Causes Havoc
DATE: May 4, 1999
STORYID: 1999-W19-2

TEXT:

Devastating tornadoes too numerous to count roared across the American
states of Oklahoma and Kansas late yesterday. At least 46 people were
killed and hundreds were left injured and homeless.

A tornado is an extremely violent windstorm that is usually created
within a thunderstorm or hurricane. The recognizable shape of the
tornado is the swirling funnel cloud that extends from the base of a
storm cloud to the ground.

The Oklahoma state medical examiner said 40 people were killed in
Oklahoma alone in Monday's storms, the largest of which formed about 110
kilometres southwest of Oklahoma City - cutting a path at least a
kilometre wide as it moved north and east.

About 400 kilometres miles north, a tornado spawned by the same storm
system tossed mobile homes like tin cans, damaged houses and killed at
least five people in Wichita, Kansas and its suburb of Haysville.
Hospitals reported treating more than 80 people.

Fred Irvin of the Sedgwick County Emergency Preparedness Office said
today that the initial count of 10 deaths proved wrong when authorities
realized victims had been counted twice. But authorities still fear more
dead will be found.

"It is worse than what you can see," says Bob Thompson, a battalion
chief for the Sedgwick County Fire Department. "We'll probably find
more deaths."

The storm system began in southwest Oklahoma and moved into the
neighboring state of Kansas. It included several tornadoes, one of which was nearly two kilometres wide at times.

Witnesses say the twister was like a huge white train that came crashing
through their homes.

Chad Harris was with seven people inside his mobile home in Haysville
when it was flipped over and demolished. Two of his companions were
critically injured.

"I have no trailer," Harris said. "We all rolled in it. It was the
worst experience in my life."

The Oklahoma City twister is ranked as an F-4 tornado, the
second-strongest classification.

An F-4 tornado has a wind speed of 333-419 kilometres per hour. It can
level well-constructed houses, structures with weak foundations can be
blown off some distance, cars are thrown and objects like trees can
become airborne like missiles.

Scientists rank tornadoes on the Fujita scale of intensity, named after
a University of Chicago researcher. On average, only one F-5 tornado hits the United States each year.
