HEADLINE: Julie Blasts Off Safely
DATE: May 27, 1999
STORYID: 1999-W22-4

TEXT:

This morning at 6:48 Eastern Daylight Time, Julie Payette's 25-year-old
dream came true. She blasted off into space aboard the Space Shuttle
Discovery.

The 35-year-old Quebecer has wanted to go to space since she was 10.

She had a poster of Neil Armstrong, the first man to walk on the moon,
on her bedroom wall.

"I was fascinated by those trips the astronauts made to the moon, by
their space suits, by their experiences, the equipment they used --
especially the lunar module and the lunar vehicle," she says.

"I wanted to be like them. I wanted to be an astronaut."

Believe it or not, at school Julie used to skip recess so she could do
her homework. And she used to exercise so much she would make herself
sick. "I had trouble getting her to stop working," says Sister Yolande
Perrault, who was her French teacher. "I would tell her, 'Julie, take a
break.'"

Now all that work has paid off.

Along with being an astronaut, Julie is a computer engineer, can speak 5
languages (French, English, German, Spanish and Russian), has competed
in triathalon races (swimming, running, and biking), is a deep-sea
diver, and has a jet pilot's licence. Julie is also interested in the
arts - she plays the piano and is a soprano singer.

Julie's space dream finally began to come true last year when she was
selected for mission STS-96, which was supposed to launch on May 20th,
1999. But fulfilment of her dream had to wait until today, after a hail
storm damaged the insulation on the Discovery's fuel tanks a few days
before the scheduled launch.

Although she will not be the first Canadian woman in space, she will be
the first Canadian astronaut to enter and work on the International
Space Station platform, launched last year by the United States and
Russia.

Her tasks will include unloading and arranging the 2,200 kilograms of
equipment being carried to the station for future astronauts; working
the remote-control Canadarm while supervising crew members constructing
parts of the station, and documenting the mission's progress with video
cameras.

Julie will also have to help change the 18 solar batteries on the
station module Zarya. Each battery is roughly the size of a cellular
phone. That task will be undertaken with Russian astronaut Valery
Tokarev. To make sure the job is done correctly, Payette learned Russian
so she could communicate with Tokarev.

She has been training for the mission since 1992, when she was first
selected to be an astronaut by the Canadian Space Agency.

Prime Minister Jean Chretien paid tribute to the Montrealer as a credit
to the space program and the country.

"I'm telling you she's creating a great impression in the land. She's
very young, very articulate and perfectly bilingual and she's showing
the Canadian colours with pride and dignity and we should pray for her
that everything will be all right, and it will be," said Mr. Chretien

Aline Chretien, the Prime Minister's wife, was invited by Julie Payette
to watch the launch in Florida.

Yesterday evening Aline Chretien told her husband that her friend was
"starting to have butterflies."

"I guess I would have a few, too, sitting on that much power," said the
Prime Minister.
