HEADLINE: Will Quebec's Nurses Go to Jail?
DATE: July 2, 1999
STORYID: 1999-W27-5

TEXT:

The president of the Quebec Federation of Nurses says she will not obey back-to-work legislation that Premier Lucien Bouchard is expected to introduce later today.

Premier Bouchard has called an emergency meeting of the Quebec National
Assembly. He plans to introduce special legislation to force the
province's 47,000 striking nurses back to work.

The legislation could impose jail sentences on the leaders of the
nurses' union if they do not call off the strike immediately.

Quebec Federation of Nurses Vice-President Michele Boisclair has said
that the Executive of the Federation is prepared to go to jail if that's
what it takes.

Ms. Boisclair told the Montreal Gazette, "When you see nurses are
willing to go that far, it shows how bad it is in the healthcare
system."

Nurses are now demonstrating on the sidewalks outside all Quebec
hospitals. Public opinion seems to be on their side. Many drivers are
honking their horns to show their support. In restaurants and on the
street conversations are about the strike and how nurses deserve to be
paid more money.

Quebec nurses make between $32,000 and $44,000 a year. They are the
lowest-paid nurses in Canada.

Premier Bouchard is reluctant to give the nurses' more money because
they are only the first of many labour organizations negotiating new
contracts. If Bouchard agrees to give the nurses a raise, he will also
have to give the other health care groups more money.

Quebec ambulance technicians have also threatened to strike, and earlier
this week, more than 90 per cent of hospital pharmacists submitted their
resignations. The pharmacists will leave their jobs in 60 days if the
situation does not improve.

Some of Quebec's doctors are also taking a stand. Some doctors have said
they will resign unless the Premier comes up with more money for health
care.

Today is the seventh day of the nurses strike.
