HEADLINE: A Prairie Haven for Kosovo Refugees
DATE: April 30, 1999
STORYID: 1999-W18-5

TEXT:

A month after fleeing battered and bloodied Kosovo, Yugoslavia with
nothing but the clothes on their backs, Qemal Sefa and his family
arrived at their new home in Winnipeg, Manitoba last night.

Looking tired and anxious after days of travel, Sefa, his wife and four
grown children greeted members of their extended family - many of whom
they had never met - at the airport with shy smiles, hugs and kisses.

Speaking through an interpreter, Sefa said he was happy to finally be in
Winnipeg and offered his thanks to the Canadian people for opening their
doors to him and his family.

The six ethnic Albanian refugees - the first to make their way to 
Western Canada - will be staying with Sefa's brother Esat and his son
Haki.

"This last month has been rough," Sefa said. "We were not happy to leave
our home, but we are glad to be here and safe."

A month ago, Sefa, 59, and his family were given less than five minutes
to leave their home in the town of Gjakov by Serb forces who ordered
them out of Kosovo.

The family took no clothes, mementos or household items with them and
walked about seven kilometres to the Albanian border.

While most of Sefa's family made the trip to the Albanian capital of
Tirana safely, his youngest son, Orland, 23, never showed up.

"We don't know if he's alive or dead," Sefa said.

Esat Sefa said he has been wanting to bring his family to Canada ever
since fighting erupted in Kosovo.

He said he often tried to send money and supplies to them but shipments
were regularly intercepted by Serb forces who kept the money and goods
for themselves.

Sefa and his family will receive support from the federal government for
up to two years, during which time they can apply to stay in Canada
permanently.

But Sefa - who recently retired from his job at a theatre after 45 years
- said last night it may not take that long for him to decide where to
make his new home.

"Maybe we stay here," he said as his wife gestured with a nod.

Another 10 Albanian refugees will head north to Thompson, Manitoba today
to be reunited with family members there.

Ninety more refugees with relatives in Manitoba are expected to make
their way to the province over the next month. At least 700 more ethnic
Albanian refugees are expected in the coming weeks.

Hundreds of thousands of refugees are now living in camps just outside
of Yugoslavia. The United Nations High Commission for Refugees says
those camps are almost full. Aid workers are doing their best to
shepherd the refugees to camps that have space.

Canada originally planned to take in 5,000 refugees and house them at
Canadian Forces bases. But the UN decided it would be better to keep
refugees closer to home to ease their return when the war ends.

NEWS FLASH

The federal government has reopened its plan to airlift 5,000 Kosovo
Albanians to refuge in Canada.

Canada put the airlift on hold three weeks ago when the UN decided it
was better to keep ethnic Albanians driven from Kosovo by Serbian forces
close to home.

At that time, the UN figured it would be easier to resettle them when a
peace deal is reached with Yugoslavia.

Immigration Minister Lucienne Robillard says she was asked today to
"reactivate" the plan by the United Nations agency responsible for
refugees.

And Ms. Robillard responded that Canada will do so.

The minister says the refugees will begin arriving Monday. Ms. Robillard
says 300 people a day will be airlifted to Canada for about two weeks.
