QuestionID: 1999-W19-1-1
Question: How long have people inhabited the Yukon region, according to new research?
Answer: 40,000 years
Difficulty: easy

QuestionID: 1999-W19-1-2
Question: How did the first inhabitants of North America get here?
Answer: crossed a land bridge from Asia into what is now Alaska | crossed a land bridge
Difficulty: moderate

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: eastern Yukon
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa | Jacques Cinq-Mars
Difficulty: easy

QuestionID: 1999-W19-1-6
Question: Where was the latest evidence supporting earlier dates for the first human inhabitants of North America found?
Answer: in the Bluefish Caves
Difficulty: moderate

QuestionID: 1999-W19-1-7
Question: What did archeologists find in the Bluefish Caves?
Answer: a mammoth bone that was probably flaked and shaped by human hands roughly 23,500 years ago | a mammoth bone
Difficulty: moderate

QuestionID: 1999-W19-1-8
Question: Who does Jacques Cing-Mars think used the caves?
Answer: hunters
Difficulty: easy

QuestionID: 1999-W19-1-9
Question: What does author Heather Pringle think archeology is about?
Answer: "uncovering the lives of ancient people"
Difficulty: easy

