QuestionID: 1999-W06-4-1
Question: How long has it been since Westerners crossed the world's largest sand desert?
Answer: more than 50 years
Difficulty: Easy

QuestionID: 1999-W06-4-2
Question: Who are the nomadic natives of Oman?
Answer: the Bedouin
Difficulty: Easy

QuestionID: 1999-W06-4-3
Question: What three countries will the Canadians cross through on their desert trek?
Answer: Oman, Saudi Arabia, the United Arab Emirates
Difficulty: Moderate

QuestionID: 1999-W06-4-4
Question: What is "Arabian Sands" about?
Answer: Sir Wilfred Thesiger's 1947 trek
Difficulty: Moderate

QuestionID: 1999-W06-4-6
Question: What advice did Mr. Thesiger give to the Canadians?
Answer: take great care of the camels
Difficulty: Easy

QuestionID: 1999-W06-4-8
Question: At what point did the group have to return to replace broken camel saddles?
Answer: 40 kilometres into the odyssey
Difficulty: Moderate

QuestionID: 1999-W06-4-9
Question: What type of clothing are the Canadians wearing on their journey across the desert?
Answer: the traditional clothing of the Bedouin people | traditional Bedouin clothing
Difficulty: Moderate

QuestionID: 1999-W06-4-10
Question: When did Clarke climb Mount Everest?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W06-4-11
Question: Where will the trio's journey end?
Answer: Abu Dhabi
Difficulty: Moderate

