QuestionID: 1999-W31-2-1
Question: What is the name of the Labrador Inuit homeland?
Difficulty: easy

QuestionID: 1999-W31-2-3
Question: How much land would the agreement give the Labrador Inuit?
Difficulty: moderate

QuestionID: 1999-W31-2-4
Question: What are native claims?
Difficulty: moderate

QuestionID: 1999-W31-2-5
Question: Where in Canada do the Labrador Inuit claim to own land?
Difficulty: easy

QuestionID: 1999-W31-2-8
Question: How did the president of the Labrador Inuit Association describe the deal?
Difficulty: moderate

