QuestionID: 1999-W25-1-1
Question: When did 14,000 NATO troops enter the southern Yugoslavian province of Kosovo?
Answer: in the last 48 hours
Difficulty: easy

QuestionID: 1999-W25-1-2
Question: Who is Slobodan Milosevic?
Answer: President of Yugoslavia
Difficulty: easy

QuestionID: 1999-W25-1-3
Question: Why are the NATO troops in Kosovo?
Answer: to make sure that Yugoslavian soldiers leave the area
Difficulty: moderate

QuestionID: 1999-W25-1-4
Question: As the NATO troops enter Kosovo, what do many of the residents of Kosovo feel they must do?
Answer: leave the area
Difficulty: moderate

QuestionID: 1999-W25-1-9
Question: According to NATO spokesman Jamie Shea, how is troop deployment going?
Answer: "very smoothly" and slightly ahead of schedule | "very smoothly" | slightly ahead of schedule
Difficulty: easy

QuestionID: 1999-W25-1-10
Question: When do all Serb forces have to be withdrawn from Kosovo?
Answer: Sunday, June 20
Difficulty: easy

