QuestionID: 1999-W32-3-1
Question: What birthday is the Queen Mum celebrating?
Difficulty: easy

QuestionID: 1999-W32-3-3
Question: Why did Adolf Hitler call the Queen Mum the most dangerous woman in Europe?
Difficulty: easy

QuestionID: 1999-W32-3-4
Question: What injury did the Queen Mum suffer last winter
Difficulty: moderate

QuestionID: 1999-W32-3-5
Question: At whose wedding the Queen Mum do the twist?
Difficulty: moderate

QuestionID: 1999-W32-3-6
Question: How many official homes does the Queen Mother have?
Difficulty: easy

QuestionID: 1999-W32-3-7
Question: Why does the Queen Mum face less media pressure than other members of the royal family?
Difficulty: easy

QuestionID: 1999-W32-3-8
Question: When did the Queen Mother last travel overseas?
Difficulty: easy

