QuestionID: 1999-W28-5-1
Question: When did American geologists discover dinosaurs bones in the Antarctic?
Difficulty: Easy

QuestionID: 1999-W28-5-3
Question: Who is the plesiosaur supposed to resemble?
Difficulty: Moderate

QuestionID: 1999-W28-5-4
Question: How big were the mosasaur's teeth?
Difficulty: Easy

QuestionID: 1999-W28-5-5
Question: When did mosasaurs probably arrive in Antarctica?
Difficulty: Easy

QuestionID: 1999-W28-5-6
Question: Where are all the places in the world mentioned in this article in which mosasaur bones been have been found?
Difficulty: Easy

QuestionID: 1999-W28-5-7
Question: What does this new discovery of dinosaur bones tell us about the Antarctic?
Difficulty: Moderate

