HEADLINE: When Did the First People Arrive?
DATE: May 3, 1999
STORYID: 1999-W19-1

TEXT:

When native Canadians tell you their family has been living here for a
long time, you'd better believe them, say a growing number of
archeologists.

Try 40,000 years, to be precise.

New research suggests that's how long people have inhabited the Yukon.

That is tens of thousands of years earlier than originally thought.

The previously accepted theory about the populating of North America was
that the first
inhabitants crossed a land bridge from Asia into what is now Alaska
roughly 10,000 to 11,000
years ago, after the last Ice Age.

Since the 1960s, scientists have pointed to "Clovis points" - 10,000 to
11,000-year-old stone tools found throughout
much of unglaciated North America.

But recently, scientists have suggested that the region known as Eastern
Beringia, now in the
eastern Yukon, could have been inhabited at least as far back as 25,000
years ago.

Some researchers think habitation of the Americas dates back even
further.

"My view is that there is no question that there were people in Eastern
Beringia 40,000 years ago, and this view has to be taken into serious
consideration if you want to discuss the peopling of the New World,"
says Jacques Cinq-Mars, an archeologist at the Canadian Museum of
Civilization in Ottawa.

At that time, during an ice age, much of North America sat under a
kilometre-thick slab of glacial ice. But the Beringia area,
which stretched from Siberia across Alaska and Yukon and into the
Northwest Territories, remained ice-free.

The latest evidence supporting the earlier dates was found in the
Bluefish Caves, on the Bluefish River about 50 kilometres southeast of
Old Crow. Archeologists found in the caves a mammoth bone that was
probably flaked and shaped by human hands roughly 23,500 years ago.

The caves also contained hundreds of bones from at least 18 species of
migratory birds. The bones are anywhere from 10,000 to 25,000 years old.
Many of the bird bones also show human-made cut marks.

Mr. Cinq-Mars believes the caves were likely used by hunters over a
period of roughly 15,000
years. The Bluefish Caves were re-discovered by Mr. Cinq-Mars in 1975.
He led a research team that excavated the caves 1978 and 1987.
The team's findings are showcased at the Beringia Interpretive Centre on
the Alaska Highway.

Heather Pringle is the author of In Search of Ancient North America,
part of which is about the
Bluefish Caves in northern Yukon.

She says that "most people still think of archeologists as wild guys in
jungles looking for priceless artifacts to go in a museum. It seems to
me archeology is much more about uncovering the lives of ancient
people."
