QuestionID: 1999-W13-3-1
Question: What do the nations of the North Atlantic Treaty Organization want to stop the Yugoslavians from doing?
Difficulty: easy

QuestionID: 1999-W13-3-2
Question: What are the ethnic Albanians in Kosovo pushing for?
Difficulty: easy

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Difficulty: moderate

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Difficulty: easy

QuestionID: 1999-W13-3-5
Question: Where is the capital of Kosovo?
Difficulty: easy

QuestionID: 1999-W13-3-6
Question: Who is Slobodan Milosevic?
Difficulty: easy

QuestionID: 1999-W13-3-7
Question: How has Milosevic described the problems in Kosovo?
Difficulty: moderate

QuestionID: 1999-W13-3-9
Question: What does Milosevic refuse to do?
Difficulty: moderate

QuestionID: 1999-W13-3-10
Question: What do Yugoslav officials feel they can do in a war against NATO?
Difficulty: moderate

QuestionID: 1999-W13-3-11
Question: How many Canadian Forces personnel are based in Aviano, Italy?
Difficulty: easy

