QuestionID: 1999-W09-4-1
Question: Who was the master of ceremonies for this year's Grammy Awards?
Difficulty: Moderate

QuestionID: 1999-W09-4-2
Question: What type of music does Lauryn Hill make?
Difficulty: Moderate

QuestionID: 1999-W09-4-3
Question: How many children does Lauryn Hill have?
Difficulty: Moderate

QuestionID: 1999-W09-4-4
Question: Why did Jay-Z not attend the Grammy Awards?
Difficulty: Moderate

QuestionID: 1999-W09-4-5
Question: Where is Alanis Morissette from?
Difficulty: Moderate

QuestionID: 1999-W09-4-6
Question: What movie was the song "My Heart Will Go On" in?
Difficulty: Moderate

QuestionID: 1999-W09-4-7
Question: Who wrote "My Heart Will Go On"?
Difficulty: Easy

QuestionID: 1999-W09-4-8
Question: When did Madonna enter the music business?
Difficulty: Easy

QuestionID: 1999-W09-4-9
Question: Who is Will Smith's wife?
Difficulty: Easy

QuestionID: 1999-W09-4-10
Question: What other form of show business does Will Smith participate in besides music?
Difficulty: Easy

