QuestionID: 1999-W25-5-1
Question: When was the last time a Canadian was executed in the United States?
Answer: 1952
Difficulty: easy

QuestionID: 1999-W25-5-2
Question: Of which province in Canada was Stanley Faulder a native?
Answer: Alberta
Difficulty: moderate

QuestionID: 1999-W25-5-3
Question: What would a stay of execution have allowed?
Answer: Faulder's lawyer to continue her quest to allow him to live
Difficulty: easy

QuestionID: 1999-W25-5-4
Question: How was Faulder killed?
Answer: by an injection of deadly chemicals
Difficulty: easy

QuestionID: 1999-W25-5-5
Question: What has Charlene Gingera been working with the Faulder family to do since 1997
Answer: to try to get human rights groups interested in his case
Difficulty: easy

QuestionID: 1999-W25-5-7
Question: Why did Texas Governor George W. Bush refuse to grant a stay of execution for Faulder?
Answer: he said there was no new evidence that questioned the jury's verdict | no new evidence
Difficulty: moderate

QuestionID: 1999-W25-5-8
Question: Which member of the Canadian Parliament said that Texas officials should ignore the argument that Faulder's rights were violated when he wasn't told he could contact Canadian consular officials when he was charged with murder?
Answer: Cliff Breitkreuz | Alberta Reform Member of Parliament Cliff Breitkreuz 
Difficulty: easy

QuestionID: 1999-W25-5-9
Question: How was Faulder on the day of his execution, according to Charlene Gingera?
Answer: peaceful
Difficulty: easy

QuestionID: 1999-W25-5-10
Question: In the last few days before the execution, what were Faulder's relatives hoping for?
Answer: a stay of execution
Difficulty: moderate

