QuestionID: 1999-W09-4-1
Question: Who was the master of ceremonies for this year's Grammy Awards?
Answer: Rosie O'Donnell | American talk show host Rosie O'Donnell
Difficulty: Moderate

QuestionID: 1999-W09-4-2
Question: What type of music does Lauryn Hill make?
Answer: hip-hop | rap | R
Difficulty: Moderate

QuestionID: 1999-W09-4-3
Question: How many children does Lauryn Hill have?
Answer: two
Difficulty: Moderate

QuestionID: 1999-W09-4-4
Question: Why did Jay-Z not attend the Grammy Awards?
Answer: he doesn't like the way the Grammys treat rap
Difficulty: Moderate

QuestionID: 1999-W09-4-5
Question: Where is Alanis Morissette from?
Answer: Canada
Difficulty: Moderate

QuestionID: 1999-W09-4-6
Question: What movie was the song "My Heart Will Go On" in?
Answer: Titanic
Difficulty: Moderate

QuestionID: 1999-W09-4-7
Question: Who wrote "My Heart Will Go On"?
Answer: James Horner and Will Jennings
Difficulty: Easy

QuestionID: 1999-W09-4-8
Question: When did Madonna enter the music business?
Answer: 16 years ago
Difficulty: Easy

QuestionID: 1999-W09-4-9
Question: Who is Will Smith's wife?
Answer: actress Jada Pinkett Smith | Jada Pinkett Smith
Difficulty: Easy

QuestionID: 1999-W09-4-10
Question: What other form of show business does Will Smith participate in besides music?
Answer: acting | actor
Difficulty: Easy

