QuestionID: 1999-W15-2-1
Question: Where have 76 centimeters of snow fallen since yesterday?
Answer: Saint John's | Saint John's Newfoundland 
Difficulty: easy

QuestionID: 1999-W15-2-2
Question: When did Calgary, Alberta receive not a single snowflake?
Answer: March
Difficulty: easy

QuestionID: 1999-W15-2-3
Question: What did the Hollywood movie crew do to transform a Calgary street into a wintry scene for the movie "Snow Day"?
Answer: unloaded 450 truckloads of snow
Difficulty: easy

QuestionID: 1999-W15-2-5
Question: Who is the star of "Snow Day"?
Answer: Chevy Chase
Difficulty: easy

QuestionID: 1999-W15-2-7
Question: In the movie "Snow Day," what are the kids in Syracuse trying to do?
Answer: extend a magical day off school into a longer vacation
Difficulty: moderate

