QuestionID: 1999-W12-3-1
Question: Who said Bedouin ways are "a death in life."?
Difficulty: Easy

QuestionID: 1999-W12-3-2
Question: How long did it take Jamie Clarke and his companions to travel 1,200 kilometers across the Arabian desert?
Difficulty: Moderate

QuestionID: 1999-W12-3-4
Question: What was one of the things that motivated Clarke during the journey?
Difficulty: Easy

QuestionID: 1999-W12-3-6
Question: Where did the team's journey begin?
Difficulty: Moderate

QuestionID: 1999-W12-3-8
Question: When did Clarke dream about the desert?
Difficulty: Moderate

QuestionID: 1999-W12-3-10
Question: How do camels like to be spoken to?
Difficulty: Easy

