QuestionID: 1999-W14-1-2
Question: How does the virus trick people into thinking they've received an e-mail from a person they know?
Difficulty: Moderate

QuestionID: 1999-W14-1-4
Question: Why does the virus have the potential to clog e-mail servers?
Difficulty: Moderate

QuestionID: 1999-W14-1-5
Question: What three companies have had files affected by the virus?
Difficulty: Moderate

QuestionID: 1999-W14-1-6
Question: Who has a Computer Emergency Response Team?
Difficulty: Easy

QuestionID: 1999-W14-1-7
Question: Who is Ms. Fithen?
Difficulty: Moderate

QuestionID: 1999-W14-1-8
Question: When did Carnagie Mellon learn of the virus?
Difficulty: Easy

QuestionID: 1999-W14-1-9
Question: What do "patches" from antivirus software makers do?
Difficulty: Moderate

QuestionID: 1999-W14-1-10
Question: What can you do to protect yourself against "Melissa" and similar viruses?
Difficulty: Moderate

