QuestionID: 1999-W06-4-1
Question: How long has it been since Westerners crossed the world's largest sand desert?
Difficulty: Easy

QuestionID: 1999-W06-4-2
Question: Who are the nomadic natives of Oman?
Difficulty: Easy

QuestionID: 1999-W06-4-3
Question: What three countries will the Canadians cross through on their desert trek?
Difficulty: Moderate

QuestionID: 1999-W06-4-4
Question: What is "Arabian Sands" about?
Difficulty: Moderate

QuestionID: 1999-W06-4-6
Question: What advice did Mr. Thesiger give to the Canadians?
Difficulty: Easy

QuestionID: 1999-W06-4-8
Question: At what point did the group have to return to replace broken camel saddles?
Difficulty: Moderate

QuestionID: 1999-W06-4-9
Question: What type of clothing are the Canadians wearing on their journey across the desert?
Difficulty: Moderate

QuestionID: 1999-W06-4-10
Question: When did Clarke climb Mount Everest?
Difficulty: Easy

QuestionID: 1999-W06-4-11
Question: Where will the trio's journey end?
Difficulty: Moderate

