HEADLINE: Ringing in the Landmine Ban
DATE: March 1, 1999
STORYID: 1999-W10-2

TEXT:

Church bells around the world rang out at noon yesterday as an
international ban on landmines became international law.

Canada was one of the leading countries behind the ban.

In Melbourne, Australia bells rang at Saint Michael's Uniting Church. In
Brasilia, the capital city of Brazil, anti-landmine pamphlets were
distributed and there were screenings of "Spotlight on a Massacre", an
anti-landmines film in Portuguese. 

In Paris, France members of carillon associations - people who are
experts at ringing bells - coordinated the ringing of cathedral bells
across the city. And there was bell-ringing in approximately 30 Buddhist
temples and Christian churches in 10 cities throughout Japan, including
Hiroshima, Tokyo and Osaka.

The pact was agreed to by 130 countries in Ottawa, Ontario in 1997.
Russia, the United States, China and Ukraine did not sign the treaty.

Despite these notable absences, Nobel Peace Prize winner Jody Williams,
of The
International Campaign to Ban Landmines, says the accord has an impact
for many other countries in the world.

The head of the United Nations, Secretary-General Kofi Annan described
the treaty's entry into force as a milestone.

"It is a day whose arrival few could have predicted, and whose import to
the millions whose lives or limbs may be saved from these barbarous
weapons cannot be overestimated," Mr. Annan said.

Pope John Paul added his voice to the effort, urging more countries to
sign the treaty. The treaty prohibits the use, production and storage of
anti-personnel landmines and sets a time limit for destroying stocks and
clearing mine fields.

There are two categories of landmines: antipersonnel (AP) and
antitank or anti-vehicle (AT):

-Anti-personnel (AP) landmine - "A mine designed to be
exploded by the presence, proximity or contact of a person
and that will incapacitate, injure or kill one or more
persons." 
-Anti-tank (AT) landmine - An AT mine is a device
designed to detonate by more than 100 kilograms of
pressure. AT mines cannot distinguish between a tank and
tractor

The United States has refused to sign the treaty, saying it needs the
mines for its defence along the border between North and South Korea.
The governments of North and South Korea have been in constant conflict
for more then 40 years.   

Canada's Foreign Affairs Minister Lloyd Axworthy spearheaded the
political initiative to get the treaty ratified.

"For us, this is a very important day," Foreign Affairs Minister Lloyd
Axworthy said. He said the treaty is a stepping stone to furthering what
he calls the human security agenda.

The challenge now, he said, is to make the pact work.
