QuestionID: 1999-W22-5-3
Question: How many people live in La Ronge?
Answer: 2,800
Difficulty: Moderate

QuestionID: 1999-W22-5-4
Question: Who is the mayor of La Ronge?
Answer: Joe Hordyski
Difficulty: Easy

QuestionID: 1999-W22-5-5
Question: Why did Gary Vettree's house not burn down?
Answer: he soaked it with water
Difficulty: Moderate

QuestionID: 1999-W22-5-6
Question: How high was the fire in the industrial area of town?
Answer: six metres above the trees
Difficulty: Easy

QuestionID: 1999-W22-5-7
Question: Where were the evacuees taken when the fire threatened their homes?
Answer: the local health clinic and a hockey arena
Difficulty: Easy

QuestionID: 1999-W22-5-8
Question: When were the evacuees able to go back to their homes?
Answer: last night | the night of May 27, 1999
Difficulty: Easy

