QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Answer: Liverpool, Nova Scotia | Canada
Difficulty: Moderate

QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Answer: Betty Jean Aucoin
Difficulty: Easy

QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Answer: turned it into a fitness club
Difficulty: Moderate

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Answer: a non-profit society | school and community volunteers
Difficulty: Moderate

QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

