HEADLINE: The Phantom Has Opened
DATE: May 19, 1999
STORYID: 1999-W21-3

TEXT:

It was just past midnight in Newfoundland and Star Wars was up on the
screen.

Hundreds of fans camped out for hours to get choice seats for the
premiere of the much-anticipated film.


The St. John's fans were among the first in the world to see "Star Wars:
Episode 1 The Phantom Menace."

Midnight arrives in Newfoundland a half-hour before the rest of eastern
North America.

Advance tickets for the first two days of round-the-clock showings went
on sale last week and were quickly snapped up.


In cities across Canada fans began lining up for tickets in late April.
In Montreal someone actually slept in a tent out on the sidewalk in
front of a movie theatre to make sure he got the first ticket.

Mark Churchill and Ken Green were at the St. John's screening. Mark says
it's "definitely a five star movie." Ken says, "the story was awesome,
the effects were top notch, and even the acting was well done."

Some Star Wars fans from Iceland were so anxious to see the movie, they
flew to Halifax for the showing. Otherwise, they would to have had to
wait several months for its Icelandic release.

And as if shelling out up to $9 for a Star War's ticket isn't bad
enough: How about $50 or more?

It's what some scalpers are asking in Los Angeles, California.

"It's horrible," said Tom Sherak, who helps distribute the film. "This
is just what we didn't want."

When tickets went on sale each customer was limited to 12 tickets,
although there has been no formal way to stop scalpers from returning to
snag more tickets.

Offers for tickets have been common on the Internet.

There were examples of tickets getting bids for double or triple
their face value. One seller got a bid of $89.99 for two $8.50
tickets for Mann's Chinese Theatre in Hollywood, or roughly five
times the face price.

As for the critics, well, as expected they are divided.

In the Toronto Star, Geoff Pevere says "If you don't forgive the
narrative gaps and inconsistencies... you forget them when the movie's
breathtaking digital set pieces kick in. And if you don't, you're in the
wrong movie."


In the National Post, Stephen Cole says, "...it's a piece that's
missing, specifically the presence of a larger-than-life villain, that
prevents Lucas's new film from truly succeeding as epic entertainment."
And Liz Braun in the Toronto Suns says, "fans... will not be
disappointed, and those non-fans who expect nothing from the film will
be pleasantly surprised."
