QuestionID: 1999-W13-3-1
Question: What do the nations of the North Atlantic Treaty Organization want to stop the Yugoslavians from doing?
Answer: invading neighbouring Kosovo | invading the neighbouring region of Kosovo
Difficulty: easy

QuestionID: 1999-W13-3-2
Question: What are the ethnic Albanians in Kosovo pushing for?
Answer: independence from Serbia
Difficulty: easy

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Answer: hundreds and hundreds of years
Difficulty: moderate

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Answer: 1389
Difficulty: easy

QuestionID: 1999-W13-3-5
Question: Where is the capital of Kosovo?
Answer: Pristina
Difficulty: easy

QuestionID: 1999-W13-3-6
Question: Who is Slobodan Milosevic?
Answer: Yugoslav President | President of Yugoslavia
Difficulty: easy

QuestionID: 1999-W13-3-7
Question: How has Milosevic described the problems in Kosovo?
Answer: as an internal Yugoslav matter
Difficulty: moderate

QuestionID: 1999-W13-3-9
Question: What does Milosevic refuse to do?
Answer: he refuses to allow any outside force into Kosovo to monitor any peace agreement
Difficulty: moderate

QuestionID: 1999-W13-3-10
Question: What do Yugoslav officials feel they can do in a war against NATO?
Answer: inflict serious damage
Difficulty: moderate

QuestionID: 1999-W13-3-11
Question: How many Canadian Forces personnel are based in Aviano, Italy?
Answer: about 130
Difficulty: easy

