QuestionID: 1999-W12-5-2
Question: Who won Monday night's game?
Answer: The OCN Blizzards | The OCN Blizzards of the Opaskwayak Cree Nation
Difficulty: Moderate

QuestionID: 1999-W12-5-3
Question: When did hockey fans bring hand drums to a game to taunt the Native players?
Answer: Two weeks ago
Difficulty: Easy

QuestionID: 1999-W12-5-4
Question: Why do First Nations people allegedly "hate white people," according to some?
Answer: because they have brand new cars, nice homes and new clothes
Difficulty: Easy

QuestionID: 1999-W12-5-5
Question: What is Rod Bushie's role in the Assembly of Manitoba Chiefs?
Answer: grand chief
Difficulty: Easy

QuestionID: 1999-W12-5-6
Question: How should politicians respond to racism, according to Bushie?
Answer: encourage racial tolerance
Difficulty: Easy

QuestionID: 1999-W12-5-7
Question: According to Bushie, what should the schools do to combat racism?
Answer: more aboriginal education 
Difficulty: Moderate

QuestionID: 1999-W12-5-8
Question: Where have the First Nation leaders been invited?
Answer: a meeting with the city council | Dauphin city council 
Difficulty: Easy

