QuestionID: 1999-W12-3-1
Question: Who said Bedouin ways are "a death in life."?
Answer: T.E. Lawrence
Difficulty: Easy

QuestionID: 1999-W12-3-2
Question: How long did it take Jamie Clarke and his companions to travel 1,200 kilometers across the Arabian desert?
Answer: 39 days
Difficulty: Moderate

QuestionID: 1999-W12-3-4
Question: What was one of the things that motivated Clarke during the journey?
Answer: the kids
Difficulty: Easy

QuestionID: 1999-W12-3-6
Question: Where did the team's journey begin?
Answer: Salalah, Oman | Salalah | Oman
Difficulty: Moderate

QuestionID: 1999-W12-3-8
Question: When did Clarke dream about the desert?
Answer: before the journey
Difficulty: Moderate

QuestionID: 1999-W12-3-10
Question: How do camels like to be spoken to?
Answer: softly | nicely | you have to be nice to it, you have to talk softly and show your love
Difficulty: Easy

