QuestionID: 1999-W22-2-1
Question: Where is Kosovo?
Difficulty: Easy

QuestionID: 1999-W22-2-4
Question: When did the NATO bombing start?
Difficulty: Easy

QuestionID: 1999-W22-2-5
Question: What will Thordis Gutnick do for the refugees?
Difficulty: Moderate

QuestionID: 1999-W22-2-6
Question: How many Kosovars are eligible for Canada's family reunification program?
Difficulty: Easy

QuestionID: 1999-W22-2-7
Question: Why is the Kosovo leadership concerned about taking refugees so far from home?
Difficulty: Moderate

QuestionID: 1999-W22-2-8
Question: Who is the attorney general of British Columbia?
Difficulty: Moderate

