HEADLINE: Boy Can t Pick Treatment
DATE: March 18, 1999
STORYID: 1999-W12-4

TEXT:

A judge in Saskatchewan has ruled that a 13-year-old boy cannot make his own decisions about treatment for the cancer that is destroying his bones.

Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments. But the boy refuses to continue the treatment.

Today, Judge A. R. Rothery ruled that Tyrell is influenced by his father, and cannot make an independent decision. The judge said the boy is misinformed, and that social services must now step in to help him.

Experts testified in court in Saskatoon yesterday that Tyrell is capable of making a decision, but that his decision is based on misinformation from his father. Tyrell s father wants him to undergo alternative therapy at a clinic in Tijuana, Mexico. The treatment consists of herbal remedies, doses of vitamins and a special diet.

Psychologist Jo Nanson said Tyrell believes the tumour on his thigh bone is not cancerous because his father told him so. He also believes that herbal and vitamin treatments at the Tijuana clinic will make him well again.

Nanson said Tyrell s only source of information is his father, who won t permit his son to speak alone with a medical doctor. Nanson also said that Tyrell wouldn t think of disobeying his father.

A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

In the end, lawyers on both sides agree Tyrell should have a chance to speak with his cancer doctor alone. That s something his parents have yet to allow.
