QuestionID: 1999-W15-4-2
Question: What did Hudon do in jail to protest his arrest?
Answer: staged a hunger strike
Difficulty: easy

QuestionID: 1999-W15-4-3
Question: How did Hudon's relatives get him freed from jail?
Answer: paid a $1,200 fine
Difficulty: moderate

QuestionID: 1999-W15-4-4
Question: How did Pascal Hudon react when he was set free from jail, according to his mother?
Answer: he shouted with joy
Difficulty: moderate

QuestionID: 1999-W15-4-5
Question: Who is Joaquin Garcia?
Answer: chairman of Mexico's archeology council
Difficulty: easy

QuestionID: 1999-W15-4-6
Question: How long has Mexico had laws to prevent looting of archeological sites?
Answer: the middle of the 19th century
Difficulty: easy

QuestionID: 1999-W15-4-7
Question: Where did Pascal Hudon claim he found the eight figurines?
Answer: on a path | on a path in the bush | on a path in the bush near the Palenque historical site in southern Mexico
Difficulty: moderate

QuestionID: 1999-W15-4-9
Question: How many Mexican historical sites are monitored constantly?
Answer: about 150
Difficulty: easy

QuestionID: 1999-W15-4-10
Question: Where does Pascal Hudon intend to visit next?
Answer: British Columbia
Difficulty: moderate

