QuestionID: 1999-W26-5-1
Question: What is a "resident"?
Difficulty: Easy

QuestionID: 1999-W26-5-3
Question: Where is Mt. Sinai hospital?
Difficulty: Moderate

QuestionID: 1999-W26-5-4
Question: How does a doctor usually learn how to perform operations?
Difficulty: Easy

QuestionID: 1999-W26-5-5
Question: What do doctors at Mt. Sinai hospital learn on?
Difficulty: Moderate

QuestionID: 1999-W26-5-6
Question: In the future, what might doctors use to perfect their techniques?
Difficulty: Moderate

QuestionID: 1999-W26-5-7
Question: Why are latex intestines a good teaching tool?
Difficulty: Moderate

