HEADLINE: Controversial School Television
DATE: March 1, 1999
STORYID: 1999-W10-1

TEXT:

Television is behind a growing controversy in a Mississauga, Ontario
high school. And it's got nothing to do with what students are watching
in their spare time at home.

It's about teens having to watch commercials in school. 
Every day. It's a controversy about the growing commercialization of
schools.

Youth News Network, a private news and current-affairs network, has
installed a satellite dish and thousands of dollars worth of televisions
and audio-visual equipment at Meadowvale Secondary School free of
charge. It expects to start broadcasting its 12-minute newscast --
complete with 2 1/2 minutes of commercials -- every day to the school's
1,700 students starting in September.

But along with the bonanza of technology, the school is
inheriting a political hot potato.

"I happen to believe that it is completely unacceptable to sell off
little
bits of our kids," said Heather-Jane Robertson, director of professional
development with the Canadian Teachers Federation. "If we don't
understand
that it's wrong to sell off our kids to advertisers, to compromise
public
education in that way, then we can hardly turn around and blame the
people
who want to make money off our stupidity."

Some educators say YNN serves as an example of the wave of
commercialization sweeping over schools at a time when funding cuts are
forcing public boards to look to businesses for help.

While public broadcasters such as CBC Newsworld and TV Ontario provide
programming free of charge to schools, none can come close to providing
the
wealth of televisions, VCRs, computers, and video cameras installed at
Meadowvale under its pilot project with YNN's owner, Montreal-based
Athena
Educational Partners Inc.

Meadowvale principal Laurie Pedwell conceded that the technology was
part
of YNN's appeal. But she insisted that the sample broadcast viewed by
students last
November was balanced and suitably tailored to teenagers.

As for the advertisements, she said none was offensive or aggressively
pushing a product, and most depicted teenagers positively.

The school has a June deadline to decide whether it wants to sign a
five-year contract with YNN.

Stephanie Lake is a grade twelve student at Meadowvale secondary. She
recently wrote this essay about YNN coming to her school.
 
"We may be teenagers, but we're not all couch potatoes!  Well, at
least we weren't.

Who knows, maybe one day soon, secondary school students all across
Canada will be the same - walking, brainwashed zombies.  The blame
for this can be placed squarely on the shoulders of YNN and the
governors of our education system.

Trust the government. I don't think so!

I am upset with the administration of my school for using us, the
students, as guinea pigs, in a test which uses televisions
inappropriately in my school.
 
To read the rest of Stephanie's essay, click here
