QuestionID: 1999-W18-5-1
Question: When did Qemal Sefa's family flee Kosovo?
Answer: a month ago
Difficulty: Moderate

QuestionID: 1999-W18-5-3
Question: How did Sefa's family reach the Albanian border?
Answer: walked
Difficulty: Moderate

QuestionID: 1999-W18-5-4
Question: How far did Sefa's family live from the Albanian border?
Answer: 7 kilometers
Difficulty: Easy

QuestionID: 1999-W18-5-6
Question: Where did Qemal Sefa use to work?
Answer: at a theatre
Difficulty: Moderate

QuestionID: 1999-W18-5-7
Question: How old is Qemal Sefa?
Answer: 59
Difficulty: Easy

QuestionID: 1999-W18-5-9
Question: What happened to the money and supplies Esat tried to send to his brother's family?
Answer: they were regularly intercepted by Serb forces who kept the money and goods for themselves | intercepted by Serb forces 
Difficulty: Moderate

QuestionID: 1999-W18-5-10
Question: What is the name of the UN organization responsible for refugees?
Answer: The United Nations High Commission for Refugees
Difficulty: Moderate

