HEADLINE: A New Look at Marijuana
DATE: March 4, 1999
STORYID: 1999-W10-4

TEXT:

The federal government has plans to take a new look at the use of
marijuana for people who are suffering from painful diseases such as
cancer, AIDS and multiple sclerosis.

All use of marijuana is now illegal in Canada. But if a scientific study
of the drug shows that it can help relieve pain in some people, it could
be legalized for medical use only.

Marijuana is the common name of Cannabis sativa, a plant which contains
more than 400 chemicals. What is commonly referred to as marijuana
("grass", "pot", "weed") in North America is usually made up of crushed
cannabis leaves, flowers, and often twigs.

Health Minister Allan Rock announced yesterday that his department is
putting together guidelines for a scientific look at marijuana. The
study would examine how the drug should be administered, and how a safe
supply could be distributed to patients.

"There are people who are dying," Mr. Rock said. "They want access to
something they believe will help with their symptoms. We want to help."

The Health Department has already consulted with the Food and Drug
Administration in the United States -- which is also planning similar
trials -- about acquiring marijuana for the tests.

Making marijuana available to patients by prescription will not mean
changes to the criminal code. Marijuana could be administered under an
existing section of the Food and Drug Act, which allows for special
access to prohibited substances.

The belief that marijuana eases pain in some patients has been growing
-- although people continue to face criminal charges across Canada even
when they claim to be using it for medical purposes.

THC (delta-9 tetrahydrocannabinol) is the main psychoactive part of
marijuana. When marijuana is smoked, THC is absorbed from the lungs to
the bloodstream within minutes.

Mark Crossley is a 38-year-old Nova Scotia man with an inoperable brain
tumour.  He was sentenced last week to four months of house arrest and
18 months probation for growing marijuana in his backyard. He said he
received the sentence even after the court was told he smoked the drug
to deal with the painful headaches and appetite loss caused by his
cancer. His doctor approved.

Mr. Rock said his announcement is not a step toward a widespread
legalization of the drug.

"This has nothing to do with legalizing marijuana," he said. But he
added, "I think Canadians support on a compassionate basis, if someone
is dying, access to a substance that could alleviate their suffering."

An Edmonton doctor who specializes in pain management agrees with the
federal government's move.  Doctor Helen Hays studied a patient who
smoked marijuana to fight the symptoms of a painful muscle disorder.
"There was a tremendous improvement," she said. She also says that
smoking marijuana brings its own side effects and doesn't work for
everyone. "We all need to know an awful lot more about it."

Doctors can currently prescribe a synthetic form of marijuana, but it is
expensive, and many patients complain that oral forms of the drug
don't work as well as smoking it.

Several American states have already approved the medical use of
marijuana. It was taken to a vote in seven U.S. states and the District
of Columbia.

A similar bill was also recently presented in the British House of
Commons in London.
