QuestionID: 1999-W27-5-1
Question: What is Quebec Premier Lucien Bouchard's special legislation intended to do?
Difficulty: easy

QuestionID: 1999-W27-5-2
Question: Under Bouchard's legislation, what could be imposed on the leaders of the nurses' union if they do not call off the strike immediately?
Difficulty: moderate

QuestionID: 1999-W27-5-3
Question: Where are nurses demonstrating?
Difficulty: easy

QuestionID: 1999-W27-5-4
Question: Who is Michele Boisclair?
Difficulty: easy

QuestionID: 1999-W27-5-5
Question: Why is Premier Bouchard reluctant to give the nurses more money?
Difficulty: moderate

QuestionID: 1999-W27-5-6
Question: What are many drivers doing to show their support for the nurses on strike?
Difficulty: easy

QuestionID: 1999-W27-5-8
Question: Who else has threatened to strike?
Difficulty: easy

QuestionID: 1999-W27-5-9
Question: When will the hospital pharmacists leave their jobs if the situation does not improve?
Difficulty: easy

QuestionID: 1999-W27-5-10
Question: How will some Quebec doctors respond unless the Premier comes up with more money for health care
Difficulty: moderate

