HEADLINE: Students and Clinton want Stricter Gun Control
DATE: July 16, 1999
STORYID: 1999-W29-5

TEXT:

American President Bill Clinton wants tougher gun control in the United
States

On Thursday, he had some help. About 95 students from across the United
States made their way to the White House to help President Clinton
convince the American government to put stricter controls on guns.
Included in the group were six students from Columbine High School in
Littleton, Colorado.

In April, Columbine High School was the scene of the worst high school
shooting in American history. Two teenage gunmen shot and killed 13
students. The gunmen then killed themselves.

Clinton wants to pass new gun control laws before school starts in
September. He wants to make it more difficult for people in the United
States to get guns. By limiting access to guns, President Clinton hopes
to put an end to school shootings like the one in Littleton.

But it appears unlikely the students' efforts will have an immediate
impact.

Some members of the government are against gun control. They think
violent video games and movies are more to blame for these incidents
than guns.

Some members of the public are opposed to gun control for another
reason. They believe people should decide for themselves if they want to
own a gun or not.

These people who are against gun control plan to delay the creation of
any new gun laws.
