QuestionID: 1999-W16-4-2
Question: Who was who was chanting "Shame on China" on Wednesday?
Answer: a group of about 100 pro-Tibet protesters
Difficulty: Easy

QuestionID: 1999-W16-4-5
Question: Who is the mayor of Saint John's?
Answer: Andy Wells
Difficulty: Moderate

QuestionID: 1999-W16-4-6
Question: How long will the premier of China be in Canada?
Answer: six days
Difficulty: Moderate

QuestionID: 1999-W16-4-7
Question: Where was Zhu before he came to Canada?
Answer: the United States
Difficulty: Moderate

QuestionID: 1999-W16-4-8
Question: How did Zhu respond to questions about a prominent dissident?
Answer: by saying human rights in China have improved | He acknowledged some shortcomings | "As for any individual case, I don't think this is the appropriate time to go into details."
Difficulty: Easy

QuestionID: 1999-W16-4-9
Question: Where did Premier Zhu go after meeting with Newfoundland's Premier Brian Tobin?
Answer: Ottawa
Difficulty: Moderate

QuestionID: 1999-W16-4-10
Question: What does the white cowboy hat symbolize in Calgary?
Answer: hospitality
Difficulty: Easy

