QuestionID: 1999-W30-3-1
Question: Who is at risk of suffering from shellfish asthma?
Answer: Fish plant workers | Fish plant workers in Newfoundland | workers who are exposed to crab and shrimp meat
Difficulty: Moderate

QuestionID: 1999-W30-3-2
Question: What type of illness is shellfish asthma?
Answer: an allergy | an allergy that gives a person flu-like symptoms
Difficulty: Moderate

QuestionID: 1999-W30-3-3
Question: Which types of shellfish cause the illness?
Answer: crab and shrimp
Difficulty: Moderate

QuestionID: 1999-W30-3-4
Question: Why did the government place limits on how many fish can be caught?
Answer: environmental concerns
Difficulty: Moderate

QuestionID: 1999-W30-3-5
Question: Why is it difficult to find a job in Newfoundland's fishing industry?
Answer: Due to limits on how many fish can be caught
Difficulty: Moderate

QuestionID: 1999-W30-3-6
Question: Where have important jobs been created that help replace the ones that were lost?
Answer: shellfish plants
Difficulty: Moderate

QuestionID: 1999-W30-3-7
Question: Why are many workers are trying to live with their symptoms?
Answer: so they can keep their jobs at the fish plants
Difficulty: Easy

QuestionID: 1999-W30-3-8
Question: How does the union representing plant workers feel about shellfish asthma?
Answer: shellfish asthma is a real workplace disease and there should be protection for employees who have trouble working because of shellfish asthma
Difficulty: Moderate

