HEADLINE: UN says Canada number one
DATE: July 13, 1999
STORYID: 1999-W29-2

TEXT:

For the sixth year in a row, the United Nations has ranked Canada as the
best country in the world to live in.

The United Nations decides the number one country each year by a method
called the Human Development Index.

The Human Development Index is calculated by looking at statistics about
a country's citizens. These statistics include life expectancy (how long
a person lives), quality of education, and personal income (how much
money a person earns).

Canada scored high in many areas.

A Canadian's average life expectancy is near the top, at 79 years. 
Japan's life expectancy is 80 years old, and the United States' is at
76.

The United Nations also said Canada's healthcare was good, placing
second behind Japan.

Canadians also have high average yearly incomes. Canadians earned
$16,525 US a year in 1997. That is better than many countries, but
below top countries like Norway and Japan.

Not all of the UN report was good news. Canada ranked ninth in the world
when it came to dealing with poverty.

The UN says technology may be improving life for people in developed
countries like Canada, but it is also widening the gap between rich and
poor people.

Many countries disagree with the way the United Nations gathers its
information to decide the best countries in the world.

But the UN says the Human Development Index is a comprehensive measure
of a country's standard of living.
