QuestionID: 1999-W08-4-1
Question: Who is Abdullah Ocalan?
Answer: rebel Kurdish leader
Difficulty: Easy

QuestionID: 1999-W08-4-2
Question: What do the Kurdish separatists want?
Answer: an independent Kurdistan | a separate Kurdish homeland
Difficulty: Moderate

QuestionID: 1999-W08-4-3
Question: Why did Kurds all over the world hold violent demonstrations?
Answer: Abdullah Ocalan was arrested | the arrest of rebel Kurdish leader Abdullah Ocalan | Abdullah Ocalan was captured
Difficulty: Easy

QuestionID: 1999-W08-4-4
Question: How did an Ottawa police officer get burned?
Answer: demonstrators hurled a gasoline bomb
Difficulty: Moderate

QuestionID: 1999-W08-4-5
Question: What triggered some Kurds to try to occupy the Israeli consulate in Berlin?
Answer: rumours that Israel helped Turkish securities forces capture Ocalan
Difficulty: Moderate

QuestionID: 1999-W08-4-6
Question: How many protesters were injured at the Israeli consulate in Berlin?
Answer: 16
Difficulty: Easy

QuestionID: 1999-W08-4-7
Question: What did Chancellor Schroeder tell the Kurds in Germany?
Answer: they must obey German laws and stop violent protests -- or they will be thrown out of the country
Difficulty: Easy

QuestionID: 1999-W08-4-8
Question: When did Ocalan start living outside of Turkey?
Answer: 1980
Difficulty: Easy

QuestionID: 1999-W08-4-10
Question: Why has Turkey sent soldiers into Northern Iraq?
Answer: to attack Kurdish rebel bases
Difficulty: Easy

