QuestionID: 1999-W12-4-1
Question: What kind of treatments do the doctors want to give thirteen-year-old Tyrell Dueck for his cancer?
Answer: have part of his thigh bone removed and undergo chemotherapy treatments
Difficulty: Moderate

QuestionID: 1999-W12-4-3
Question: Where was the court where the trial took place?
Answer: Saskatchewan | Saskatoon | Saskatoon, Saskatchewan
Difficulty: Easy

QuestionID: 1999-W12-4-4
Question: Where does Tyrell's father want him to go?
Answer: Tijuana, Mexico | Tijuana | Mexico | a clinic in Tijuana, Mexico
Difficulty: Easy

QuestionID: 1999-W12-4-5
Question: How would Tyrell prefer to treat his medical condition?
Answer: herbal remedies, doses of vitamins and a special diet | herbal and vitamin treatments
Difficulty: Easy

QuestionID: 1999-W12-4-6
Question: Who does the boy need to speak to without his parents present, according to lawyers in the case?
Answer: a medical doctor | doctors | his cancer doctor 
Difficulty: Moderate

QuestionID: 1999-W12-4-7
Question: When will Tyrell likely die if he doesn't receive proper treatment?
Answer: in less than a year
Difficulty: Easy

