HEADLINE: Newfoundland: 50 Years in Canada
DATE: March 31, 1999
STORYID: 1999-W14-3

TEXT:

Newfoundland celebrates 50 years of union with Canada today.

The former British colony formally joined confederation on March 31,
1949 -- 82 years after Canada became a country.

Some Newfoundlanders marked the occasion by re-creating the vote that
brought the province into Canada. The town of Saint Anthony staged a
referendum during the last 10 days but with a different result than that
of half a century ago.

This time the "No" side won by a slim margin. Of the 934 people who cast
ballots, 53 per cent opposed joining Canada.

In fact, the referendum also mirrors history. The first time
Newfoundlanders voted in 1948 they rejected union with Canada. It was
only in the second vote that Newfoundlanders said "yes".  

It's a result many Newfoundlanders and their politicians have wondered
about over the years. Where would Newfoundland be today if the
referendum results had been reversed and 52 per cent of voters chose
independence?

Newfoundlander John Crosbie was a minister in the Conservative
government of Prime Minister Brian Mulroney.  He thinks the province may
have been all right on its own.

"It is highly likely we would have survived," Crosbie said. "It would
have been a lot more work and more difficult, but it wouldn't have been
necessarily a disaster had we continued as an independent dominion."

But Mr. Crosbie does recognize the benefits of the union. "Our quality
of life is better here today because people have a basic level of
security," he says.

Mr. Crosbie says a number of federal government programs like
unemployment insurance and aid packages to fishers who are out of work
are just a few of the reasons Newfoundlanders should count their
blessings.

Newfoundland was granted full British colonial status in the early 19th
century. The Royal Navy began escorting ships to the Grand Banks fishing
grounds for the summer fishing season and soon developed seasonal
communities along the coast.

As permanent settlements formed, civil governors replaced fishing
admirals and colonial political institutions were set up. Newfoundland s
first popularly elected legislative assembly convened in Saint John s in
1832.

In the decades that followed, the colony was run by representative
government, and later, responsible government in 1855. The population
was also strongly divided by religion -- half were Protestant, half
Roman Catholic.

By the turn of the century, Newfoundland was a self-governing colony
that played a small role in international affairs.

But life in small communities dotting the coast -- called outports --
was rough. Poverty, starvation and disease were rampant. By the end of
the Second World War, union with Canada was once again being mentioned.

Newfoundlanders were swept up in a passionate debate between a pro-union
movement called the Confederates and an anti-union movement that wanted
Newfoundland to have what was called "responsible government", that is,
to remain independent from Canada. 

A vote was held on July 22, 1948.

On the morning of July 23, 1948, Newfoundlanders awoke to hear that the
Confederates had won. It was a tight race: the pro-confederates received
52.3 per cent of the vote with responsible government getting 47.7 per
cent. Newfoundland was on its way to becoming Canada s tenth province.

A gala concert caps Newfoundland's celebrations this evening with guests
on both sides of the unity debate.

Both Prime Minister Jean Chretien and Quebec Premier Lucien Bouchard
will join in the festivities of the nationally televised event.
