QuestionID: 1999-W22-4-1
Question: How long has Julie Payette wanted to be an astronaut?
Answer: 25 years
Difficulty: Moderate

QuestionID: 1999-W22-4-2
Question: When she was in school, what would Julie do instead of going to recess?
Answer: homework
Difficulty: Moderate

QuestionID: 1999-W22-4-3
Question: How many languages does Julie speak?
Answer: 5
Difficulty: Easy

QuestionID: 1999-W22-4-4
Question: When was Julie selected to be an astronaut by the Canadian Space Agency?
Answer: 1992
Difficulty: Easy

QuestionID: 1999-W22-4-7
Question: Where will the space shuttle Discovery be taking Julie?
Answer: the International Space Station platform
Difficulty: Moderate

QuestionID: 1999-W22-4-8
Question: What will Julie use to document the mission progress?
Answer: video cameras
Difficulty: Easy

QuestionID: 1999-W22-4-9
Question: Who will be Julie work with to change solar batteries?
Answer: Russian astronaut Valery Tokarev | Valery Tokarev
Difficulty: Moderate

QuestionID: 1999-W22-4-11
Question: Who is Aline Chretien married to?
Answer: Prime Minister Jean Chretien | Jean Chretien | the Prime Minister
Difficulty: Moderate

QuestionID: 1999-W22-4-12
Question: When was the International Space Station launched?
Answer: last year | 1998
Difficulty: Easy

