QuestionID: 1999-W18-3-1
Question: When was a sheep cloned by Scottish scientists?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W18-3-2
Question: What type of animal did Nexia Biotechnologies clone?
Answer: goats
Difficulty: Easy

QuestionID: 1999-W18-3-3
Question: How many clones did Nexia Biotechnologies make?
Answer: three | triplets
Difficulty: Moderate

QuestionID: 1999-W18-3-4
Question: Who is the president of Nexia Biotechnologies ?
Answer: Jeffrey Turner
Difficulty: Easy

QuestionID: 1999-W18-3-7
Question: Besides being very strong, what are the advantages of BioSteel?
Answer: environmentally friendly, extremely light, and compatible with the human body
Difficulty: Moderate

