HEADLINE: Fighting Racism
DATE: March 19, 1999
STORYID: 1999-W12-5

TEXT:

An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport, Native leaders said Thursday.

"It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs. "It s happening right across this province."

On Monday night, visiting Native spectators and players discovered racist pamphlets on their bus seats following a Manitoba Junior Hockey League game in the northwestern town of Dauphin, Manitoba.

The OCN Blizzards of the Opaskwayak Cree Nation had beaten the hometown Dauphin Kings in a playoff game.

The unsigned flyers suggested that First Nations people love welfare and hate white people because "they have brand new cars  nice homes... and new clothes."

Bushie said there have been other incidents, including racist remarks made by fans and parents of opposing teams.

Two weeks ago at a Bantam hockey game in Dauphin involving a team from Waywayseecappo First Nation, fans for the other team brought hand drums to the game to taunt the Native players and fans, Bushie
said.

"If you have a whole month, we can give you a list," he said. "We re fed up with it."

Dauphin RCMP are investigating the latest incident.

Bushie called on politicians to encourage racial tolerance. He suggested more aboriginal education in schools.

He wants Manitoba Hockey and the MJHL to investigate acts of racism. League commissioner Frank McKinnon could not be reached for comment.

Dauphin Mayor Bill Nicholson said he has apologized to First Nations leaders and has invited them to discuss the matter with city council on April 12.
