QuestionID: 1999-W10-2-2
Question: When was the international landmine treaty agreed to by 130 countries?
Difficulty: Easy

QuestionID: 1999-W10-2-3
Question: Which countries refused to sign the international accord on landmines?
Difficulty: Moderate

QuestionID: 1999-W10-2-4
Question: What do we call groups of people who are experts at ringing bells?
Difficulty: Easy

QuestionID: 1999-W10-2-5
Question: How long have North Korea and South Korea been in conflict?
Difficulty: Easy

QuestionID: 1999-W10-2-6
Question: What is the name of the Portuguese anti-landmine film?
Difficulty: Easy

QuestionID: 1999-W10-2-7
Question: Who is the Secretary General of the United Nations?
Difficulty: Easy

QuestionID: 1999-W10-2-9
Question: Where is Brasilia?
Difficulty: Easy

