HEADLINE: Tragedy in Colorado
DATE: April 21, 1999
STORYID: 1999-W17-3

TEXT:

Students and parents struggled to come to grips with Tuesday's tragic
shooting at a Colorado high school that left more than a dozen people
dead. Police in Littleton searched for bombs set by the young killers.

Police now say 16 people died in the shooting rampage, including one
teacher and the two students who turned their guns on themselves.

The two boys who carried this out belonged to a group of teenagers who
called themselves the "Trenchcoat Mafia."

There are reports that a bomb exploded late Tuesday night as police
tried to remove it.

A spokesman for the Jefferson County Sheriff's Department has said bomb
squads may need several days to complete searching the school for
explosives.

There is as of right now no apparent reason for the shootings other than
the boys have told schoolmates in the past that they felt they did not
fit in. Their gang reportedly disliked minorities and athletes.

Witnesses said the boys laughed as they methodically moved through the
school shooting people at random. Jefferson County Sheriff John Stone
described their actions as a "suicide mission."

Outside the school, police arrested three young men who've been
described as friends and possibly accomplices of the gunmen.

American President Bill Clinton went on television yesterday to express
his condolences to the families and friends of the victims. He said the
challenge facing America is to teach its young people to resolve their
problems with "words not weapons."

Clinton said he would have more to say on the issue of violence in the
school system later this week.

The rampage began just before noon as the two boys in black trench coats
and black masks walked into the school, armed with guns and explosives. 
One witness said they seemed to be shooting at random and shouting that
they were seeking "revenge."

For hours, students inside the building hid in fear for their lives.
Some students took cover the school's choir room and were able to stay
in touch with police by using their cell phones.

Students have said that the teacher who shepherded the students into the
choir room is a hero.

Hours later, the gunmen were found dead in the library.

Columbine high school is in the middle-class part of Littleton,
population 35,000. It opened in 1973 and has an enrollment of about
1,800.

Authorities said they were able to clear 90 per cent of the students out
of the building almost immediately. The rest were cleared out after the
shooting stopped.

Because of the shooting, Colorado lawmakers have put off adopting a law
that would help gun owners carry concealed weapons.

The bill's sponsor, Representative Doug, says the Columbine school
tragedy might have been offset if a faculty member or administrator had
been armed.

But Representative Russell George says he's getting e-mail from people
saying "see what happens when you have guns?"

Canadians are not allowed to carry concealed guns except in special
cases.
