HEADLINE: A Looming Battle in Kosovo
DATE: March 24, 1999
STORYID: 1999-W13-3

TEXT:

Air-raid warning sirens sounded in the Kosovo capital of Pristina this
morning. Yugoslavia is bracing for air strikes by NATO forces.

Reporters say the siren lasted about 90 seconds. There was a brief pause
before the siren sounded again.

Yugoslav authorities have declared a state of emergency. They are
getting ready for war. They've shut down the country's main independent
radio station and they're preparing shelters for the civilian
population.

This is happening because the coalition of countries that are members of
the North Atlantic Treaty Organizatoin (NATO) want to stop the
Yugoslavians from invading the neighbouring region of Kosovo.

Kosovo is a province of Serbia, which is one of the republics that make
up Yugoslavia. Ninety per cent of Kosovo's population are ethnic
Albanians, who have been pushing for independence from Serbia.
Brigadier-General Michel Maisonneuve is the senior Canadian Forces
officer who has been serving with NATO. He adds that "Kosovo is a
beautiful part of Yugoslavia. It is relatively flat, with mountains
surrounding it, as well as a spine that runs up the middle. The province
is in large majority ethnic Albanian, with many other minorities,
including Serbs, gypsies, Turks,
etc. The people are hospitable and hardy."

The conflict that is being played out today has roots that go back
hundreds and hundreds of years.

In 1389, Serbs lost a key battle against the forces of the invading
Ottoman Empire on the fields of Kosovo. The defeat marks the beginning
of the end of Serbia's Medieval Empire. Kosovo became part of the
Ottoman Empire. In the following centuries that battle become the key
event in Serbian and Albanian national history.

Over the last decade there have been many attempts at a peaceful
settlement.

Representatives of the NATO countries have tried to negotiate with the
government of Yugoslavia. Those negotions failed earlier this week. NATO
says that bombing Yugoslavia is the only way to get them to stop their
assault on Kosovo.  

The question is no longer if, but when, NATO will begin bombing. 

NATO Secretary General Javier Solana assured Yugoslovia's neighbours
today that the alliance would protect them in the event of attacks by
Yugoslavia.

Yugoslav officials say they might not be able to win a war against
NATO, but they feel they can inflict serious damage. 
NATO military planners aren't taking the threats lightly.

Few people believe that Yugoslav President Slobodan Milosevic is ready
to give in. He opposes outside interference in Kosovo. The Yugoslav
leader insists the problems in Kosovo are an internal Yugoslav matter.
He refuses to allow any outside force into Kosovo to monitor any peace
agreement.

If NATO strikes proceed, Canadians will be involved.
There are about 130 Canadian Forces personnel and six
CF-18 fighter aircraft based in Aviano, Italy who will likely
participate.
