QuestionID: 1999-W21-5-1
Question: Where is Gisborne Lake?
Difficulty: easy

QuestionID: 1999-W21-5-2
Question: Why does Gerry White want to build a pipeline from Gisborne Lake to Grand Lepierre?
Difficulty: moderate

QuestionID: 1999-W21-5-3
Question: What do Ottawa and the provinces want to negotiate?
Difficulty: moderate

QuestionID: 1999-W21-5-4
Question: Who is Maude Barlow?
Difficulty: easy

QuestionID: 1999-W21-5-5
Question: If the water export plan goes ahead, what is triggered?
Difficulty: easy

QuestionID: 1999-W21-5-6
Question: What does Maude Barlow think American firms will do?
Difficulty: moderate

QuestionID: 1999-W21-5-7
Question: When does Ottowa have to act if it wants to stop the pipeline plan?
Difficulty: easy

QuestionID: 1999-W21-5-8
Question: How has the pipeline project been proved safe, according to Gerry White?
Difficulty: easy

