QuestionID: 1999-W25-1-1
Question: When did 14,000 NATO troops enter the southern Yugoslavian province of Kosovo?
Difficulty: easy

QuestionID: 1999-W25-1-2
Question: Who is Slobodan Milosevic?
Difficulty: easy

QuestionID: 1999-W25-1-3
Question: Why are the NATO troops in Kosovo?
Difficulty: moderate

QuestionID: 1999-W25-1-4
Question: As the NATO troops enter Kosovo, what do many of the residents of Kosovo feel they must do?
Difficulty: moderate

QuestionID: 1999-W25-1-9
Question: According to NATO spokesman Jamie Shea, how is troop deployment going?
Difficulty: easy

QuestionID: 1999-W25-1-10
Question: When do all Serb forces have to be withdrawn from Kosovo?
Difficulty: easy

