HEADLINE: Canadian Superstars at the Grammys
DATE: February 25, 1999
STORYID: 1999-W09-4

TEXT:

Canadian female music stars were among the big winners at last night's
Grammy Awards show in Los Angeles, California.

Celine Dion, Shania Twain, and Alanis Morissette picked up two grammys
apiece.

Among the awards, Ms. Dion won record of the year for "My Heart Will Go
On." But American hip-hop artist Lauryn Hill, beat them all. She took
home five Grammys, including album of the year.

Ms. Hill broke Carole King's 1971 record for most awards won by a female
artist in a single night.

"This is crazy because this is hip-hop music," Ms. Hill said in
accepting the first best-album Grammy for a hip-hop artist as the
usually conservative awards show took its biggest step out of the
mainstream.

Rap has been eclipsing rock as the dominant musical form for young
people, and routinely produces best sellers. Much of the credit goes to
Ms. Hill, a 23-year-old mother of two whose music mixes rap and R and
touches on family and political issues. She had won two earlier Grammys
with the Fugees.

Shania Twain, Stevie Wonder, the Dixie Chicks and the Brian Setzer
Orchestra each were double winners Wednesday night.

Sheryl Crow won for best rock album, and Madonna also picked up her
first musical Grammy, including best pop album for her excursion into
electronica, "Ray of Light". She also won best dance recording and best
short form music video.

"I've been in the music business 16 years. It was worth the wait,"
Madonna said backstage.

After 51 years of performing, Patti Page won her first Grammy,
for traditional pop vocal performance for "Live at Carnegie Hall --
The 50th Anniversary Concert". She joked backstage that family
members once asked what her grandchildren should call her.

"Grammy. Because I'll never get one," she recalled telling
them. "Now they can call me grandma."

"Titanic" sailed on as the ballad "My Heart Will Go On" won
four Grammys, including best female pop vocal for Celine Dion and
best song written for a motion picture or television. James Horner
and Will Jennings picked up the writing trophies.
The movie's soundtrack was the top-selling
album of 1998, with more than 9 million units sold.

Mr. Horner told the Shrine Auditorium and national television
audiences he initially considered the song just a movie theme.

"It spoke to a lot of people," Horner said backstage. "It
obviously was very romantic in a wistful, timeless way." He
admitted he no longer listens to the song.

Actor-rapper Will Smith won best rap song for his good-natured
"Gettin' Jiggy Wit It." He paid tribute to God, "the jiggiest
wife in the world" (actress Jada Pinkett Smith) and his son, about
whom he received bad news in his first parent-teacher conference
Wednesday.

"His rhyming skills are down," Smith said. "I swear -- that's
what the teacher told me."

Jay-Z's "Vol. 2 ... Hard Knock Life" won best rap album,
though he skipped the show because he doesn't like the way the
Grammys treat rap. The Beastie Boys won duo or group performance
for "Intergalactic."

Canadian music historian Colin Escott won in the category of best
historical album with is compliation of "The Complete Hank Williams." 

American talk show host Rosie O'Donnell served as master of ceremonies.
