QuestionID: 1999-W22-5-3
Question: How many people live in La Ronge?
Difficulty: Moderate

QuestionID: 1999-W22-5-4
Question: Who is the mayor of La Ronge?
Difficulty: Easy

QuestionID: 1999-W22-5-5
Question: Why did Gary Vettree's house not burn down?
Difficulty: Moderate

QuestionID: 1999-W22-5-6
Question: How high was the fire in the industrial area of town?
Difficulty: Easy

QuestionID: 1999-W22-5-7
Question: Where were the evacuees taken when the fire threatened their homes?
Difficulty: Easy

QuestionID: 1999-W22-5-8
Question: When were the evacuees able to go back to their homes?
Difficulty: Easy

