QuestionID: 1999-W11-5-1
Question: What is Bill 101?
Answer: Quebec's very controversial language law
Difficulty: easy

QuestionID: 1999-W11-5-2
Question: What does Bill 101 require?
Answer: signs in Quebec to be in French | immigrant children to attend French schools
Difficulty: easy

QuestionID: 1999-W11-5-4
Question: Who described Dr. Laurin as "a pioneer, a builder, a man of conviction, determined"?
Answer: Francois Gendron, chairman of the Parti Quebecois caucus in the legislature | Francois Gendron
Difficulty: easy

QuestionID: 1999-W11-5-5
Question: When did Bill 101 come into effect?
Answer: 1977
Difficulty: easy

QuestionID: 1999-W11-5-6
Question: How does the president of the Alliance Quebec English-rights lobby describe Laurin's masterwork, Bill 101?
Answer: as an attempt to "wipe out bilingualism" in Canada
Difficulty: moderate

QuestionID: 1999-W11-5-8
Question: How do Quebec nationalists credit Bill 101?
Answer: as helping preserve the French language | as helping to preserve the French language in a sea of English in North America
Difficulty: easy

