QuestionID: 1999-W26-5-1
Question: What is a "resident"?
Answer: a new doctor
Difficulty: Easy

QuestionID: 1999-W26-5-3
Question: Where is Mt. Sinai hospital?
Answer: Toronto
Difficulty: Moderate

QuestionID: 1999-W26-5-4
Question: How does a doctor usually learn how to perform operations?
Answer: by practising on real, live human patients
Difficulty: Easy

QuestionID: 1999-W26-5-5
Question: What do doctors at Mt. Sinai hospital learn on?
Answer: latex intestines | latex simulations | surgical dummies
Difficulty: Moderate

QuestionID: 1999-W26-5-6
Question: In the future, what might doctors use to perfect their techniques?
Answer: 3-D animation programs and virtual patients | 3-D animation programs | virtual patients
Difficulty: Moderate

QuestionID: 1999-W26-5-7
Question: Why are latex intestines a good teaching tool?
Answer: they look and feel like the real thing | you can stop and talk and take things out and start again | they look and feel like the real thing and you can stop and talk and take things out and start again 
Difficulty: Moderate

