QuestionID: 1999-W11-3-1
Question: How does Newfoundland intend to use a film of seals feasting on cod?
Difficulty: easy

QuestionID: 1999-W11-3-4
Question: Why has there been a moratorium on cod fishing?
Difficulty: moderate

QuestionID: 1999-W11-3-5
Question: When was the moratorium instituted?
Difficulty: easy

QuestionID: 1999-W11-3-6
Question: What is the estimated size of the seal herd?
Difficulty: easy

QuestionID: 1999-W11-3-7
Question: By how much does John Efford want to cut the seal herd?
Difficulty: moderate

QuestionID: 1999-W11-3-8
Question: Where is Dalhousie University?
Difficulty: moderate

QuestionID: 1999-W11-3-10
Question: How much was sealing worth to the Newfoundland economy in 1996?
Difficulty: easy

