HEADLINE: Escaping Canadian Winter... in the Desert!
DATE: February 4, 1999
STORYID: 1999-W06-4

TEXT:

Three Calgarians have found a rather unusual way of leaving snow and ice
behind.

They set off this week on foot and by camel on a grueling trek across
the burning Arabian desert.

When they were still in Canada, planning their trip, they expected they
would feel lonely. But after two days into the 1,200 kilometre journey,
the caravan has won celebrity status among the native Bedouin people and
government officials of Oman. Some have excitedly tagged along, says
expedition leader Jamie Clarke.

Mr. Clarke is making the trek with his older brother Leigh and their
friend Bruce Kirby. They have hired three  guides. They are now in the
Omani city of Solalah on the Arabian Sea. The group was forced to return
briefly to replace some broken equipment, notably camel saddles, 40
kilometres into the odyssey.

The adventurers expect to travel for up to 55 days through the scorching
heat and towering dunes of Oman, Saudi Arabia and the United Arab
Emirates. They are attempting to become the first Westerners in more
than 50 years to cross the Empty Quarter of Arabia, the world's largest
sand desert.

Mr. Clarke has adventure in his blood. He scaled Mount Everest in the
Himalayas in 1997.

Now he and his companions are following a famous route taken by British
adventurer Sir Wilfred Thesiger in 1947. They are journeying through the
harsh and mostly uninhabited desert wearing the clothes and eating the
food that is traditional for the nomadic Bedouin people.

"It's quite an event here to have us crossing the desert in
such a traditional fashion and in the footsteps of Thesiger,"
Mr. Clarke says. "So, our team can be anywhere from our six normal
members on up to quadruple that size at night when people walk
into camp or walk along with us to cheer us on."

The site of the expedition's camp Wednesday was the
Ayoon pools, north of Solalah, where temperatures during the day
rise to 45 degrees Celsius  and fall at night to as low as 3
degrees Celsius.

The start of the trip was delayed because of technical problems with
communications equipment for use in emergencies and because of stomach
problems after Clarke had his first taste of the Bedouin delicacy of
goat brains.

"When the Bedouin cook, they are accustomed to using all of
the animal. Every edible piece of the creature is in the pot,
among them are some of the unsavory stuff like brains,"
Mr. Clarke says. "I'm keen to try everything and sometimes it just
doesn't agree. A little nausea, throwing up and diarrhea
shouldn't hold somebody back."

Mr. Clarke and his companions met with Mr. Thesiger, who is now 88,
in London, England on their way to the Middle East from Canada.
Mr. Thesiger's book Arabian Sands told the story of his 1947 trek.

Among Mr. Thesiger's words of advice for the trio was to take
great care of the camels because their lives depend on the
very stubborn animals as transportation for themselves and
their provisions.

"I don't think we really understood the magnitude of that
statement, which is so simple and obvious. Yet in the first two

weeks of our training here and the first two days of our
journey, it's incredible how powerful that statement is,"
Mr. Clarke says.

From Solalah, the route will take the group through Saudi
Arabia and the trek will finish in Abu Dhabi. Along the way the
party must cross the Uruq al Shaiba range of mountainous dunes,
pass by the quicksand of Umm al Samim (Mother of Poison) and
hike across a 185-mile stretch that has no water supply.
