QuestionID: 1999-W22-3-1
Question: Who was Owen Hart?
Difficulty: Easy

QuestionID: 1999-W22-3-2
Question: How did Owen Hart die?
Difficulty: Moderate

QuestionID: 1999-W22-3-3
Question: Which one of Owen's siblings is a wrestler?
Difficulty: Easy

QuestionID: 1999-W22-3-5
Question: What is the average age of people who watch TSN's professional wrestling shows?
Difficulty: Moderate

QuestionID: 1999-W22-3-7
Question: When are the next summer Olympics going to be held?
Difficulty: Easy

QuestionID: 1999-W22-3-8
Question: Where does Jesse Ventura serve as governor?
Difficulty: Easy

