HEADLINE: Canadians Participate in Yugoslavian War
DATE: March 26, 1999
STORYID: 1999-W13-5

TEXT:

Canadian bombs hit their targets during NATO's initial attacks on
war-torn Yugoslavia, officials announced yesterday. The announcement was
made before the CF-18 jets had returned from a second round of battle.

Four of the fighter bombers from Bagotville, Quebec returned
safely to their Italian base late Thursday after a second day of air
strikes aimed at ending ethnic bloodshed in the province of Kosovo.

"The guys are back and they're safe," Captain David Muralt said
from Aviano. "They seem to be in pretty good spirits and we're
pretty happy to see them back. Everybody's a little expectant when
they're gone."

In Ottawa, Ontario, officials gave the first descriptions of Canada's
role
in Wednesday's lead wave.

"There were four aircraft and they had four separate targets,"
said lieutenant-general Ray Henault, deputy chief of defence staff.
"Three of the four targets assigned to our aircraft were hit.

"One of the pilots was unable to positively identify the target
that he had been assigned and, as a measure and a mark of excellent
discipline, he didn't launch his weapons."

There were no immediate damage estimates.

Foreign Affairs Minister Lloyd Axworthy has said the goal is to
force Yugoslavia to accept a peace agreement proposed by the United
States. It
would allow ethnic Albanians in Kosovo to govern themselves.

That is what seems to lie at the heart of the conflict. The government
of Yugoslavia -- which is mostly Serbian -- does not want to allow the
region of Kosovo, where most of the residents are of Albanian heritage,
to rule themselves.   

"We are trying to deliver the message that military force against
civilians is not acceptable," Mr. Axworthy said in Winnipeg, Manitoba.

"The targets are those that are military and every effort is
being made to keep whatever other casualties to a minimum."

"We are trying to stop a humanitarian disaster," Defence
Minister Art Eggleton told the House of Commons. "We must, in fact,
ensure
that this genocide comes to an end."

Yugoslavia is thought to have dangerous air defences,
including surface-to-air missiles and anti-aircraft guns.

Over the past three days Serbian Canadians and anti-war demonstrators
have been holding protests in a number of Canadian cities. Tomorrow
there will be a demonstration in front of the House of Commons.
