QuestionID: 1999-W20-5-1
Question: How many Canadians have diabetes and don't realize it?
Answer: more than 750,00
Difficulty: Moderate

QuestionID: 1999-W20-5-2
Question: What kinds of health problems do diabetics potentially face?
Answer: blindness, circulatory problems, heart disease and kidney failure
Difficulty: Moderate

QuestionID: 1999-W20-5-3
Question: How is diabetes currently controlled?
Answer: proper diet, exercise and insulin
Difficulty: Easy

QuestionID: 1999-W20-5-4
Question: What does insulin do for our bodies?
Answer: helps the body properly use sugers
Difficulty: Moderate

QuestionID: 1999-W20-5-5
Question: What do Type 1 diabetics' immune systems do to insulin-producing cells?
Answer: attacks them | destroys them
Difficulty: Moderate

QuestionID: 1999-W20-5-7
Question: Where does Dr. Yoon's team work?
Answer: the University of Calgary | Calgary 
Difficulty: Easy

QuestionID: 1999-W20-5-8
Question: Why will diabetics have to be patient, despite Dr. Ji-Won Yoon's discovery?
Answer: a cure for humans is between five and 10 years away
Difficulty: Moderate

QuestionID: 1999-W20-5-9
Question: Who is Holly McWilliams?
Answer:  a diabetic | an 18-year-old Calgarian | an 18-year-old Calgarian who has had to inject insulin four times a day since she was three years old to stay alive
Difficulty: Easy

