QuestionID: 1999-W13-1-1
Question: Why did Judge A. R. Rothery not allow Tyrell Dueck to refuse cancer treatment?
Difficulty: moderate

QuestionID: 1999-W13-1-3
Question: How would doctors have conventionally treated Tyrell's cancer?
Difficulty: easy

QuestionID: 1999-W13-1-4
Question: What did doctors discover when Tyrell returned to them for treatment?
Difficulty: easy

QuestionID: 1999-W13-1-5
Question: When did Tyrell discover the lump in his leg?
Difficulty: easy

QuestionID: 1999-W13-1-6
Question: What is the name of the Duecks' lawyer?
Difficulty: easy

QuestionID: 1999-W13-1-7
Question: Where is Tyrell's home?
Difficulty: easy

