QuestionID: 1999-W15-5-2
Question: When were the 170 children of the Sons of Freedom sect of the Doukhobor faith locked up in internment camp?
Answer: the 1950s | 1953 to 1959
Difficulty: easy

QuestionID: 1999-W15-5-3
Question: Where was the internment camp for the children located?
Answer: New Denver, British Columbia | at a former sanatorium | at a former hospital for people with tuberculosis
Difficulty: moderate

QuestionID: 1999-W15-5-5
Question: What did ombudsman Dulcie McCallum's investigation into the treatment of the Doukhobor children find?
Answer: the children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" | children "continue to suffer from the long-term ill-effects of this trauma"
Difficulty: moderate

QuestionID: 1999-W15-5-6
Question: What did the government force the children to build while they were interned in the camp?
Answer: a chain-link fence | a fence
Difficulty: easy

QuestionID: 1999-W15-5-7
Question: How often were the interned children allowed to visit with their parents?
Answer: once in two weeks
Difficulty: moderate

QuestionID: 1999-W15-5-8
Question: Who is Ujjal Dosanjn?
Answer: Attorney General for British Columbia | Attorney General
Difficulty: easy

QuestionID: 1999-W15-5-9
Question: How have provincial officials responded to the ombudsman's report?
Answer: they are studying the report and preparing a response
Difficulty: moderate

